<section class="bg-gray-50 dark:bg-black pb-20 h-screen px-96 overflow-hidden">
  <div class="grid md:grid-cols-3">
    <div class="pt-40 relative col-span-2">
      <h1 class="text-4xl font-sans tracking-tight leading-none text-gray-800 md:text-5xl lg:text-6xl dark:text-white">CourseGenie</h1>
      <div class="inline-flex">
        <h2 class="tracking-wide text-lg text-gray-800 dark:text-white relative z-10">Seu Guia Pessoal</h2>
      </div>
      <p class="pt-10 font-medium text-lg tracking-wide text-gray-600 dark:text-gray-300">Obtenha, em poucos cliques, recomendações personalizadas adaptadas à sua jornada acadêmica.</p>
    </div>
    <div class="col-span-1">
      <img class="ml-10 mt-20" src={{tecoteco}}>
    </div>
  </div>
  <div class="grid md:grid-cols-1 mt-40">
    <div class="grid divide-x divide-y divide-gray-100 dark:divide-gray-700 overflow-hidden rounded-2xl shadow-2xl border border-gray-100 text-gray-600 dark:border-gray-700 sm:grid-cols-2 lg:grid-cols-4 lg:divide-y-0 xl:grid-cols-4">
      <div class="group relative bg-white dark:bg-gray-800 transition hover:z-[1] hover:shadow-2xl hover:shadow-gray-600/30 dark:hover:shadow-black/95">
        <div class="relative space-y-8 py-12 p-8">
          <img src="https://cdn-icons-png.flaticon.com/512/4341/4341139.png" class="w-12"/>
          <div class="space-y-2">
            <h5 class="tracking-wide font-medium text-xl text-gray-700 dark:text-white transition group-hover:text-secondary">Recomendação de disciplinas optativas</h5>
            <p class="text-gray-600 dark:text-gray-300">
              Dificuldade para escolher disciplinas optativas? Podemos ajudar e te recomendar as melhores opções, utilizando apenas seu histórico.
            </p>
          </div>
        </div>
      </div>
      <div class="group relative bg-white dark:bg-gray-800 transition hover:z-[1] hover:shadow-2xl hover:shadow-gray-600/30 dark:hover:shadow-black/95">
        <div class="relative space-y-8 py-12 p-8">
          <img src="https://cdn-icons-png.flaticon.com/512/4341/4341134.png" class="w-12"/>
          <div class="space-y-2">
            <h5 class="tracking-wide font-medium text-xl text-gray-700 dark:text-white transition group-hover:text-secondary">Grade Curricular</h5>
            <p class="text-gray-600 dark:text-gray-300">
              Tenha sua Grade Curricular na palma da mão, com todas as informações sobre disciplinas que você já cursou ou não.
            </p>
          </div>
        </div>
      </div>
      <div class="group relative bg-white dark:bg-gray-800 transition hover:z-[1] hover:shadow-2xl hover:shadow-gray-600/30 dark:hover:shadow-black/95">
        <div class="relative space-y-8 py-12 p-8">
          <img src="https://cdn-icons-png.flaticon.com/512/4341/4341160.png" class="w-12"/>
          <div class="space-y-2">
            <h5 class="tracking-wide font-medium text-xl text-gray-700 dark:text-white transition group-hover:text-secondary">Eixos de Formação Profissional</h5>
            <p class="text-gray-600 dark:text-gray-300">
              Saiba tudo sobre os quatro Eixos de Formação Profissional e quais disciplinas você precisa cursar para obter o certificado ao se formar.
            </p>
          </div>
        </div>
      </div>
      <div class="group relative bg-white dark:bg-gray-800 transition hover:z-[1] hover:shadow-2xl hover:shadow-gray-600/30 dark:hover:shadow-black/95">
        <div class="relative space-y-8 py-12 p-8 transition duration-300 group-hover:bg-white dark:group-hover:bg-gray-800">
          <img src="https://cdn-icons-png.flaticon.com/512/4341/4341025.png" class="w-12"/>
          <div class="space-y-2">
            <h5 class="tracking-wide font-medium text-xl text-gray-700 dark:text-white transition group-hover:text-secondary">Informações sobre disciplinas</h5>
            <p class="text-gray-600 dark:text-gray-300">
              Visualize detalhes sobre as disciplinas e saiba quais são os tópicos abordados, a qual semestre percente, uma lista de possíveis docentes de tal disciplina, tudo em um só lugar.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>        