<section class="bg-white dark:bg-black p-4 sm:ml-64">
    <div class="h-screen p-1 border-2 border-gray-200 border-dashed rounded-lg dark:border-gray-700 mt-20 overflow-auto">  
        <form method="GET" action="" id="disciplina-form">
            <input type="hidden" name="disc" id="disc-value" value="">
                <div class="grid grid-cols-4">
                    <div class="col-1 col-span-1 pt-5 pr-5 px-12">
                        <div class="border border-b border-gray-500 rounded-t-xl sm:rounded-lg">
                            <h1 class="flex items-center justify-center pt-3 text-xl text-gray-800 dark:text-white">
                                Algoritmos e
                                Combinatória
                                <!-- Modal toggle -->
                                <button data-modal-target="alCombModal" data-modal-toggle="alCombModal" type="button">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="w-7 pl-1">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M12 9v3.75m9-.75a9 9 0 11-18 0 9 9 0 0118 0zm-9 3.75h.008v.008H12v-.008z" />
                                    </svg>
                                </button>
                            </h1>
                            <p class="flex items-center justify-center pb-5 text-xl text-gray-800 dark:text-white">0/3
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                    stroke="currentColor" class="w-7 pl-1">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                            </p>
                            <!-- Modal -->
                            @include('components/modal_alComb')
                            <ul class="m-3">
                                <li class="mb-2 text-gray-500 dark:text-gray-400">
                                    <button
                                        class="w-full bg-gray-100 text-gray-800 px-2.5 py-2 rounded hover:bg-gray-200 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"
                                        onclick="setDiscValue('TN751')" type="submit">Tópicos Especiais em
                                        Otimização</button>
                                </li>
                                <li class="mb-2 text-gray-500 dark:text-gray-400">
                                    <button
                                        class="w-full bg-gray-100 text-gray-800 px-2.5 py-2 rounded hover:bg-gray-200 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"
                                        onclick="setDiscValue('TN750')" type="submit">Otimização Combinatória</button>
                                </li>
                                <li class="mb-2 text-gray-500 dark:text-gray-400">
                                    <button
                                        class="w-full bg-gray-100 text-gray-800 px-2.5 py-2 rounded hover:bg-gray-200 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"
                                        onclick="setDiscValue('TN737')" type="submit">Introdução a Biologia
                                        Computacional</button>
                                </li>
                                <li class="mb-2 text-gray-500 dark:text-gray-400">
                                    <button
                                        class="w-full bg-gray-100 text-gray-800 px-2.5 py-2 rounded hover:bg-gray-200 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"
                                        onclick="setDiscValue('TN749')" type="submit">Teoria dos Grafos</button>
                                </li>
                                <li class="mb-2 text-gray-500 dark:text-gray-400">
                                    <button
                                        class="w-full bg-gray-100 text-gray-800 px-2.5 py-2 rounded hover:bg-gray-200 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"
                                        onclick="setDiscValue('TN740')" type="submit">Tópicos Especiais em Grafos e
                                        Algoritmos</button>
                                </li>
                                <li class="mb-2 text-gray-500 dark:text-gray-400">
                                    <button
                                        class="w-full bg-gray-100 text-gray-800 px-2.5 py-2 rounded hover:bg-gray-200 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"
                                        onclick="setDiscValue('TN739')" type="submit">Teoria dos Jogos Algorítmica</button>
                                </li>
                                <li class="pb-5 mb-2 text-gray-500 dark:text-gray-400">
                                    <button
                                        class="w-full bg-gray-100 text-gray-800 px-2.5 py-2 rounded hover:bg-gray-200 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"
                                        onclick="setDiscValue(' ')" type="submit">Introdução à Pesquisa Operacional</button>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-2 col-span-1 p-5">
                        <div class="border border-b border-gray-500 rounded-t-xl sm:rounded-lg">
                            <h1 class="flex items-center justify-center pt-3 text-xl text-gray-800 dark:text-white">Sistemas
                                Inteligentes
                                <!-- Modal toggle -->
                                <button data-modal-target="sisInModal" data-modal-toggle="sisInModal" type="button">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="w-7 pl-1">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M12 9v3.75m9-.75a9 9 0 11-18 0 9 9 0 0118 0zm-9 3.75h.008v.008H12v-.008z" />
                                    </svg>
                                </button>
                            </h1>
                            <p class="flex items-center justify-center pb-5 text-lg text-gray-800 dark:text-white">0/5
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                    stroke="currentColor" class="w-7 pl-1">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                            </p>
                            <!-- Modal -->
                            @include('components/modal_sisIn')
                            <div class="flex items-center justify-center">
                                <ul>
                                    <li class="mb-2 text-gray-500 dark:text-gray-400">
                                        <button
                                            class="w-full bg-gray-100 text-gray-800 px-2.5 py-2 rounded hover:bg-gray-200 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"
                                            onclick="setDiscValue('TN751')" type="submit">Tópicos Especiais em
                                            Otimização</button>
                                    </li>
                                    <li class="mb-2 text-gray-500 dark:text-gray-400">
                                        <button
                                            class="w-full bg-gray-100 text-gray-800 px-2.5 py-2 rounded hover:bg-gray-200 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"
                                            onclick="setDiscValue('TN745')" type="submit">Aprendizado de Máquina</button>
                                    </li>
                                    <li class="mb-2 text-gray-500 dark:text-gray-400">
                                        <button
                                            class="w-full bg-gray-100 text-gray-800 px-2.5 py-2 rounded hover:bg-gray-200 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"
                                            onclick="setDiscValue('TN746')" type="submit">Redes Neurais Artificiais</button>
                                    </li>
                                    <li class="mb-2 text-gray-500 dark:text-gray-400">
                                        <button
                                            class="w-full bg-gray-100 text-gray-800 px-2.5 py-2 rounded hover:bg-gray-200 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"
                                            onclick="setDiscValue('TM434')" type="submit">Mineração de Dados</button>
                                    </li>
                                    <li class="mb-2 text-gray-500 dark:text-gray-400">
                                        <button
                                            class="w-full bg-gray-100 text-gray-800 px-2.5 py-2 rounded hover:bg-gray-200 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"
                                            onclick="setDiscValue('TM441')" type="submit">Processamento de Linguagem
                                            Natural</button>
                                    </li>
                                    <li class="mb-2 text-gray-500 dark:text-gray-400">
                                        <button
                                            class="w-full bg-gray-100 text-gray-800 px-2.5 py-2 rounded hover:bg-gray-200 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"
                                            onclick="setDiscValue('TM438')" type="submit">Processamento de Imagens</button>
                                    </li>
                                    <li class="mb-2 text-gray-500 dark:text-gray-400">
                                        <button
                                            class="w-full bg-gray-100 text-gray-800 px-2.5 py-2 rounded hover:bg-gray-200 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"
                                            onclick="setDiscValue('TM429')" type="submit">Introdução à Teoria de Sistemas de
                                            Recomendação</button>
                                    </li>
                                    <li class="mb-2 text-gray-500 dark:text-gray-400">
                                        <button
                                            class="w-full bg-gray-100 text-gray-800 px-2.5 py-2 rounded hover:bg-gray-200 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"
                                            onclick="setDiscValue('TN747')" type="submit">Inteligência de Negócios</button>
                                    </li>
                                    <li class="pb-5 mb-2 text-gray-500 dark:text-gray-400">
                                        <button
                                            class="w-full bg-gray-100 text-gray-800 px-2.5 py-2 rounded hover:bg-gray-200 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"
                                            onclick="setDiscValue('')" type="submit">Tópicos Especiais em Inteligência
                                            Artificial</button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 col-span-1 p-5">
                        <div class="border border-b border-gray-500 rounded-t-xl sm:rounded-lg">
                            <h1 class="flex items-center justify-center pt-3 text-xl text-gray-800 dark:text-white">Sistemas
                                de
                                Computação
                                <!-- Modal toggle -->
                                <button data-modal-target="sisCompModal" data-modal-toggle="sisCompModal" type="button">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="w-7 pl-1">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M12 9v3.75m9-.75a9 9 0 11-18 0 9 9 0 0118 0zm-9 3.75h.008v.008H12v-.008z" />
                                    </svg>
                                </button>
                            </h1>
                            <p class="flex items-center justify-center pb-5 text-lg text-gray-800 dark:text-white">0/5
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                    stroke="currentColor" class="w-7 pl-1">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                            </p>
                            <!-- Modal -->
                            @include('components/modal_sisComp')
                            <div class="flex items-center justify-center">
                                <ul>
                                    <li class="mb-2 text-gray-500 dark:text-gray-400">
                                        <button
                                            class="w-full bg-gray-100 text-gray-800 px-2.5 py-2 rounded hover:bg-gray-200 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"
                                            onclick="setDiscValue('TN748')" type="submit">Arquitetura de Computadores
                                            II</button>
                                    </li>
                                    <li class="mb-2 text-gray-500 dark:text-gray-400">
                                        <button
                                            class="w-full bg-gray-100 text-gray-800 px-2.5 py-2 rounded hover:bg-gray-200 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"
                                            onclick="setDiscValue('IM873')" type="submit">Redes e Sistemas
                                            Distribuídos</button>
                                    </li>
                                    <li class="mb-2 text-gray-500 dark:text-gray-400">
                                        <button
                                            class="w-full bg-gray-100 text-gray-800 px-2.5 py-2 rounded hover:bg-gray-200 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"
                                            onclick="setDiscValue('TM435')" type="submit">Programação Paralela e
                                            Distribuída</button>
                                    </li>
                                    <li class="mb-2 text-gray-500 dark:text-gray-400">
                                        <button
                                            class="w-full bg-gray-100 text-gray-800 px-2.5 py-2 rounded hover:bg-gray-200 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"
                                            onclick="setDiscValue('TN741')" type="submit">Computação de Alto
                                            Desempenho</button>
                                    </li>
                                    <li class="mb-2 text-gray-500 dark:text-gray-400">
                                        <button
                                            class="w-full bg-gray-100 text-gray-800 px-2.5 py-2 rounded hover:bg-gray-200 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"
                                            onclick="setDiscValue('TM436')" type="submit">Algoritmos Paralelos e
                                            Distribuídos</button>
                                    </li>
                                    <li class="mb-2 text-gray-500 dark:text-gray-400">
                                        <button
                                            class="w-full bg-gray-100 text-gray-800 px-2.5 py-2 rounded hover:bg-gray-200 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"
                                            onclick="setDiscValue('TN743')" type="submit">Introdução aos Dispositivos
                                            Móveis</button>
                                    </li>
                                    <li class="mb-2 text-gray-500 dark:text-gray-400">
                                        <button
                                            class="w-full bg-gray-100 text-gray-800 px-2.5 py-2 rounded hover:bg-gray-200 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"
                                            onclick="setDiscValue('TN742')" type="submit">Programação em GPU</button>
                                    </li>
                                    <li class="mb-2 text-gray-500 dark:text-gray-400">
                                        <button
                                            class="w-full bg-gray-100 text-gray-800 px-2.5 py-2 rounded hover:bg-gray-200 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"
                                            onclick="setDiscValue('TM430')" type="submit">Redes de Computadores Sem
                                            Fio</button>
                                    </li>
                                    <li class="mb-2 text-gray-500 dark:text-gray-400">
                                        <button
                                            class="w-full bg-gray-100 text-gray-800 px-2.5 py-2 rounded hover:bg-gray-200 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"
                                            onclick="setDiscValue('TN744')" type="submit">Roteamento em Redes de
                                            Computadores</button>
                                    </li>
                                    <li class="mb-2 text-gray-500 dark:text-gray-400">
                                        <button
                                            class="w-full bg-gray-100 text-gray-800 px-2.5 py-2 rounded hover:bg-gray-200 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"
                                            onclick="setDiscValue('')" type="submit">Tópicos Especiais em Ciência da
                                            Computação</button>
                                    </li>
                                    <li class="mb-2 text-gray-500 dark:text-gray-400">
                                        <button
                                            class="w-full bg-gray-100 text-gray-800 px-2.5 py-2 rounded hover:bg-gray-200 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"
                                            onclick="setDiscValue('')" type="submit">Tópicos Especiais em Programação de
                                            Computadores</button>
                                    </li>
                                    <li class="mb-2 text-gray-500 dark:text-gray-400">
                                        <button
                                            class="w-full bg-gray-100 text-gray-800 px-2.5 py-2 rounded hover:bg-gray-200 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"
                                            onclick="setDiscValue('')" type="submit">Sistemas Multimídia</button>
                                    </li>
                                    <li class="pb-5 mb-2 text-gray-500 dark:text-gray-400">
                                        <button
                                            class="w-full bg-gray-100 text-gray-800 px-2.5 py-2 rounded hover:bg-gray-200 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"
                                            onclick="setDiscValue('')" type="submit">Roteamento em Redes de
                                            Computadores</button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 col-span-1 p-5">
                        <div class="border border-b border-gray-500 rounded-t-xl sm:rounded-lg">
                            <h1 class="flex items-center justify-center pt-3 text-xl text-gray-800 dark:text-white">
                                Engenharia
                                de Sistemas e Informação
                                <!-- Modal toggle -->
                                <button data-modal-target="engSisModal" data-modal-toggle="engSisModal" type="button">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="w-7 pl-1">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M12 9v3.75m9-.75a9 9 0 11-18 0 9 9 0 0118 0zm-9 3.75h.008v.008H12v-.008z" />
                                    </svg>
                                </button>
                            </h1>
                            <p class="flex items-center justify-center pb-5 text-lg text-gray-800 dark:text-white">0/4
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                    stroke="currentColor" class="w-7 pl-1">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                            </p>
                            <!-- Modal -->
                            @include('components/modal_engSis')
                            <div class="flex items-center justify-center">
                                <ul>
                                    <li class="mb-2 text-gray-500 dark:text-gray-400">
                                        <button
                                            class="w-full bg-gray-100 text-gray-800 px-2.5 py-2 rounded hover:bg-gray-200 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"
                                            onclick="setDiscValue('IM877')" type="submit">Empreendedorismo em
                                            Informática</button>
                                    </li>
                                    <li class="mb-2 text-gray-500 dark:text-gray-400">
                                        <button
                                            class="w-full bg-gray-100 text-gray-800 px-2.5 py-2 rounded hover:bg-gray-200 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"
                                            onclick="setDiscValue('TN713')" type="submit">Introdução aos Sistemas de
                                            Informação</button>
                                    </li>
                                    <li class="mb-2 text-gray-500 dark:text-gray-400">
                                        <button
                                            class="w-full bg-gray-100 text-gray-800 px-2.5 py-2 rounded hover:bg-gray-200 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"
                                            onclick="setDiscValue('TN719')" type="submit">Engenharia de Software II</button>
                                    </li>
                                    <li class="mb-2 text-gray-500 dark:text-gray-400">
                                        <button
                                            class="w-full bg-gray-100 text-gray-800 px-2.5 py-2 rounded hover:bg-gray-200 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"
                                            onclick="setDiscValue('TN731')" type="submit">Gerência de Projetos</button>
                                    </li>
                                    <li class="mb-2 text-gray-500 dark:text-gray-400">
                                        <button
                                            class="w-full bg-gray-100 text-gray-800 px-2.5 py-2 rounded hover:bg-gray-200 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"
                                            onclick="setDiscValue('TN721')" type="submit">Arquitetura de Software</button>
                                    </li>
                                    <li class="mb-2 text-gray-500 dark:text-gray-400">
                                        <button
                                            class="w-full bg-gray-100 text-gray-800 px-2.5 py-2 rounded hover:bg-gray-200 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"
                                            onclick="setDiscValue('TM431')" type="submit">Introdução à Teoria das Redes de
                                            Petri</button>
                                    </li>
                                    <li class="mb-2 text-gray-500 dark:text-gray-400">
                                        <button
                                            class="w-full bg-gray-100 text-gray-800 px-2.5 py-2 rounded hover:bg-gray-200 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"
                                            onclick="setDiscValue('TM432')" type="submit">Modelagem de Software com Redes de
                                            Petri</button>
                                    </li>
                                    <li class="mb-2 text-gray-500 dark:text-gray-400">
                                        <button
                                            class="w-full bg-gray-100 text-gray-800 px-2.5 py-2 rounded hover:bg-gray-200 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"
                                            onclick="setDiscValue('TN722')" type="submit">Modelagem e Análise de Processos
                                            de
                                            Negócio</button>
                                    </li>
                                    <li class="mb-2 text-gray-500 dark:text-gray-400">
                                        <button
                                            class="w-full bg-gray-100 text-gray-800 px-2.5 py-2 rounded hover:bg-gray-200 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"
                                            onclick="setDiscValue('TN732')" type="submit">Medição e Qualidade de
                                            Software</button>
                                    </li>
                                    <li class="mb-2 text-gray-500 dark:text-gray-400">
                                        <button
                                            class="w-full bg-gray-100 text-gray-800 px-2.5 py-2 rounded hover:bg-gray-200 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"
                                            onclick="setDiscValue('TN755')" type="submit">Gestão de Processos</button>
                                    </li>
                                    <li class="mb-2 text-gray-500 dark:text-gray-400">
                                        <button
                                            class="w-full bg-gray-100 text-gray-800 px-2.5 py-2 rounded hover:bg-gray-200 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"
                                            onclick="setDiscValue('TN704')" type="submit">Intro à Engenharia de Software
                                            Experimental</button>
                                    </li>
                                    <li class="mb-2 text-gray-500 dark:text-gray-400">
                                        <button
                                            class="w-full bg-gray-100 text-gray-800 px-2.5 py-2 rounded hover:bg-gray-200 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"
                                            onclick="setDiscValue('TN708')" type="submit">Governança de Tecnologia da
                                            Informação</button>
                                    </li>
                                    <li class="mb-2 text-gray-500 dark:text-gray-400">
                                        <button
                                            class="w-full bg-gray-100 text-gray-800 px-2.5 py-2 rounded hover:bg-gray-200 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"
                                            onclick="setDiscValue('TN733')" type="submit">Interação
                                            Humano-Computador</button>
                                    </li>
                                    <li class="mb-2 text-gray-500 dark:text-gray-400">
                                        <button
                                            class="w-full bg-gray-100 text-gray-800 px-2.5 py-2 rounded hover:bg-gray-200 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"
                                            onclick="setDiscValue('TN734')" type="submit">Engenharia de Requisitos</button>
                                    </li>
                                    <li class="mb-2 text-gray-500 dark:text-gray-400">
                                        <button
                                            class="w-full bg-gray-100 text-gray-800 px-2.5 py-2 rounded hover:bg-gray-200 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"
                                            onclick="setDiscValue('TN735')" type="submit">Banco de Dados II</button>
                                    </li>
                                    <li class="mb-2 text-gray-500 dark:text-gray-400">
                                        <button
                                            class="w-full bg-gray-100 text-gray-800 px-2.5 py-2 rounded hover:bg-gray-200 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"
                                            onclick="setDiscValue('TN736')" type="submit">Introdução à Web
                                            Semântica</button>
                                    </li>
                                    <li class="mb-2 text-gray-500 dark:text-gray-400">
                                        <button
                                            class="w-full bg-gray-100 text-gray-800 px-2.5 py-2 rounded hover:bg-gray-200 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"
                                            onclick="setDiscValue('IM877')" type="submit">Empreendedorismo em
                                            Informática</button>
                                    </li>
                                    <li class="mb-2 text-gray-500 dark:text-gray-400">
                                        <button
                                            class="w-full bg-gray-100 text-gray-800 px-2.5 py-2 rounded hover:bg-gray-200 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"
                                            onclick="setDiscValue('TN747')" type="submit">Inteligência de Negócios</button>
                                    </li>
                                    <li class="mb-2 text-gray-500 dark:text-gray-400">
                                        <button
                                            class="w-full bg-gray-100 text-gray-800 px-2.5 py-2 rounded hover:bg-gray-200 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"
                                            onclick="setDiscValue('')" type="submit">Tópicos Especiais em BD e Engenharia de
                                            Software</button>
                                    </li>
                                    <li class="pb-5 mb-2 text-gray-500 dark:text-gray-400">
                                        <button
                                            class="w-full bg-gray-100 text-gray-800 px-2.5 py-2 rounded hover:bg-gray-200 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600"
                                            onclick="setDiscValue('')" type="submit">Tópicos Especiais em Ciência da
                                            Computação</button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
            </div>
        </form>
    </div>
</section>