<!-- Modal Engenharia de Sistemas e Informação -->
<div id="engSisModal" tabindex="-1" aria-hidden="true" class="fixed top-0 left-0 right-0 z-50 hidden w-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-[calc(100%-1rem)] max-h-full">
    <div class="relative w-full max-w-2xl max-h-full">
        <!-- Modal content -->
        <div class="relative bg-white rounded-lg shadow dark:bg-gray-800">
            <!-- Modal header -->
            <div class="flex items-start justify-between p-4 border-b rounded-t dark:border-gray-600">
                <h3 class="flex items-center text-xl text-gray-900 dark:text-white">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 pr-2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m9-.75a9 9 0 11-18 0 9 9 0 0118 0zm-9 3.75h.008v.008H12v-.008z" />
                    </svg>
                    Engenharia de Sistemas e Informação
                </h3>
                <button type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ml-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white" data-modal-hide="engSisModal">
                    <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
                    </svg>
                    <span class="sr-only">Close modal</span>
                </button>
            </div>
            <!-- Modal body -->
            <div class="p-6 space-y-3 text-base leading-relaxed text-gray-500 dark:text-gray-400">
                <p>
                    O eixo de Engenharia de Sistemas e Informação engloba as disciplinas relacionadas ao desenvolvimento de sistemas computacionais, incluindo modelagem e gestão de processos;
                    modelagem, armazenamento, compartilhamento e recuperação eficiente de dados; aspectos relacionados à usabilidade, desempenho, desenvolvimento, gerenciamento e governança.
                </p>
                <p>
                    A carga horária mínima para um discente estar apto a solicitar o Certificado de Estudos Especiais para este eixo é de 240 (duzentas e quarenta) horas, o equivalente a 4 (quatro) disciplinas de 60 (sessenta) horas.
                </p>
            </div>
            <!-- Modal footer -->
            <div class="flex items-center p-6 space-x-2 border-t border-gray-200 rounded-b dark:border-gray-600">
                <button data-modal-hide="engSisModal" type="button" class="text-white bg-gradient-to-br from-violet to-blue hover:bg-gradient-to-bl  rounded-lg border border-gray-200 text-sm font-medium px-5 py-2.5 focus:z-10 dark:border-gray-500">Fechar</button>
            </div>
        </div>
    </div>
</div>