<!-- Modal Termos e Condições -->
<div id="termosModal" tabindex="-1" class="fixed top-0 left-0 right-0 z-50 hidden w-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-[calc(100%-1rem)] max-h-full">
    <div class="relative w-full max-w-4xl max-h-full">
        <!-- Modal content -->
        <div class="relative bg-white rounded-lg shadow dark:bg-black">
            <!-- Modal header -->
            <div class="flex items-center justify-between p-5 border-b rounded-t dark:border-gray-600">
                <h3 class="flex items-center text-xl font-medium text-gray-900 dark:text-white">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 pr-2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m9-.75a9 9 0 11-18 0 9 9 0 0118 0zm-9 3.75h.008v.008H12v-.008z" />
                    </svg>
                    Termos e Condições
                </h3>
                <button type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ml-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white" data-modal-hide="termosModal">
                    <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
                    </svg>
                    <span class="sr-only">Close modal</span>
                </button>
            </div>
            <!-- Modal body -->
            <div class="p-6 space-y-3 text-base leading-relaxed text-gray-500 dark:text-gray-400">
                <p>
                    Bem-vindo(a) ao CourseGenie, um serviço online que oferece recomendações personalizadas de disciplinas optativas para os estudantes de Ciência da Computação com base em seus históricos acadêmicos. Antes de utilizar nossos serviços, é importante que leia e compreenda os seguintes termos. Ao acessar e utilizar o nosso website, você concorda em estar vinculado a estes termos.
                </p>
                <p>
                    Agradecemos por utilizar o CourseGenie e esperamos que essa ferramenta seja útil para o seu planejamento acadêmico. 
                </p>
                
                <ol class="space-y-4 text-gray-500 list-decimal list-inside dark:text-gray-400">
                    <li>
                    <span class="text-gray-900 dark:text-white">Precisão dos dados</span>
                    <ul class="pl-5 mt-2 space-y-1 list-disc list-inside">
                        <li>É responsabilidade do usuário garantir que as informações fornecidas sejam precisas e atualizadas.</li>
                        <li>O usuário entende que as recomendações fornecidas são baseadas em algoritmos e dados disponíveis, e não garantimos que elas sejam perfeitamente adequadas às necessidades individuais.</li>
                    </ul>
                    </li>
                    <li>
                    <span class="text-gray-900 dark:text-white">Privacidade e Segurança</span>
                    <ul class="pl-5 mt-2 space-y-1 list-disc list-inside">
                        <li>As informações fornecidas pelo usuário, incluindo o histórico acadêmico, serão utilizadas somente para a criação do perfil do usuário e recomendação de disciplinas.</li>
                    </ul>
                    </li>
                </ol>
            </div>
            <!-- Modal footer -->
            <div class="flex items-center p-6 space-x-2 border-t border-gray-200 rounded-b dark:border-gray-600">
                <button data-modal-hide="termosModal" type="button" class="text-white bg-gradient-to-br from-violet to-blue hover:bg-gradient-to-bl  rounded-lg border border-gray-200 text-sm font-medium px-5 py-2.5 focus:z-10 dark:border-gray-500">Fechar</button>
            </div>
        </div>
    </div>
</div>