<nav class="fixed top-0 z-50 w-full bg-white border-b border-gray-200 dark:bg-gray-800 dark:border-gray-700">
  <div class="px-3 py-3 lg:px-5 lg:pl-3">
    <div class="flex items-center justify-between">
      <div class="flex items-center justify-start">
        <a href="/" class="flex ml-2 md:mr-24">
          <img src="{{typo}}" class="w-15 h-12" alt="CourseGenie Logo"/>
        </a>
      </div>  
      <div>
        <ul class="flex items-center">
          <li class="dark:text-white hover:text-violet dark:hover:text-violet duration-200 cursor-pointer active">
            <a href="/">Inicio</a>
          </li>
          <li class="ml-4 mr-6 dark:text-white hover:text-violet dark:hover:text-violet duration-200 cursor-pointer active">
            <a href="/sobre">Sobre</a>
          </li>
          <li>
            <div id="avatarButton" type="button" data-dropdown-toggle="userDropdown" data-dropdown-placement="bottom-start" class= "w-10 h-10 mr-4 overflow-hidden rounded-full cursor-pointer bg-gray-100 dark:bg-gray-600">
              <img class="rounded" src="{{ route('files.show', { id: auth.user.avatar }) }}" />
              <!-- Dropdown menu -->
              <div id="userDropdown" class="w-44 z-10 hidden bg-gray-100 divide-y divide-gray-200 rounded-lg shadow-md dark:bg-gray-700 dark:divide-gray-600">
                <div class="px-4 py-3 text-sm font-sans text-gray-900 dark:text-white">
                  <div>{{auth.user.name}}</div>
                </div>
                <ul class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="avatarButton">
                  <li>
                    <a href="/perfil" class="block px-4 py-2 hover:text-violet dark:hover:text-violet duration-200 cursor-pointer active">Dashboard</a>
                  </li>
                  <li>
                    <a href="/alterar" class="block px-4 py-2 hover:text-violet dark:hover:text-violet duration-200 cursor-pointer active">Editar dados</a>
                  </li>
                  <li>
                    <a href="/grade" class="block px-4 py-2 hover:text-violet dark:hover:text-violet duration-200 cursor-pointer active">Grade Curricular</a>
                  </li>
                  <li>
                    <a href="/alterar-senha"
                      class="block px-4 py-2 hover:text-violet dark:hover:text-violet duration-200 cursor-pointer active">Alterar Senha</a>
                  </li>
                </ul>
                <div class="py-1">
                  <a href="/logout" class="block px-4 py-2 text-sm text-gray-700 hover:text-violet dark:text-gray-200 dark:hover:text-violet duration-200 cursor-pointer active">Sair</a>
                </div>
              </div>
            </div>
          </li>
          <button id="theme-toggle" type="button" class="text-gray-500 dark:text-gray-400 focus:outline-none rounded-lg text-sm p-2 mb-2">
            <svg id="theme-toggle-dark-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
              <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
            </svg>
            <svg id="theme-toggle-light-icon" class="hidden w-5 h-5" fill="currentColor" viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
                fill-rule="evenodd" clip-rule="evenodd">
              </path>
            </svg>
          </button>
        </ul>
      </div>
    </div>
  </div>
</nav>