<section class="bg-white dark:bg-black h-screen p-4 sm:ml-64">
    <div class="p-1 border-2 border-gray-200 border-dashed rounded-lg dark:border-gray-700 mt-20">
        <div class="grid md:grid-cols-3 gap-2 p-5">
            <!-- Profile Card -->
            <div class="bg-white p-3 border-dashed rounded-lg shadow-md dark:bg-gray-800">
                <div class="image overflow-hidden">
                    <div class="relative overflow-hidden bg-gray-100 rounded w-36 dark:bg-gray-600">
                        <img class="rounded w-36 h-36" src="{{ route('files.show', { id: auth.user.avatar }) }}" />
                    </div>
                </div>
                <h1 class="text-gray-900 dark:text-white font-bold text-xl leading-8 my-1 pt-1"> {{auth.user.name}}</h1>
                <h3 class="text-gray-500 dark:text-gray-400 font-lg text-semibold leading-6">Matrícula: {{auth.user.matricula}} </h3>
                <h3 class="text-gray-500 dark:text-gray-400 font-lg text-semibold leading-6">Ano Letivo: {{auth.user.anoLetivo}}</h3>
                <h3 class="text-gray-500 dark:text-gray-400 font-lg text-semibold leading-6">IRA: {{auth.user.ira}}</h3>
                <ul class="bg-gray-100 dark:bg-gray-600 text-gray-600 hover:text-gray-700 hover:shadow py-2 px-3 mt-3 divide-y rounded shadow-sm">
                    <li class="flex items-center py-3 text-gray-500 dark:text-white">
                        <span>Status</span>
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet to-blue py-1 px-2 rounded text-white text-sm">{{auth.user.status}}<span></span>
                    </li>
                    <li class="flex items-center py-3 text-gray-500 dark:text-white">
                        <span>Prazo para Conclusão</span>
                        <span class="ml-auto">{{auth.user.prazoConclusao}}</span>
                    </li>
                </ul>
            </div>
            <!-- End of profile card -->
            <div class="bg-white p-3 border-dashed rounded-lg shadow-md dark:bg-gray-800 col-span-2">
                <!-- About Section -->
                <div >
                    <div class="flex items-center space-x-2 font-semibold text-gray-900 leading-8">
                        <span>
                            <svg class="h-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                stroke="gray">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                            </svg>
                        </span>
                        <span class="tracking-wide text-lg text-gray-900 dark:text-white">Sobre</span>
                    </div>
                    <div>
                        <div class="grid md:grid-cols-2 text-sm">
                            <div class="grid grid-cols-2">
                                <div class="px-4 py-2 text-base text-gray-900 dark:text-white">Nome</div>
                                <div class="px-4 py-2 text-base text-gray-500 dark:text-gray-400">{{auth.user.nomeCompleto}}</div>
                            </div>
                            <div class="grid grid-cols-2">
                                <div class="px-4 py-2 text-base text-gray-900 dark:text-white">Data de Nascimento</div>
                                <div class="px-4 py-2 text-base text-gray-500 dark:text-gray-400">{{auth.user.dataNascimento}}</div>
                            </div>
                            <div class="grid grid-cols-2">
                                <div class="px-4 py-2 text-base text-gray-900 dark:text-white">RG</div>
                                <div class="px-4 py-2 text-base text-gray-500 dark:text-gray-400">{{auth.user.rg}}</div>
                            </div>
                            <div class="grid grid-cols-2">
                                <div class="px-4 py-2 text-base text-gray-900 dark:text-white">Matrícula</div>
                                <div class="px-4 py-2 text-base text-gray-500 dark:text-gray-400">{{auth.user.matricula}}</div>
                            </div>
                            <div class="grid grid-cols-2">
                                <div class="px-4 py-2 text-base text-gray-900 dark:text-white">CPF</div>
                                <div class="px-4 py-2 text-base text-gray-500 dark:text-gray-400">{{auth.user.cpf}}</div>
                            </div>
                            <div class="grid grid-cols-2">
                                <div class="px-4 py-2 text-base text-gray-900 dark:text-white">Nacionalidade</div>
                                <div class="px-4 py-2 text-base text-gray-500 dark:text-gray-400">{{auth.user.nacionalidade}}</div>
                            </div>
                            <div class="grid grid-cols-2">
                                <div class="px-4 py-2 text-base text-gray-900 dark:text-white">E-mail</div>
                                <div class="px-4 py-2 text-base text-gray-500 dark:text-gray-400">{{auth.user.email}}</div>
                            </div>
                            <div class="grid grid-cols-2">
                                <div class="whitespace-nowrap px-4 py-2 text-base text-gray-900 dark:text-white">Prazo para Conclusão (Padrão / Máximo)</div>
                                <div class="px-4 py-2 text-base text-gray-500 dark:text-gray-400">{{auth.user.prazoConclusao}}</div>
                            </div>
                        </div>
                    </div>
                    <div class="flex items-center space-x-2 pt-3 font-semibold text-gray-900 leading-8">
                        <span>
                            <svg class="h-5" fill="none" stroke="gray" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M4.26 10.147a60.436 60.436 0 00-.491 6.347A48.627 48.627 0 0112 20.904a48.627 48.627 0 018.232-4.41 60.46 60.46 0 00-.491-6.347m-15.482 0a50.57 50.57 0 00-2.658-.813A59.905 59.905 0 0112 3.493a59.902 59.902 0 0110.399 5.84c-.896.248-1.783.52-2.658.814m-15.482 0A50.697 50.697 0 0112 13.489a50.702 50.702 0 017.74-3.342M6.75 15a.75.75 0 100-1.5.75.75 0 000 1.5zm0 0v-3.675A55.378 55.378 0 0112 8.443m-7.007 11.55A5.981 5.981 0 006.75 15.75v-1.5"></path>
                            </svg>
                        </span>
                        <span class="tracking-wide text-lg text-gray-900 dark:text-white">Integralização</span>
                    </div>
                    <div>
                        <div class="grid md:grid-cols-3 text-sm">
                            <div class="grid grid-cols-1">
                                <div class="px-4 py-2 text-base text-gray-900 dark:text-white">CH. Obrigatória Pendente</div>
                                <div class="px-4 py-2 text-base text-gray-500 dark:text-gray-400"></div>
                            </div>
                            <div class="grid grid-cols-1">
                                <div class="px-4 py-2 text-base text-gray-900 dark:text-white">CH. Optativa Pendente</div>
                                <div class="px-4 py-2 text-base text-gray-500 dark:text-gray-400"></div>
                            </div>
                            <div class="grid grid-cols-2">
                                <div class="px-4 py-2 text-base text-gray-900 dark:text-white">CH. Total Currículo</div>
                                <div class="px-4 py-2 text-base text-gray-500 dark:text-gray-400">3200</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End of about section -->
            </div>
        </div>
        <div class="grid md:grid-cols-1 pl-5 pr-5 pb-5">
            <!-- Componentes Curriculares -->
            <div class="bg-white p-3 border-dashed rounded-lg shadow-md dark:bg-gray-800 overflow-auto h-80">
                <div class="flex items-center space-x-2 font-semibold text-gray-900 leading-8 mb-3">
                    <span clas="text-green-500">
                        <svg class="h-5" xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 24 24" stroke="gray">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                        </svg>
                    </span>
                    <span class="tracking-wide text-lg text-gray-900 dark:text-white">Componentes Curriculares</span>
                </div>
                <table id="table" class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
                    <thead class="text-lg text-gray-700 bg-gray-50 dark:bg-gray-600 dark:text-white">
                        <tr>
                            <th scope="col" class="px-6 py-3">
                                Disciplina
                            </th>
                            <th scope="col" class="px-6 py-3">
                                Código
                            </th>
                            <th scope="col" class="px-6 py-3">
                                Situação
                            </th>
                            <th scope="col" class="px-6 py-3">
                                Média
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        @each(disciplina in disciplinas)
                            <tr class="bg-white border-b dark:bg-gray-900 dark:border-gray-700">
                                <th data-id="1" scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white" id="rowDisc">
                                    {{ disciplina.nome }}
                                </th>
                                <td class="px-6 py-4">
                                    {{ disciplina.codigo }}
                                </td>
                                <td class="px-6 py-4">
                                    {{ disciplina.situacao }}
                                </td>
                                <td class="px-6 py-4">
                                    {{ disciplina.media || "--" }}
                                </td>
                            </tr>
                        @endeach
                    </tbody>
                </table>
            </div>
            <!-- End of Componentes Curriculares section -->
        </div>
    </div>
</section>        