<section class="bg-white dark:bg-black h-screen p-4 sm:ml-64">
    <div class="p-1 border-2 border-gray-200 border-dashed rounded-lg dark:border-gray-700 mt-20">
        <div class="container mx-auto my-5 p-1">
            <div class="md:flex no-wrap md:-mx-2">
                <div class="w-full md:w-3/12 md:mx-2">
                    <!-- Profile Card -->
                    <div class="bg-white p-3 border-dashed rounded-lg shadow-md dark:bg-gray-800">
                        <div class="image overflow-hidden">
                            <div class="relative overflow-hidden bg-gray-100 rounded w-36 dark:bg-gray-600">
                                <img class="rounded w-36 h-36" src="{../../public/img/img.png}">
                            </div>
                        </div>
                        <h1 class="text-gray-900 dark:text-white font-bold text-xl leading-8 my-1 pt-1">{{auth.user.name}}</h1>
                        <h3 class="text-gray-500 dark:text-gray-400 font-lg text-semibold leading-6">Matrícula: {{auth.user.matricula}} </h3>
                        <h3 class="text-gray-500 dark:text-gray-400 font-lg text-semibold leading-6">Ano Letivo: {{auth.user.anoLetivo}}</h3>
                        <h3 class="text-gray-500 dark:text-gray-400 font-lg text-semibold leading-6">IRA: {{auth.user.ira}}</h3>    
                        <ul class="bg-gray-100 dark:bg-gray-600 text-gray-600 hover:text-gray-700 hover:shadow py-2 px-3 mt-3 divide-y rounded shadow-sm">
                            <li class="flex items-center py-3 text-gray-500 dark:text-white">
                                <span>Status</span>
                                <span class="ml-auto"><span class="bg-gradient-to-br from-violet to-blue py-1 px-2 rounded text-white text-sm">{{auth.user.status}}</span></span>
                            </li>
                            <li class="flex items-center py-3 text-gray-500 dark:text-white">
                                <span>Prazo para Conclusão</span>
                                <span class="ml-auto">{{auth.user.prazoConclusao}}</span>
                            </li>
                        </ul>
                    </div>
                    <!-- End of profile card -->
                    <div class="my-60"></div> 
                </div>
                <!-- Right Side -->
                <div class="w-full md:w-9/12 mx-2 h-64">
                    <!-- Profile tab -->
                    <!-- About Section -->
                    <div class="bg-white dark:bg-gray-800 p-3 border-dashed rounded-lg shadow-md">
                        <div class="flex items-center space-x-2 font-semibold text-gray-900 leading-8">
                            <span>
                                <svg class="h-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="gray">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                                </svg>
                            </span>
                            <span class="tracking-wide text-lg text-gray-900 dark:text-white">Sobre</span>
                        </div>
                        <div>
                            <div class="grid md:grid-cols-2 text-sm">
                                <div class="grid grid-cols-2">
                                    <div class="px-4 py-2 text-base text-gray-900 dark:text-white">Nome</div>
                                    <div class="px-4 py-2 text-base text-gray-500 dark:text-gray-400">{{auth.user.nomeCompleto}}</div>
                                </div>
                                <div class="grid grid-cols-2">
                                    <div class="px-4 py-2 text-base text-gray-900 dark:text-white">Data de Nascimento</div>
                                    <div class="px-4 py-2">
                                        <a class="text-base text-gray-500 dark:text-gray-400">{{auth.user.dataNascimento}}</a>
                                    </div>
                                </div>
                                <div class="grid grid-cols-2">
                                    <div class="px-4 py-2 text-base text-gray-900 dark:text-white">RG</div>
                                    <div class="px-4 py-2 text-base text-gray-500 dark:text-gray-400">{{auth.user.rg}}</div>
                                </div>
                                <div class="grid grid-cols-2">
                                    <div class="px-4 py-2 text-base text-gray-900 dark:text-white">Matrícula</div>
                                    <div class="px-4 py-2 text-base text-gray-500 dark:text-gray-400">{{auth.user.matricula}}</div>
                                </div>
                                <div class="grid grid-cols-2">
                                    <div class="px-4 py-2 text-base text-gray-900 dark:text-white">CPF</div>
                                    <div class="px-4 py-2 text-base text-gray-500 dark:text-gray-400">{{auth.user.cpf}}</div>
                                </div>
                                <div class="grid grid-cols-2">
                                    <div class="px-4 py-2 text-base text-gray-900 dark:text-white">Nacionalidade</div>
                                    <div class="px-4 py-2 text-base text-gray-500 dark:text-gray-400">{{auth.user.nacionalidade}}</div>
                                </div>
                                <div class="grid grid-cols-2">
                                    <div class="px-4 py-2 text-base text-gray-900 dark:text-white">E-mail</div>
                                    <div class="px-4 py-2 text-base text-gray-500 dark:text-gray-400">{{auth.user.email}}</div>
                                </div>
                                <div class="grid grid-cols-2">
                                    <div class="px-4 py-2 text-base text-gray-900 dark:text-white">Prazo para Conclusão (Padrão / Máximo)</div>
                                    <div class="px-4 py-2 text-base text-gray-500 dark:text-gray-400">{{auth.user.prazoConclusao}}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End of about section -->

                    <div class="my-5"></div>

                    <!-- Experience and education -->
                    <div class="bg-white dark:bg-gray-800 p-3 border-dashed rounded-lg shadow-md">
                        <div class="grid grid-cols-2">
                            <div>
                                <div class="flex items-center space-x-2 font-semibold text-gray-900 leading-8 mb-3">
                                    <span clas="text-green-500">
                                        <svg class="h-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="gray">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                                        </svg>
                                    </span>
                                    <span class="tracking-wide text-lg text-gray-900 dark:text-white">Componentes Curriculares</span>
                                </div>
                                <ul class="list-inside space-y-2">
                                    <li>
                                        <div class="text-gray-500 dark:text-gray-400">Owner at Her Company Inc.</div>
                                    </li>
                                    <li>
                                        <div class="text-gray-500 dark:text-gray-400">Owner at Her Company Inc.</div>
                                    </li>
                                    <li>
                                        <div class="text-gray-500 dark:text-gray-400">Owner at Her Company Inc.</div>
                                    </li>
                                    <li>
                                        <div class="text-gray-500 dark:text-gray-400">Owner at Her Company Inc.</div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </div>
</section>