<section class="bg-gray-50 dark:bg-black pb-20 h-screen px-96 overflow-hidden">
  <div class="grid md:grid-cols-2 gap-20">
    <div class="pt-40 col-span-1">
      <p class="text-2xl text-gray-800 dark:text-white"><span class="text-3xl">A</span> plataforma que visa simplificar e aprimorar as escolhas de disciplinas durante sua jornada acadêmica.</p>
      <p class="text-lg pt-5 text-gray-700 dark:text-gray-400">Com o CourseGenie, queremos transformar esse processo mais informado e personalizado do que nunca.</p>
    </div>
    <div class="col-span-1">
      <div class="pt-40 mt-5 text-lg text-gray-700 dark:text-gray-400">
          <p>Nós, como estudantes do curso de Bacharelado em Ciência da Computação, sempre enfrentamos com dificuldade o momento de selecionar as disciplinas do próximo semestre, dado que são muitas as opções oferecidas e é preciso levar alguns fatores em consideração, o que torna esse processo desafiador.</p>
      </div>
    </div>
  </div>
  <div class="grid md:grid-cols-1 mt-40">
    <div class="inline-flex items-center">
      <img src="https://cdn-icons-png.flaticon.com/512/738/738853.png" class="w-7">
      <h2 class="text-lg pl-2 text-gray-800 dark:text-white">Como Funciona</h2>
    </div>
    <div class="m-7 text-lg text-gray-700 dark:text-gray-400">
      <p>Utilizamos algoritmos alimentados pelos dados do histórico acadêmico para gerar recomendações personalizadas de disciplinas optativas, além de um perfil que mostre todo o progresso, de forma prática e simplificada. Através de uma abordagem cuidadosamente projetada, analisamos suas realizações acadêmicas anteriores e áreas de interesse para apresentar sugestões que melhor se alinhem com seus objetivos.</p>
    </div>
    <div class="hidden py-8 mt-10 border-y border-gray-400 dark:border-gray-800 sm:flex justify-center">
      <div class="inline-flex gap-8">
        <div class="grid grid-cols-3 sm:grid-cols-4 md:grid-cols-6">
          <div class="p-4 grayscale transition duration-200 hover:grayscale-0">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/nodejs/nodejs-original.svg" class="h-12 w-auto mx-auto" loading="lazy"/>
          </div>
          <div class="p-4 grayscale transition duration-200 hover:grayscale-0">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/typescript/typescript-plain.svg" class="h-12 w-auto mx-auto" loading="lazy"/>
          </div>
          <div class="p-4 grayscale transition duration-200 hover:grayscale-0">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/html5/html5-original.svg" class="h-12 w-auto mx-auto" loading="lazy"/>
          </div>
          <div class="p-4 grayscale transition duration-200 hover:grayscale-0">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/adonisjs/adonisjs-original.svg" class="h-12 w-auto mx-auto" loading="lazy"/>
          </div>
          <div class="p-4 grayscale transition duration-200 hover:grayscale-0">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/css3/css3-original.svg" class="h-12 w-auto mx-auto" loading="lazy"/>
          </div>
          <div class="p-4 grayscale transition duration-200 hover:grayscale-0">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/tailwindcss/tailwindcss-original.svg" class="h-12 w-auto mx-auto" loading="lazy"/>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>        