<section class="bg-gray-50 dark:bg-black pb-20 md:h-screen px-96 sm:overflow-auto">
  <div class="grid md:grid-cols-2 gap-20">
    <div class="pt-40 col-span-1">
      <p class="text-2xl text-gray-800 dark:text-white"><span class="text-3xl">A</span> plataforma que visa simplificar e aprimorar as escolhas de disciplinas durante sua jornada acadêmica.</p>
      <p class="text-lg pt-5 text-gray-700 dark:text-gray-400">Com o CourseGenie, queremos transformar esse processo mais informado e personalizado do que nunca.</p>
    </div>
    <div class="col-span-1">
      <div class="pt-40 mt-5 text-lg text-gray-700 dark:text-gray-400">
          <p>Nós, como estudantes do curso de Bacharelado em Ciência da Computação, sempre enfrentamos com dificuldade o momento de selecionar as disciplinas do próximo semestre, dado que são muitas as opções oferecidas e é preciso levar alguns fatores em consideração, o que torna esse processo desafiador.</p>
      </div>
    </div>
  </div>
  <div class="grid md:grid-cols-1 mt-40">
    <div class="inline-flex items-center">
      <svg class="w-7" data-slot="icon" fill="none" stroke-width="1.5" stroke="gray" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
        <path stroke-linecap="round" stroke-linejoin="round" d="M10.343 3.94c.09-.542.56-.94 1.11-.94h1.093c.55 0 1.02.398 1.11.94l.149.894c.07.424.384.764.78.93.398.164.855.142 1.205-.108l.737-.527a1.125 1.125 0 0 1 1.45.12l.773.774c.39.389.44 1.002.12 1.45l-.527.737c-.25.35-.272.806-.107 1.204.165.397.505.71.93.78l.893.15c.543.09.94.559.94 1.109v1.094c0 .55-.397 1.02-.94 1.11l-.894.149c-.424.07-.764.383-.929.78-.165.398-.143.854.107 1.204l.527.738c.32.447.269 1.06-.12 1.45l-.774.773a1.125 1.125 0 0 1-1.449.12l-.738-.527c-.35-.25-.806-.272-1.203-.107-.398.165-.71.505-.781.929l-.149.894c-.09.542-.56.94-1.11.94h-1.094c-.55 0-1.019-.398-1.11-.94l-.148-.894c-.071-.424-.384-.764-.781-.93-.398-.164-.854-.142-1.204.108l-.738.527c-.447.32-1.06.269-1.45-.12l-.773-.774a1.125 1.125 0 0 1-.12-1.45l.527-.737c.25-.35.272-.806.108-1.204-.165-.397-.506-.71-.93-.78l-.894-.15c-.542-.09-.94-.56-.94-1.109v-1.094c0-.55.398-1.02.94-1.11l.894-.149c.424-.07.765-.383.93-.78.165-.398.143-.854-.108-1.204l-.526-.738a1.125 1.125 0 0 1 .12-1.45l.773-.773a1.125 1.125 0 0 1 1.45-.12l.737.527c.35.25.807.272 1.204.107.397-.165.71-.505.78-.929l.15-.894Z"></path>
        <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"></path>
      </svg>
      <h2 class="text-lg pl-2 text-gray-800 dark:text-white">Como Funciona</h2>
    </div>
    <div class="m-7 text-lg text-gray-700 dark:text-gray-400">
      <p>Utilizamos algoritmos alimentados pelos dados do histórico acadêmico para gerar recomendações personalizadas de disciplinas optativas, além de um perfil que mostre todo o progresso, de forma prática e simplificada. Através de uma abordagem cuidadosamente projetada, analisamos suas realizações acadêmicas anteriores e áreas de interesse para apresentar sugestões que melhor se alinhem com seus objetivos.</p>
    </div>
    <div class="hidden py-8 mt-10 border-y border-gray-400 dark:border-gray-800 sm:flex justify-center">
      <div class="inline-flex gap-8">
        <div class="grid grid-cols-3 sm:grid-cols-4 md:grid-cols-6">
          <div class="p-4 grayscale transition duration-200 hover:grayscale-0">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/nodejs/nodejs-original.svg" class="h-12 w-auto mx-auto" loading="lazy"/>
          </div>
          <div class="p-4 grayscale transition duration-200 hover:grayscale-0">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/typescript/typescript-plain.svg" class="h-12 w-auto mx-auto" loading="lazy"/>
          </div>
          <div class="p-4 grayscale transition duration-200 hover:grayscale-0">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/html5/html5-original.svg" class="h-12 w-auto mx-auto" loading="lazy"/>
          </div>
          <div class="p-4 grayscale transition duration-200 hover:grayscale-0">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/adonisjs/adonisjs-original.svg" class="h-12 w-auto mx-auto" loading="lazy"/>
          </div>
          <div class="p-4 grayscale transition duration-200 hover:grayscale-0">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/css3/css3-original.svg" class="h-12 w-auto mx-auto" loading="lazy"/>
          </div>
          <div class="p-4 grayscale transition duration-200 hover:grayscale-0">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/tailwindcss/tailwindcss-original.svg" class="h-12 w-auto mx-auto" loading="lazy"/>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>        