PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=RAlrvztZ-njsmUN9gHuWzSeFws2VTsCy
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=admin
PG_PASSWORD=admin
PG_DB_NAME=coursegenie
#node ace build --ignore-ts-errors
#node ace migration:run