<section class="bg-gray-50 dark:bg-gray-900 h-screen tracking-wide flex items-center justify-center overflow-auto">
    <div class="grid p-2">
        <!-- Include Modal -->
        @include('components/modals/modal_addDisc')
        <div class="bg-white dark:bg-gray-800 flex flex-col p-5 w-full shadow-md rounded-lg border-dashed">
            <div class="flex items-center justify-between space-x-1 text-gray-900 pb-7">
                <div class="flex items-center gap-1">
                    <span>
                        <svg class="h-6" fill="none" stroke="gray" stroke-width="1.5" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M12 9v3.75m9-.75a9 9 0 11-18 0 9 9 0 0118 0zm-9 3.75h.008v.008H12v-.008z"></path>
                        </svg>
                    </span>
                    <span class="text-lg text-gray-900 dark:text-white">Histórico</span>
                </div>
                <button data-modal-target="addInfoModal" data-modal-toggle="addInfoModal" class="relative group">
                    <svg class="text-gray-900 dark:text-white size-7 absolute top-1/2 -left-6 transform -translate-x-1/2 -translate-y-1/2 transition duration-300 hover:rotate-90"
                        data-slot="icon" fill="none" stroke-width="1.5" stroke="currentColor" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"></path>
                    </svg>
                    <span id="tooltip"
                        class="absolute top-0 -left-24 whitespace-nowrap transform -translate-x-1/2 text-xs text-gray-400 -mt-1 opacity-0 transition-opacity duration-300 pointer-events-none group-hover:opacity-100 group-hover:pointer-events-auto">Adicionar
                        disciplina</span>
                </button>
            </div>
            <div class="overflow-y-scroll h-96 shadow-md rounded-lg">
                <table id="table"
                    class="w-full text-sm text-left text-gray-500 dark:text-gray-400 border rounded-lg border-gray-200 dark:border-gray-700">
                    <thead
                        class="text-lg tracking-wide text-gray-700 bg-gray-50 dark:bg-gray-700 dark:text-white border border-gray-200 dark:border-gray-700">
                        <tr>
                            <th scope="col" class="px-6 py-3">
                                Disciplina
                            </th>
                            <th scope="col" class="px-6 py-3">
                                Código
                            </th>
                            <th scope="col" class="px-6 py-3">
                                Situação
                            </th>
                            <th scope="col" class="px-6 py-3">
                                Ano
                            </th>
                            <th scope="col" class="px-6 py-3">
                                Professor
                            </th>
                            <th scope="col" class="px-6 py-3">
                                Carga Horária
                            </th>
                            <th scope="col" class="px-6 py-3">
                                Média
                            </th>
                            <th scope="col" class="px-6 py-3">
                                Classificação
                            </th>
                            <th scope="col" class="px-6 py-3">

                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        @each(disciplina in disciplinasCursadas)
                        <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                            <th data-id="1" scope="row"
                                class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white"
                                id="rowDisc">
                                {{ disciplina.nome || "" }}
                            </th>
                            <td class="px-6 py-4">
                                {{ disciplina.codigo || "" }}
                            </td>
                            <td class="px-6 py-4">
                                {{ disciplina.situacao || "" }}
                            </td>
                            <td class="px-6 py-4">
                                {{ disciplina.ano || "" }}
                            </td>
                            <td class="px-6 py-4">
                                {{ disciplina.professor || "" }}
                            </td>
                            <td class="px-6 py-4">
                                {{ disciplina.cargaHoraria ? disciplina.cargaHoraria + "H" : " "}}
                            </td>
                            <td class="px-6 py-4">
                                {{ disciplina.media || "" }}
                            </td>
                            <td class="px-6 py-4">
                                @if(disciplina.tipo == "AA")
                                ATIVIDADE AUTÔNOMA (AA)
                                @elseif(disciplina.tipo == "EL")
                                ELETIVA
                                @elseif(disciplina.tipo == "EQOB")
                                EQUIVALENTE À OBRIGATORIA
                                @elseif(disciplina.tipo == "EQOP")
                                EQUIVALENTE À OPTATIVA
                                @elseif(disciplina.tipo == "OB")
                                OBRIGATORIA
                                @elseif(disciplina.tipo == "OP")
                                OPTATIVA
                                @end
                            </td>
                            <td class="px-6 py-4">
                                <button
                                    onclick="openEditModal('{{ disciplina.id }}', '{{ disciplina.nome }}', '{{ disciplina.codigo }}', '{{ disciplina.situacao }}', '{{ disciplina.ano }}', '{{ disciplina.professor }}', '{{ disciplina.cargaHoraria }}','{{ disciplina.media || '' }}', '{{ disciplina.tipo }}', '{{ disciplina.equivalenciaId }}')"
                                    class="px-4 py-2 bg-blue-500 text-gray-700 dark:text-gray-200 rounded hover:bg-blue-700">Editar
                                </button>
                            </td>
                        </tr>
                        <!-- Modal -->
                        @include('components/modals/modal_editHistorico')
                        @endeach
                    </tbody>
                </table>
            </div>
            <div class="flex items-end justify-between pt-5">
                <button
                    class="inline-flex items-center p-0.5 mb-2 me-2 px-2 py-2 text-gray-900 dark:text-white hover:text-gray-500 dark:hover:text-gray-400 text-sm font-medium rounded-md duration-200 cursor-pointer active">
                    <a href="/alterar">
                        <svg class="size-5" data-slot="icon" fill="none" stroke-width="1.5" stroke="currentColor"
                            viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18"></path>
                        </svg>
                    </a>
                </button>
                <div>
                    <button id="salvarButton" type="button" onclick="saveEdit()"
                        class="relative inline-flex items-center justify-center p-0.5 mb-2 me-2 overflow-hidden text-sm font-medium text-gray-900 rounded-lg group bg-gradient-to-br from-violet to-blue group-hover:from-violet group-hover:to-blue hover:text-white dark:text-white">
                        <span
                            class="relative px-5 py-2.5 transition-all ease-in duration-75 bg-white dark:bg-gray-800 rounded-md group-hover:bg-opacity-0 focus:ring-0">Finalizar
                            edição</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

<script type="text/javascript">
    document.getElementById("salvarButton").onclick = function () {
        location.href = "/perfil";
    };
</script>