<section class="bg-gray-50 dark:bg-gray-900 w-screen h-screen overflow-auto">
    <form id="loginForm" method="POST" action="{{ route('auth.login')}}"> {{ csrfField() }}
        <div class="flex flex-col flex-shrink-0 overflow-hidden items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
            <div class="w-full bg-white shadow-md rounded-lg sm:max-w-md dark:bg-gray-800 dark:border-gray-700">
                <h2 class="mt-5 text-center text-2xl font-sans leading-9 tracking-wide text-gray-900 dark:text-white">Acessar conta</h2>
                @if(flashMessages.has('toast'))
                    <!--TOAST-->
                    <div id="{{flashMessages.get('toast')}}" class="flex fixed top-24 -right-0 items-center w-full max-w-xs p-4 text-gray-500 bg-white rounded-lg shadow dark:text-gray-400 dark:bg-gray-800" role="alert">
                        <div class="inline-flex items-center justify-center flex-shrink-0 w-8 h-8 text-red-500 bg-red-100 rounded-lg dark:bg-red-800 dark:text-red-200">
                            <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 11.793a1 1 0 1 1-1.414 1.414L10 11.414l-2.293 2.293a1 1 0 0 1-1.414-1.414L8.586 10 6.293 7.707a1 1 0 0 1 1.414-1.414L10 8.586l2.293-2.293a1 1 0 0 1 1.414 1.414L11.414 10l2.293 2.293Z"/>
                            </svg>
                        </div>
                        <div class="ms-3 text-sm font-normal text-gray-700 dark:text-white">{{flashMessages.get('notification')}}</div>
                        <button type="button" class="ms-auto -mx-1.5 -my-1.5 bg-white text-gray-400 hover:text-gray-900 rounded-lg focus:ring-2 focus:ring-gray-300 p-1.5 hover:bg-gray-100 inline-flex items-center justify-center h-8 w-8 dark:text-gray-500 dark:hover:text-white dark:bg-gray-800 dark:hover:bg-gray-700" data-dismiss-target="#{{flashMessages.get('toast')}}" aria-label="Close">
                            <span class="sr-only">Close</span>
                            <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
                            </svg>
                        </button>
                    </div>
                @endif
                <div class="mt-5 sm:mx-auto sm:w-full sm:max-w-sm">
                    <form class="space-y-6" action="#" method="POST">
                    <div>
                        <label for="email" class="block text-sm font-medium leading-6 text-gray-900 dark:text-white">E-mail</label>
                        <div class="mt-2">
                        <input id="email" name="email" type="email" autocomplete="email" required
                            class="bg-white border border-gray-300 text-gray-900 sm:text-sm rounded-lg block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white focus:outline-none dark:focus:outline-none focus:ring-0 dark:focus:ring-0">
                        </div>
                    </div>
                    <div>
                        <div class="flex items-center justify-between">
                        <label for="password" class="block text-sm pt-2 font-medium leading-6 text-gray-900 dark:text-white">Senha</label>
                        </div>
                        <div class="mt-2">
                        <input id="password" name="password" type="password" autocomplete="current-password" required
                            class="bg-white border border-gray-300 text-gray-900 sm:text-sm rounded-lg block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white focus:outline-none dark:focus:outline-none focus:ring-0 dark:focus:ring-0">
                        </div>
                    </div>
                    <div class="flex justify-center mt-5">
                        <button type="submit" id="loginButton" class="relative inline-flex items-center justify-center p-0.5 mb-5 me-2 overflow-hidden text-sm font-medium text-gray-900 rounded-lg group bg-gradient-to-br from-violet-800 to-blue group-hover:from-violet-800 group-hover:to-blue hover:text-white dark:text-white">
                            <span class="relative px-5 py-2.5 transition-all ease-in duration-75 bg-white dark:bg-gray-800 rounded-md group-hover:bg-opacity-0">Entrar</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</section>