<section class="bg-gray-50 dark:bg-black w-screen h-screen">
    <form method="POST" action="{{ route('auth.login')}}"> {{ csrfField() }}
        <div class="flex flex-col flex-shrink-0 overflow-hidden items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
            <div class="w-full bg-white rounded-lg shadow-sm dark:border md:mt-0 sm:max-w-md xl:p- dark:bg-gray-800 dark:border-gray-700">
                <h2 class="mt-5 text-center text-2xl font-sans leading-9 tracking-tight text-gray-900 dark:text-white">Entre na sua conta</h2>
                @if(flashMessages.has('notification'))
                    <span class="text-danger">{{flashMessages.get('notification')}}</span>
                @endif
                <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
                    <form class="space-y-6" action="#" method="POST">
                    <div>
                        <label for="email" class="block text-sm font-medium leading-6 text-gray-900 dark:text-white">E-mail</label>
                        <div class="mt-2">
                        <input id="email" name="email" type="email" autocomplete="email" required
                            class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                        </div>
                    </div>
            
                    <div>
                        <div class="flex items-center justify-between">
                        <label for="password" class="block text-sm pt-2 font-medium leading-6 text-gray-900 dark:text-white">Senha</label>
                        </div>
                        <div class="mt-2">
                        <input id="password" name="password" type="password" autocomplete="current-password" required
                            class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                        </div>
                        <div class="text-sm mt-2 text-end">
                        <a href="/resetar" class="font-medium text-gray-500 dark:text-gray-300 hover:underline">Esqueceu a senha?</a>
                        </div>
                    </div>
            
                    <div class="flex justify-center">
                        <button type="submit"
                        class="mt-6 mb-6 w-30 text-white text-center justify-center bg-gradient-to-br from-violet to-blue hover:bg-gradient-to-bl dark:focus:ring-blue-800 font-medium rounded-lg text-sm px-5 py-2.5 dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800">Entrar</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</section>