<section class="bg-gray-50 dark:bg-black w-screen h-screen">
    <form id="loginForm" method="POST" action="{{ route('auth.login')}}"> {{ csrfField() }}
        <div class="flex flex-col flex-shrink-0 overflow-hidden items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
            <div class="w-full bg-white shadow-2xl rounded-lg border-dashed sm:max-w-md dark:bg-gunmetal dark:border-gray-700">
                <h2 class="mt-5 text-center text-2xl font-sans leading-9 tracking-tight text-gray-900 dark:text-white">Entre na sua conta</h2>
                @if(flashMessages.has('notification'))
                    <span class="text-danger">{{flashMessages.get('notification')}}</span>
                @endif
                <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
                    <form class="space-y-6" action="#" method="POST">
                    <div>
                        <label for="email" class="block text-sm font-medium leading-6 text-gray-900 dark:text-white">E-mail</label>
                        <div class="mt-2">
                        <input id="email" name="email" type="email" autocomplete="email" required
                            class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                        </div>
                    </div>
            
                    <div>
                        <div class="flex items-center justify-between">
                        <label for="password" class="block text-sm pt-2 font-medium leading-6 text-gray-900 dark:text-white">Senha</label>
                        </div>
                        <div class="mt-2">
                        <input id="password" name="password" type="password" autocomplete="current-password" required
                            class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                        </div>
                        <div class="text-sm mt-2 text-end">
                        <a href="/esqueci-senha" class="font-medium text-gray-500 dark:text-gray-300 hover:underline">Esqueceu a senha?</a>
                        </div>
                    </div>
                    <div class="flex justify-center">
                        <button type="submit" id="loginButton" class="relative inline-flex items-center justify-center p-0.5 mb-5 me-2 overflow-hidden text-sm font-medium text-gray-900 rounded-lg group bg-gradient-to-br from-violet to-blue group-hover:from-violet group-hover:to-blue hover:text-white dark:text-white focus:ring-4 focus:outline-none focus:ring-blue-300 dark:focus:ring-blue-800">
                            <span class="relative px-5 py-2.5 transition-all ease-in duration-75 bg-white dark:bg-gray-800 rounded-md group-hover:bg-opacity-0">Entrar</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <div id="loginErrorModal" class="fixed z-10 inset-0 overflow-y-auto hidden">
        <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <div class="fixed inset-0 transition-opacity">
                <div class="absolute inset-0 bg-gray-500 opacity-20"></div>
            </div>
            <span class="hidden sm:inline-block sm:align-middle sm:h-screen"></span> <!-- Centralizar verticalmente -->
            <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:w-full sm:max-w-md">
                <!-- Conteúdo do modal aqui -->
                <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                    <div class="sm:flex sm:items-start">
                        <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10">
                            <!-- Ícone de aviso ou erro -->
                            <svg class="h-6 w-6 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 14h-1v-1h1v1zm0-8v6h-1V8h1zm0-2c-.552 0-1 .447-1 1s.448 1 1 1 1-.447 1-1-.448-1-1-1z"></path>
                            </svg>
                        </div>
                        <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                            <h3 class="text-lg leading-6 font-medium text-gray-900">
                                Erro no login
                            </h3>
                            <div class="mt-2">
                                <p class="text-sm leading-5 text-gray-500">
                                    Email ou senha incorretos. Por favor, tente novamente.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                    <span class="flex w-full rounded-md shadow-sm sm:ml-3 sm:w-auto">
                        <button id="closeModalButton" type="button" class="inline-flex justify-center w-full rounded-md border border-transparent px-4 py-2 bg-red-600 text-base leading-6 font-medium text-white shadow-sm hover:bg-red-500 focus:outline-none focus:border-red-700 focus:shadow-outline-red transition ease-in-out duration-150 sm:text-sm sm:leading-5">
                            Fechar
                        </button>
                    </span>
                </div>
            </div>
        </div>
    </div>
    
</section>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Seleciona o formulário e o modal
        const loginForm = document.getElementById('loginForm');
        const loginErrorModal = document.getElementById('loginErrorModal');
        const closeModalButton = document.getElementById('closeModalButton');

        // Adiciona um ouvinte de evento para o envio do formulário
        loginForm.addEventListener('submit', function (event) {
            event.preventDefault(); // Evita o envio padrão do formulário

            // Simula uma falha no login (substitua por sua lógica real de verificação)
            const loginSuccessful = true;

            if (!loginSuccessful) {
                // Exibe o modal de erro
                loginErrorModal.classList.remove('hidden');
            } else {
                // Se o login for bem-sucedido, você pode redirecionar ou realizar outras ações aqui
                // Por enquanto, apenas permitimos o envio padrão do formulário
                loginForm.submit();
                return response.redirect("/");
            }
        });

        // Adiciona um ouvinte de evento para fechar o modal
        closeModalButton.addEventListener('click', function () {
            loginErrorModal.classList.add('hidden');
        });
    });
</script>
