<section class="bg-gray-50 dark:bg-gray-900 md:h-screen sm:overflow-auto">
    <form method="POST" action="{{ route('auth.register')}}" enctype="multipart/form-data"> {{ csrfField() }}
        <div class="flex flex-col items-center justify-center mx-auto md:h-screen lg:py-0">
            <div class="w-full bg-white dark:bg-gray-800 shadow-md rounded-lg md:mt-0 sm:max-w-md xl:p-0">
                <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
                    <h1 class="text-xl text-center leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white">Cadastre-se</h1>
                    <form class="space-y-4 md:space-y-6" action="#">
                        <div>
                            <label for="usuario" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Nome do Usuário</label>
                            <input type="name" name="name" id="name" class="block p-2.5 border rounded-lg border-gray-300 w-full text-sm dark:border-gray-600 dark:bg-gray-700 focus:outline-none focus:shadow-outline-purple dark:text-gray-300 dark:focus:shadow-outline-gray form-input" placeholder="aluno" required="">
                        </div>
                        <div>
                            <label for="email" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">E-mail</label>
                            <input type="email" name="email" id="email" class="block p-2.5 border rounded-lg border-gray-300 w-full text-sm dark:border-gray-600 dark:bg-gray-700 focus:ring-0 focus:border-gray-600 form-input" placeholder="seu@email.com" required="">
                        </div>
                        <div>
                            <label for="senha" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Senha</label>
                            <input type="password" name="password" id="password" placeholder="••••••••" class="bblock p-2.5 border rounded-lg border-gray-300 w-full text-sm dark:border-gray-600 dark:bg-gray-700 focus:ring-0 focus:border-gray-600 form-input" required="">
                        </div>
                        <div>
                            <label class="block mb-2 text-sm font-medium text-gray-900 dark:text-white" for="foto_perfil">Histórico</label>
                            <input class="block w-full text-sm text-gray-900 border border-gray-300 rounded-lg cursor-pointer bg-gray-50 dark:text-gray-400 focus:outline-none dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400" aria-describedby="historico" id="historico" type="file" name="historico">
                        </div>
                        <div>
                            <label class="block mb-2 text-sm font-medium text-gray-900 dark:text-white" for="foto_perfil">Foto de perfil</label>
                            <input class="block w-full text-sm text-gray-900 border border-gray-300 rounded-lg cursor-pointer bg-gray-50 dark:text-gray-400 focus:outline-none dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400" aria-describedby="foto_perfil" id="avatar" type="file" name="avatar">
                        </div>
                        <div class="flex items-start pt-3">
                            <div class="flex items-center h-5">
                                <input id="terms" aria-describedby="terms" type="checkbox" class="border rounded text-violet form-checkbox focus:border-violet focus:outline-none focus:shadow-outline-violet focus:ring-0" required="">
                            </div>
                            <div class="inline-flex ml-3 text-sm">
                                <label for="terms" class="font-light text-gray-500 dark:text-gray-300">Eu aceito os</label>
                                <button data-modal-target="termosModal" data-modal-toggle="termosModal" class="pl-1 text-gray-600 dark:text-gray-300 font-medium hover:text-gray-700 dark:hover:text-gray-100" type="button"> Termos e Condições</button>
                                @include('components/modal_termos')
                            </div>
                        </div>
                        <div class="flex justify-center">
                            <button type="submit" class="w-full relative inline-flex items-center justify-center p-0.5 mb-2 me-2 overflow-hidden text-sm font-medium text-gray-900 rounded-lg group bg-gradient-to-br from-violet to-blue group-hover:from-violet group-hover:to-blue hover:text-white dark:text-white">
                                <span class="w-full relative px-5 py-2.5 transition-all ease-in duration-75 bg-white dark:bg-gray-800 rounded-md group-hover:bg-opacity-0">
                                    Criar conta
                                </span>
                            </button>
                        </div>
                        
                        <p class="text-sm font-light text-gray-500 dark:text-gray-400"> Já possui uma conta? <a href="/login" class="font-medium text-gray-600 dark:text-gray-300 hover:text-gray-700 dark:hover:text-gray-100">Entre aqui</a>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </form>
</section>