<div class="bg-gray-50 dark:bg-gray-900 h-screen font-body">
    <div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
        <div class="w-full p-6 bg-white rounded-lg shadow  md:mt-0 sm:max-w-md dark:bg-gray-800 sm:p-8">
            <h2 class="mb-1 text-xl leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white text-center">
                Alterar senha</h2>
            <form class="mt-4 space-y-4 lg:mt-5 md:space-y-5" method="POST" action="/update?_method=PATCH">
                @if(flashMessages.has('toast'))
                <!--TOAST-->
                <div id="{{flashMessages.get('toast')}}"
                    class="flex fixed top-24 -right-0 items-center w-full max-w-xs p-4 text-gray-500 bg-white rounded-lg shadow dark:text-gray-400 dark:bg-gray-800"
                    role="alert">
                    @if(flashMessages.get('toast') == 'toast-success')
                    <div
                        class="inline-flex items-center justify-center flex-shrink-0 w-8 h-8 text-green-500 bg-green-100 rounded-lg dark:bg-green-800 dark:text-green-200">
                        <svg class="w-5 h-5" data-slot="icon" fill="none" stroke-width="1.5" stroke="currentColor"
                            viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 6 6 9-13.5"></path>
                        </svg>
                    </div>
                    @endif
                    @if(flashMessages.get('toast') == 'toast-danger')
                    <div class="inline-flex items-center justify-center flex-shrink-0 w-8 h-8 text-red-500 bg-red-100 rounded-lg dark:bg-red-800 dark:text-red-200">
                        <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 11.793a1 1 0 1 1-1.414 1.414L10 11.414l-2.293 2.293a1 1 0 0 1-1.414-1.414L8.586 10 6.293 7.707a1 1 0 0 1 1.414-1.414L10 8.586l2.293-2.293a1 1 0 0 1 1.414 1.414L11.414 10l2.293 2.293Z"/>
                        </svg>
                    </div>
                    @endif
                    <div class="ms-3 text-sm font-normal text-gray-700 dark:text-white">
                        {{flashMessages.get('notification')}}
                    </div>
                    <button type="button"
                        class="ms-auto -mx-1.5 -my-1.5 bg-white text-gray-400 hover:text-gray-900 rounded-lg focus:ring-2 focus:ring-gray-300 p-1.5 hover:bg-gray-100 inline-flex items-center justify-center h-8 w-8 dark:text-gray-500 dark:hover:text-white dark:bg-gray-800 dark:hover:bg-gray-700"
                        data-dismiss-target="#{{flashMessages.get('toast')}}" aria-label="Close">
                        <span class="sr-only">Close</span>
                        <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 14 14">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6" />
                        </svg>
                    </button>
                </div>
                @endif
                <div>
                    <label for="password" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Nova
                        Senha</label>
                    <input type="password" name="password" id="password" placeholder="••••••••"
                        class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white focus:outline-none dark:focus:outline-none focus:ring-0 dark:focus:ring-0"
                        minlength="6" pattern="^(?=.*[0-9])(?=.*[!@#$%^&*])(?=.*[A-Za-z]).{6,}$"
                        title="A senha deve ter pelo menos 6 caracteres, incluindo um número e um caractere especial."
                        required>
                </div>
                <div class="pb-3">
                    <label for="confirmPassword"
                        class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Confirmar senha</label>
                    <input type="password" name="confirmPassword" id="confirmPassword" placeholder="••••••••"
                        class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white focus:outline-none dark:focus:outline-none focus:ring-0 dark:focus:ring-0"
                        minlength="6" pattern="^(?=.*[0-9])(?=.*[!@#$%^&*])(?=.*[A-Za-z]).{6,}$"
                        title="A senha deve ter pelo menos 6 caracteres, incluindo um número e um caractere especial."
                        required>
                </div>
                <div class="flex justify-center">
                    <button id="reset-confirm-btn" type="submit"
                        class="relative inline-flex items-center justify-center p-0.5 me-2 overflow-hidden text-sm font-medium text-gray-900 rounded-lg group bg-gradient-to-br from-violet-800 to-blue group-hover:from-violet-800 group-hover:to-blue hover:text-white dark:text-white focus:ring-4 focus:outline-none focus:ring-blue-300 dark:focus:ring-blue-800">
                        <span
                            class="relative px-5 py-2.5 transition-all ease-in duration-75 bg-white dark:bg-gray-800 rounded-md group-hover:bg-opacity-0">Confirmar</span>
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>