<div id="configModal" class="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-50 hidden">
    <div class=" w-full max-w-2xl max-h-full">
        <!-- Modal content -->
        <div class=" bg-white rounded-lg shadow dark:bg-gray-800">
            <!-- Modal header -->
            <div class="flex justify-between p-4 border-b rounded-t dark:border-gray-700">
                <h3 class="flex items-center text-xl text-gray-900 dark:text-white tracking-wide font-body">
                    <svg class="h-6 text-gray-500 pr-2" data-slot="icon" fill="none" stroke-width="1.5"
                        stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M10.343 3.94c.09-.542.56-.94 1.11-.94h1.093c.55 0 1.02.398 1.11.94l.149.894c.07.424.384.764.78.93.398.164.855.142 1.205-.108l.737-.527a1.125 1.125 0 0 1 1.45.12l.773.774c.39.389.44 1.002.12 1.45l-.527.737c-.25.35-.272.806-.107 1.204.165.397.505.71.93.78l.893.15c.543.09.94.559.94 1.109v1.094c0 .55-.397 1.02-.94 1.11l-.894.149c-.424.07-.764.383-.929.78-.165.398-.143.854.107 1.204l.527.738c.32.447.269 1.06-.12 1.45l-.774.773a1.125 1.125 0 0 1-1.449.12l-.738-.527c-.35-.25-.806-.272-1.203-.107-.398.165-.71.505-.781.929l-.149.894c-.09.542-.56.94-1.11.94h-1.094c-.55 0-1.019-.398-1.11-.94l-.148-.894c-.071-.424-.384-.764-.781-.93-.398-.164-.854-.142-1.204.108l-.738.527c-.447.32-1.06.269-1.45-.12l-.773-.774a1.125 1.125 0 0 1-.12-1.45l.527-.737c.25-.35.272-.806.108-1.204-.165-.397-.506-.71-.93-.78l-.894-.15c-.542-.09-.94-.56-.94-1.109v-1.094c0-.55.398-1.02.94-1.11l.894-.149c.424-.07.765-.383.93-.78.165-.398.143-.854-.108-1.204l-.526-.738a1.125 1.125 0 0 1 .12-1.45l.773-.773a1.125 1.125 0 0 1 1.45-.12l.737.527c.35.25.807.272 1.204.107.397-.165.71-.505.78-.929l.15-.894Z">
                        </path>
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z">
                        </path>
                    </svg>
                    Preferências
                </h3>
                <button type="button"
                    class="text-gray-400 bg-transparent text-sm w-8 h-8 ml-auto inline-flex justify-center items-center"
                    data-modal-hide="editInfoModal" onclick="closeEditModal()">
                    <svg class="w-3 h-3 dark:hover:text-gray-300 hover:text-gray-500" aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6" />
                    </svg>
                    <span class="sr-only">Close modal</span>
                </button>
            </div>
            <!-- Modal body -->
            <form method="POST" action="{{ route('recomendacao.generate') }}" id="configForm">
                {{ csrfField() }}
                <div class="p-6 space-y-3 text-base leading-relaxed text-gray-500 dark:text-gray-400">
                    <div class="grid gap-4 sm:grid-cols-2 sm:gap-6">
                        <div class="sm:col-span-2">
                            <label for="numDisciplinas"
                                class="block mb-2 text-sm font-medium text-gray-900 dark:text-white tracking-wide font-body">Quantas
                                disciplinas deseja cursar?</label>
                            <select id="numDisciplinas" name="numDisciplinas"
                                class="bg-gray-50 border w-full border-gray-300 text-gray-900 text-sm font-body mt-1 rounded-lg block dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-gray-400 focus:outline-none dark:focus:outline-none focus:ring-0 dark:focus:ring-0">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option selected>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                                <option>10</option>
                            </select>
                        </div>
                        <div>
                            <label for="turnos"
                                class="block mb-2 text-sm font-medium text-gray-900 dark:text-white tracking-wide font-body">Indique
                                sua(s) disponibilidade(s) de turno(s):</label>
                            <div class="inline-flex items-center mt-2 mr-4">
                                <input id="manha" name="manha" type="checkbox" checked="checked"
                                    class="w-4 h-4 text-indigo-600 bg-gray-100 border-gray-300 rounded dark:bg-gray-700 dark:border-gray-600">
                                <label for="default-checkbox"
                                    class="ms-1 text-sm font-medium tracking-wide text-gray-900 dark:text-gray-400 focus:outline-none dark:focus:outline-none focus:ring-0 dark:focus:ring-0 font-body">Manhã
                                </label>
                            </div>
                            <div class="inline-flex items-center mt-2 mr-4">
                                <input id="tarde" name="tarde" type="checkbox" checked="checked"
                                    class="w-4 h-4 text-indigo-600 bg-gray-100 border-gray-300 rounded dark:bg-gray-700 dark:border-gray-600">
                                <label for="default-checkbox"
                                    class="ms-1 text-sm font-medium text-gray-900 dark:text-gray-400 focus:outline-none dark:focus:outline-none focus:ring-0 dark:focus:ring-0 font-body">Tarde
                                </label>
                            </div>
                            <div class="inline-flex items-center mt-2">
                                <input id="noite" name="noite" type="checkbox"
                                    class="w-4 h-4 text-indigo-600 bg-gray-100 border-gray-300 rounded dark:bg-gray-700 dark:border-gray-600">
                                <label for="default-checkbox"
                                    class="ms-1 text-sm font-medium text-gray-900 dark:text-gray-400 focus:outline-none dark:focus:outline-none focus:ring-0 dark:focus:ring-0 font-body">Noite
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Modal footer -->
                <div
                    class="flex items-center justify-end p-6 space-x-2 border-t border-gray-200 rounded-b dark:border-gray-700">
                    <button type="submit" class=" relative inline-flex items-center justify-center p-0.5 overflow-hidden text-sm font-body font-medium
                        text-gray-900 rounded-lg group bg-gradient-to-br from-violet-800 to-blue
                        group-hover:from-violet-800 group-hover:to-blue hover:text-white dark:text-white">
                        <span
                            class="relative px-5 py-2.5 transition-all ease-in duration-75 bg-white dark:bg-gray-800 rounded-md group-hover:bg-opacity-0">Salvar
                        </span>
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>