<!-- Modal Sistemas de Computação -->
<div id="sisCompModal" tabindex="-1" aria-hidden="true" class="fixed top-0 left-0 right-0 z-50 hidden w-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-[calc(100%-1rem)] max-h-full">
    <div class="relative w-full max-w-2xl max-h-full">
        <!-- Modal content -->
        <div class="relative bg-white dark:bg-gray-800 rounded-lg shadow">
            <!-- Modal header -->
            <div class="flex items-start justify-between p-4 border-b rounded-t dark:border-gray-600">
                <h3 class="flex items-center text-xl text-gray-900 dark:text-white">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 pr-2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m9-.75a9 9 0 11-18 0 9 9 0 0118 0zm-9 3.75h.008v.008H12v-.008z" />
                    </svg>
                    Sistemas de Computação
                </h3>
                <button type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ml-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white" data-modal-hide="sisCompModal">
                    <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
                    </svg>
                    <span class="sr-only">Close modal</span>
                </button>
            </div>
            <!-- Modal body -->
            <div class="p-6 space-y-3 text-base leading-relaxed text-gray-500 dark:text-gray-400">
                <p>
                    Este núcleo envolve as disciplinas relacionadas ao aprofundamento de conhecimento de sistemas computacionais agrupando conteúdos relacionados a arquitetura e ambientes de
                    execução de memória compartilhada e distribuída, desenvolvimento em ambientes e aplicações de alto desempenho, avaliação de desempenho, modernização de códigos, solução de problemas relacionados a sistemas distribuídos. Inclui também conteúdos da área de Redes de Computadores, como redes sem fio, sistemas multimídia, roteamento, entre outros.
                </p>
                <p>
                    A carga horária mínima para um discente estar apto a solicitar o Certificado de Estudos Especiais para este eixo é de 300 (trezentas) horas, o equivalente a 5 (cinco) disciplinas de 60 (sessenta) horas.
                </p>
                <p>
                    Entre as 5 disciplinas, o aluno deverá cumprir pelo menos uma das seguintes disciplinas: Computação de Alto Desempenho ou Programação Paralela e Distribuída.
                </p>
            </div>
            <!-- Modal footer -->
            <div class="flex items-center justify-end p-4 space-x-2 border-t border-gray-200 rounded-b dark:border-gray-600">
                <button data-modal-hide="sisCompModal" type="button" class="relative inline-flex items-center justify-center p-0.5 mb-2 me-2 overflow-hidden text-sm font-medium text-gray-900 rounded-lg group bg-gradient-to-br from-violet to-blue group-hover:from-violet group-hover:to-blue hover:text-white dark:text-white">
                    <span class="relative px-5 py-2.5 transition-all ease-in duration-75 bg-white dark:bg-gray-800 rounded-md group-hover:bg-opacity-0">Fechar</span>
                </button> 
            </div>
        </div>
    </div>
</div>