<div id="addInfoModal" tabindex="-1" aria-hidden="true"
    class="flex hidden fixed inset-0 z-50 items-center justify-center bg-black bg-opacity-50">
    <div class=" w-full max-w-2xl max-h-full">
        <!-- Modal content -->
        <div class=" bg-white rounded-lg shadow dark:bg-gray-800">
            <!-- Modal header -->
            <div class="flex items-center justify-between p-4 border-b rounded-t dark:border-gray-700">
                <h3 class="flex items-center text-xl text-gray-900 dark:text-white">
                    <svg class="h-6 text-gray-500 pr-2" data-slot="icon" fill="none" stroke-width="1.5" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 10.5v6m3-3H9m4.06-7.19-2.12-2.12a1.5 1.5 0 0 0-1.061-.44H4.5A2.25 2.25 0 0 0 2.25 6v12a2.25 2.25 0 0 0 2.25 2.25h15A2.25 2.25 0 0 0 21.75 18V9a2.25 2.25 0 0 0-2.25-2.25h-5.379a1.5 1.5 0 0 1-1.06-.44Z"></path>
                    </svg>
                    Adicionar Disciplina
                </h3>
                <button type="button"
                    class="text-gray-400 bg-transparent text-sm w-8 h-8 ml-auto inline-flex justify-center items-center"
                    data-modal-hide="addInfoModal" onclick="closeAddModal()">
                    <svg class="w-3 h-3 dark:hover:text-gray-300 hover:text-gray-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 14 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6" />
                    </svg>
                    <span class="sr-only">Close modal</span>
                </button>
            </div>
            <!-- Modal body -->
            <form method="POST" action="{{ route('disciplina.create') }}" id="addModalForm">
                {{ csrfField() }}
                <div class="p-6 space-y-3 text-base leading-relaxed text-gray-500 dark:text-gray-400">
                    <div class="grid gap-4 mb-4 sm:grid-cols-2 sm:gap-6 sm:mb-5">
                        <div class="sm:col-span-2">
                            <label for="text"
                                class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Disciplina</label>
                            <input id="addNome" name="addDisciplina"
                                class="place-content-start bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white focus:outline-none dark:focus:outline-none focus:ring-0 dark:focus:ring-0"
                                placeholder="Disciplina" required="">
                        </div>
                        <div class="w-full">
                            <label for="text"
                                class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Código</label>
                            <input type="codigo" name="addCodigo" id="addCodigo"
                                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white focus:outline-none dark:focus:outline-none focus:ring-0 dark:focus:ring-0"
                                placeholder="Código" required="">
                        </div>
                        <div class="w-full">
                            <label for="situacao"
                                class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Situação</label>
                            <select required id="addSituacao" name="addSituacao"
                                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white focus:outline-none dark:focus:outline-none focus:ring-0 dark:focus:ring-0">
                                <option value="" disabled selected>Selecione uma opção</option>
                                <option value="APR">APR/APROVADO</option>
                                <option value="APRN">APRN</option>
                                <option value="CANC">CANC</option>
                                <option value="CUMPRIU">CUMP/CUMPRIU</option>
                                <option value="DISP">DISP</option>
                                <option value="ENADE">ENADE</option>
                                <option value="INCORP">INCORP</option>
                                <option value="MATR">MATR/MATRICULADO</option>
                                <option value="REC">REC</option>
                                <option value="REP">REP/REPROVADO</option>
                                <option value="REPF">REPF</option>
                                <option value="REPMF">REPMF</option>
                                <option value="REPN">REPN</option>
                                <option value="REPNF">REPNF</option>
                                <option value="TRANC">TRANC/TRANCADO</option>
                                <option value="TRANS">TRANS</option>
                            </select>
                        </div>
                        <div class="w-full">
                            <label for="ano"
                                class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Ano</label>
                            <input type="text" name="addAno" id="addAno"
                                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white focus:outline-none dark:focus:outline-none focus:ring-0 dark:focus:ring-0"
                                value="" placeholder="Ano" required="">
                        </div>
                        <div class="w-full">
                            <label for="professor"
                                class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Professor</label>
                            <select required id="addProfessor" name="addProfessor"
                                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white focus:outline-none dark:focus:outline-none focus:ring-0 dark:focus:ring-0">
                                <option value="" disabled selected>Selecione uma opção</option>
                                <optgroup label="DCC">
                                @each(professor in professores)
                                    @if(professor.departamento == "dcc")
                                        <option value="{{ professor.id }}">{{ professor.nome }}</option>
                                    @end
                                @end
                                </optgroup>
                                <optgroup label="DTL">
                                @each(professor in professores)
                                    @if(professor.departamento == "dtl")
                                        <option value="{{ professor.id }}">{{ professor.nome }}</option>
                                    @end
                                @end
                                </optgroup>
                                <optgroup label=" ">
                                    <option value="{{ professores.find(professor => professor.nome === "Outro")?.id }}">Outro</option>
                                </optgroup>
                            </select>
                        </div>
                        <div class="w-full">
                            <label for="media"
                                class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Média</label>
                            <input type="text" name="addMedia" id="addMedia"
                                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white focus:outline-none dark:focus:outline-none focus:ring-0 dark:focus:ring-0"
                                value="" placeholder="" required="">
                        </div>
                        <div class="w-full">
                            <label for="tipo"
                                class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Classificação</label>
                            <select id="addTipo" name="addTipo"
                                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white focus:outline-none dark:focus:outline-none focus:ring-0 dark:focus:ring-0"
                                required>
                                <option value="" disabled selected>Selecione uma opção</option>
                                <option value="AA">ATIVIDADE AUTÔNOMA (AA)</option>
                                <option value="EL">ELETIVA</option>
                                <option value="EQOB">EQUIVALENTE À OBRIGATORIA</option>
                                <option value="EQOP">EQUIVALENTE À OPTATIVA</option>
                                <option value="OB">OBRIGATORIA</option>
                                <option value="OP">OPTATIVA</option>
                            </select>
                        </div>
                        <div id="divAddCH" class="w-full" style="display:none">
                            <label for="cargaHoraria"
                                class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Carga
                                Horária</label>
                            <select id="addCargaHoraria" name="addCargaHoraria"
                                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white focus:outline-none dark:focus:outline-none focus:ring-0 dark:focus:ring-0">
                                <option value="" selected disabled>Selecione uma opção</option>
                                <option value="15">15H</option>
                                <option value="30">30H</option>
                                <option value="60">60H</option>
                                <option value="90">90H</option>
                            </select>
                        </div>
                        <div id="divAddEquivalente" class="w-full" style="display:none">
                            <label for="equivalente"
                                class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Disciplina
                                Equivalente</label>
                            <select id="addEquivalente" name="addEquivalente"
                                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white focus:outline-none dark:focus:outline-none focus:ring-0 dark:focus:ring-0">
                                <option value="" selected disabled>Selecione uma opção</option>
                                @each(disciplina in disciplinas)
                                <option value='{{ disciplina.id }}'>{{ disciplina.nome }}</option>
                                @end
                            </select>
                        </div>
                    </div>
                </div>
                <!-- Modal footer -->
                <div
                    class="flex items-center justify-between p-6 space-x-2 border-t border-gray-200 rounded-b dark:border-gray-700">
                    <button type="submit"
                        class="relative inline-flex items-center justify-center p-0.5 mb-2 me-2 overflow-hidden text-sm font-medium text-gray-900 rounded-lg group bg-gradient-to-br from-violet-800 to-blue group-hover:from-violet-800 group-hover:to-blue hover:text-white dark:text-white focus:ring-0 focus:outline-none">
                        <span
                            class="relative px-5 py-2.5 transition-all ease-in duration-75 bg-white dark:bg-gray-800 rounded-md group-hover:bg-opacity-0">Salvar
                        </span>
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>