<!-- Modal Termos e Condições -->
<div id="termosModal" tabindex="-1"
    class="fixed top-0 left-0 right-0 z-50 hidden w-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-[calc(100%-1rem)] max-h-full">
    <div class="relative w-full max-w-4xl max-h-full">
        <!-- Modal content -->
        <div class="relative bg-white dark:bg-gray-800 rounded-lg shadow">
            <!-- Modal header -->
            <div class="flex items-center justify-between p-5 border-b rounded-t dark:border-gray-700">
                <h3 class="flex items-center text-xl font-medium text-gray-900 dark:text-white">
                    <svg class="h-6 text-gray-500 pr-2" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                        class="bi bi-exclamation-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                        <path
                            d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0M7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0z" />
                    </svg>
                    Termos e Condições
                </h3>
                <button type="button"
                    class="text-gray-400  hover:text-gray-900 rounded-lg text-sm w-8 h-8 ml-auto inline-flex justify-center items-center dark:hover:text-white"
                    data-modal-hide="termosModal">
                    <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 14 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6" />
                    </svg>
                    <span class="sr-only">Close modal</span>
                </button>
            </div>
            <!-- Modal body -->
            <div
                class="p-6 space-y-3 text-base leading-relaxed tracking-wide text-gray-500 dark:text-gray-400 font-sans">
                <p>
                    Bem-vindo(a) ao CourseGenie, um serviço online que oferece o suporte necessário para otimizar sua
                    jornada acadêmica.
                    Antes de utilizar nossos serviços, é importante que leia e compreenda os termos.
                    Ao acessar e utilizar o nosso website, você concorda em estar vinculado a estes termos.
                </p>
                <p>
                    Agradecemos por utilizar o CourseGenie e esperamos que essa ferramenta seja útil para sua jornada
                    acadêmica.
                </p>

                <ol class="space-y-4 list-decimal list-inside text-gray-900 dark:text-white">
                    <li>
                        <span class="text-gray-900 dark:text-white font-semibold">Uso do Sistema</span>
                        <ul class="pl-5 mt-2 space-y-1 list-disc list-inside text-gray-500 dark:text-gray-400">
                            <p>O CourseGenie é uma ferramenta projetada para auxiliar estudantes do curso de Bacharelado
                                em Ciência da Computação
                                na seleção e visualização de seu desenvolvimento acadêmico. Ao utilizar o sistema, você
                                concorda em utilizar as funcionalidades
                                fornecidas de maneira ética e responsável.</p>
                        </ul>
                    </li>
                    <li>
                        <span class="text-gray-900 dark:text-white font-semibold">Cadastro e Informações Pessoais</span>
                        <ul class="pl-5 mt-2 space-y-1 list-disc list-inside text-gray-500 dark:text-gray-400">
                            <p>Para utilizar o CourseGenie, é necessário realizar um cadastro fornecendo informações
                                precisas e atualizadas. Você é responsável por manter a confidencialidade de sua conta e
                                por todas as atividades que ocorrerem sob seu nome de usuário.</p>
                        </ul>
                    </li>
                    <li>
                        <span class="text-gray-900 dark:text-white font-semibold">Recomendações e Dados</span>
                        <ul class="pl-5 mt-2 space-y-1 list-disc list-inside text-gray-500 dark:text-gray-400">
                            <p>O usuário entende que as recomendações geradas são baseadas em algoritmos e dados
                                disponíveis, e a consistência das mesmas depende da precisão dos dados informados pelos
                                alunos cadastrados, sendo da responsabilidade do usuário seguir essas recomendações.</p>
                        </ul>
                    </li>
                    <li>
                        <span class="text-gray-900 dark:text-white font-semibold">Utilização de Informações</span>
                        <ul class="pl-5 mt-2 space-y-1 list-disc list-inside text-gray-500 dark:text-gray-400">
                            <p>As informações fornecidas pelo usuário, incluindo o histórico acadêmico, serão utilizadas
                                somente para a criação do perfil do usuário e recomendação da Grade Curricular.</p>
                        </ul>
                    </li>
                </ol>
            </div>
        </div>
    </div>
</div>