<!-- Eixo Engenharia de Sistemas -->

<div id="div4" class="grid grid-cols-3">
    <div class="flex flex-col col-span-1 items-center justify-center">
        <h2 id="hDiv4" class="text-4xl font-semibold text-gray-700 dark:text-white"></h2>
        <p class="text-sm text-gray-500">Cumpridas</p>
    </div>
    <div class="col-span-2 text-justify tracking-wide text-base leading-relaxed text-gray-600 dark:text-gray-400">
        <p>
            O eixo de Engenharia de Sistemas e Informação engloba as disciplinas relacionadas ao desenvolvimento de
            sistemas computacionais, incluindo modelagem e gestão de processos;
            modelagem, armazenamento, compartilhamento e recuperação eficiente de dados; aspectos relacionados à
            usabilidade, desempenho, desenvolvimento, gerenciamento e governança.
        </p>
        <p>
            A carga horária mínima para um discente estar apto a solicitar o Certificado de Estudos Especiais para este
            eixo é de 240 (duzentas e quarenta) horas, o equivalente a 4 (quatro) disciplinas de 60 (sessenta) horas.
        </p>
        <div class="grid grid-cols-2 pt-1">
            <div class="col-span-1">
                <kbd
                    class="px-2 py-1.5 pb-1 text-xs font-semibold text-gray-800 bg-gray-100 rounded-lg dark:bg-gray-700 dark:text-gray-100 dark:border-gray-500">
                    <button value="TN708" onclick="setDiscValue('TN708')" type="submit">
                        Governança de Tecnologia da Informação
                    </button>
                </kbd>
                <kbd
                    class="px-2 py-1.5 pb-1 text-xs font-semibold text-gray-800 bg-gray-100 rounded-lg dark:bg-gray-700 dark:text-gray-100 dark:border-gray-500">
                    <button value="TN713" onclick="setDiscValue('TN713')" type="submit">
                        Introdução aos Sistemas de Informação
                    </button>
                </kbd>
                <kbd
                    class="px-2 py-1.5 text-xs font-semibold text-gray-800 bg-gray-100 rounded-lg dark:bg-gray-700 dark:text-gray-100 dark:border-gray-500">
                    <button value="TN719" onclick="setDiscValue('TN719')" type="submit">
                        Engenharia de Software II
                    </button>
                </kbd>
                <kbd
                    class="px-2 py-1.5 text-xs font-semibold text-gray-800 bg-gray-100 rounded-lg dark:bg-gray-700 dark:text-gray-100 dark:border-gray-500">
                    <button value="TN731" onclick="setDiscValue('TN731')" type="submit">
                        Gerência de Projetos
                    </button>
                </kbd>
                <kbd
                    class="px-2 py-1.5 text-xs font-semibold text-gray-800 bg-gray-100 rounded-lg dark:bg-gray-700 dark:text-gray-100 dark:border-gray-500">
                    <button value="TN721" onclick="setDiscValue('TN721')" type="submit">
                        Arquitetura de Software
                    </button>
                </kbd>
                <kbd
                    class="px-2 py-1.5 text-xs font-semibold text-gray-800 bg-gray-100 rounded-lg dark:bg-gray-700 dark:text-gray-100 dark:border-gray-500">
                    <button value="TM431" onclick="setDiscValue('TM431')" type="submit">
                        Introdução à Teoria das Redes de Petri
                    </button>
                </kbd>
                <kbd
                    class="px-2 py-1.5 text-xs font-semibold text-gray-800 bg-gray-100 rounded-lg dark:bg-gray-700 dark:text-gray-100 dark:border-gray-500">
                    <button value="TM432" onclick="setDiscValue('TM432')" type="submit">
                        Modelagem de Software com Redes de Petri
                    </button>
                </kbd>
                <kbd
                    class="px-2 py-1.5 text-xs font-semibold text-gray-800 bg-gray-100 rounded-lg dark:bg-gray-700 dark:text-gray-100 dark:border-gray-500">
                    <button value="TN722" onclick="setDiscValue('TN722')" type="submit">
                        Modelagem e Análise Formal de Processos de Negócio
                    </button>
                </kbd>
            </div>
            <div class="col-span-1 ">
                <kbd
                    class="px-2 py-1.5 pb-1 text-xs font-semibold text-gray-800 bg-gray-100 rounded-lg dark:bg-gray-700 dark:text-gray-100 dark:border-gray-500">
                    <button value="TN732" onclick="setDiscValue('TN732')" type="submit" class="whitespace-nowrap">
                        Medição e Qualidade de Software
                    </button>
                </kbd>
                <kbd
                    class="px-2 py-1.5 pb-1 text-xs font-semibold text-gray-800 bg-gray-100 rounded-lg dark:bg-gray-700 dark:text-gray-100 dark:border-gray-500">
                    <button value="TN755" onclick="setDiscValue('TN755')" type="submit">
                        Gestão de Processos
                    </button>
                </kbd>
                <kbd
                    class="px-2 py-1.5 text-xs font-semibold text-gray-800 bg-gray-100 rounded-lg dark:bg-gray-700 dark:text-gray-100 dark:border-gray-500">
                    <button value="TN704" onclick="setDiscValue('TN704')" type="submit">
                        Introdução à Engenharia de Software Experimental
                    </button>
                </kbd>
                <kbd
                    class="px-2 py-1.5 text-xs font-semibold text-gray-800 bg-gray-100 rounded-lg dark:bg-gray-700 dark:text-gray-100 dark:border-gray-500">
                    <button value="TN733" onclick="setDiscValue('TN733')" type="submit">
                        Interação Humano-Computador
                    </button>
                </kbd>
                <kbd
                    class="px-2 py-1.5 text-xs font-semibold text-gray-800 bg-gray-100 rounded-lg dark:bg-gray-700 dark:text-gray-100 dark:border-gray-500">
                    <button value="TN734" onclick="setDiscValue('TN734')" type="submit">
                        Engenharia de Requisitos
                    </button>
                </kbd>
                <kbd
                    class="px-2 py-1.5 text-xs font-semibold text-gray-800 bg-gray-100 rounded-lg dark:bg-gray-700 dark:text-gray-100 dark:border-gray-500">
                    <button value="TN735" onclick="setDiscValue('TN735')" type="submit">
                        Banco de Dados II
                    </button>
                </kbd>
                <kbd
                    class="px-2 py-1.5 text-xs font-semibold text-gray-800 bg-gray-100 rounded-lg dark:bg-gray-700 dark:text-gray-100 dark:border-gray-500">
                    <button value="TN736" onclick="setDiscValue('TN736')" type="submit">
                        Introdução à Web Semântica
                    </button>
                </kbd>
                <kbd
                    class="px-2 py-1.5 text-xs font-semibold text-gray-800 bg-gray-100 rounded-lg dark:bg-gray-700 dark:text-gray-100 dark:border-gray-500">
                    <button value="TN754" onclick="setDiscValue('TN754')" type="submit">
                        Empreendedorismo em Informática
                    </button>
                </kbd>
                <kbd
                    class="px-2 py-1.5 text-xs font-semibold text-gray-800 bg-gray-100 rounded-lg dark:bg-gray-700 dark:text-gray-100 dark:border-gray-500">
                    <button value="TN747" onclick="setDiscValue('TN747')" type="submit">
                        Inteligência de Negócios
                    </button>
                </kbd>
                <kbd
                    class="px-2 py-1.5 text-xs font-semibold text-gray-800 bg-gray-100 rounded-lg dark:bg-gray-700 dark:text-gray-100 dark:border-gray-500">
                    <button value="TM415" onclick="setDiscValue('TM415')" type="submit">
                        Tópicos Especiais em BD e Engenharia de Software
                    </button>
                </kbd>
                <kbd
                    class="px-2 py-1.5 text-xs font-semibold text-gray-800 bg-gray-100 rounded-lg dark:bg-gray-700 dark:text-gray-100 dark:border-gray-500">
                    <button value="TM411" onclick="setDiscValue('TM411')" type="submit">
                        Tópicos Especiais em Ciência da Computação
                    </button>
                </kbd>
            </div>
        </div>
    </div>
</div>