<!-- Eixo Algoritmos e Combinatoria -->
<div id="div1" class="grid grid-cols-3">
    <div class="flex flex-col col-span-1 items-center justify-center">
        <h2 id="hDiv1" class="text-4xl font-semibold text-gray-700 dark:text-white"></h2>
        <p class="text-sm text-gray-500">Cumpridas</p>
    </div>
    <div class="col-span-2 text-justify tracking-wide text-base leading-relaxed text-gray-600 dark:text-gray-400">
        <p>
            A modelagem de problemas usando grafos e o projeto de algoritmos são essenciais em quase todas as áreas de
            Ciência da Computação. Neste núcleo, a investigação fica
            voltada para problemas de natureza combinatória com objetivo de desenvolver algoritmos eficientes, exatos ou
            heurísticos.
        </p>
        <p>
            Esse núcleo compreende as disciplinas da área de Teoria da Computação com especialização nas áreas de
            Algoritmos, Teoria dos Grafos e Otimização Combinatória.
        </p>
        <p>
            Dentre as disciplinas obrigatórias deste eixo estão: Estruturas de Dados I, Lógica para Computação,
            Matemática Discreta para Computação, Análise e Projeto de Algoritmos, Grafos e Algoritmos, Linguagens
            Formais e Autômatos e Otimização Linear.
        </p>
        <p>
            Além das disciplinas obrigatórias, o discente deverá cursar uma carga horária mínima de 180 (cento e
            oitenta) horas em disciplinas optativas para estar apto a solicitar o Certificado de Estudos Especiais para
            este eixo, o equivalente a 3 (três) disciplinas de 60 (sessenta) horas.
        </p>
        <div class="grid grid-cols-2 pt-1">
            <div class="col-span-1">
                <kbd
                    class="px-2 py-1.5 pb-1 text-xs font-semibold text-gray-800 bg-gray-100 rounded-lg dark:bg-gray-700 dark:text-gray-100 dark:border-gray-500">
                    <button value="TN751" onclick="setDiscValue('TN751')" type="submit">
                        Tópicos Especiais em Otimização
                    </button>
                </kbd>
                <kbd
                    class="px-2 py-1.5 pb-1 text-xs font-semibold text-gray-800 bg-gray-100 rounded-lg dark:bg-gray-700 dark:text-gray-100 dark:border-gray-500">
                    <button value="TN739" onclick="setDiscValue('TN739')" type="submit">
                        Teoria dos Jogos Algorítmica
                    </button>
                </kbd>
                <kbd
                    class="px-2 py-1.5 text-xs font-semibold text-gray-800 bg-gray-100 rounded-lg dark:bg-gray-700 dark:text-gray-100 dark:border-gray-500">
                    <button value="TN750" onclick="setDiscValue('TN750')" type="submit">
                        Otimização Combinatória
                    </button>
                </kbd>
            </div>
            <div class="col-span-1 ">
                <kbd
                    class="px-2 py-1.5 pb-1 text-xs font-semibold text-gray-800 bg-gray-100 rounded-lg dark:bg-gray-700 dark:text-gray-100 dark:border-gray-500">
                    <button value="TN740" onclick="setDiscValue('TN740')" type="submit" class="whitespace-nowrap">
                        Tópicos Especiais em Grafos e Algoritmos
                    </button>
                </kbd>
                <kbd
                    class="px-2 py-1.5 pb-1 text-xs font-semibold text-gray-800 bg-gray-100 rounded-lg dark:bg-gray-700 dark:text-gray-100 dark:border-gray-500">
                    <button value="TN737" onclick="setDiscValue('TN737')" type="submit">
                        Introdução a Biologia Computacional
                    </button>
                </kbd>
                <kbd
                    class="px-2 py-1.5 text-xs font-semibold text-gray-800 bg-gray-100 rounded-lg dark:bg-gray-700 dark:text-gray-100 dark:border-gray-500">
                    <button value=" " onclick="setDiscValue(' ')" type="submit">
                        Introdução à Pesquisa Operacional
                    </button>
                </kbd>
            </div>
        </div>
    </div>
</div>