<section class="bg-gray-50 dark:bg-gray-900 md:h-screen sm:overflow-auto p-4 ml-64">
    <div class="mt-20">
        <div class="font-sans flex items-center justify-center">
            <div x-data="{ openTab: 1 }" class="p-8">
                <div class="mx-auto">
                    <div class="mb-4 flex space-x-4 p-2 bg-white dark:bg-gray-800 rounded-lg shadow-md w-[1300px]">
                        <button x-on:click="openTab = 1"
                            :class="{ 'dark:text-indigo-600 text-indigo-700': openTab === 1 }"
                            class="flex-1 py-2 px-4 whitespace-nowrap text-gray-700 dark:text-gray-200 rounded-md transition-all duration-300">Algoritmos
                            e Combinatória</button>
                        <button x-on:click="openTab = 2"
                            :class="{ 'dark:text-indigo-600 text-indigo-700': openTab === 2 }"
                            class="flex-1 py-2 px-4 whitespace-nowrap text-gray-700 dark:text-gray-200  rounded-md transition-all duration-300">Sistemas
                            Inteligentes</button>
                        <button x-on:click="openTab = 3"
                            :class="{ 'dark:text-indigo-600 text-indigo-700': openTab === 3 }"
                            class="flex-1 py-2 px-4 whitespace-nowrap text-gray-700 dark:text-gray-200  rounded-md transition-all duration-300">Sistemas
                            de Computação</button>
                        <button x-on:click="openTab = 4"
                            :class="{ 'dark:text-indigo-600 text-indigo-700': openTab === 4 }"
                            class="flex-1 py-2 px-4 whitespace-nowrap text-gray-700 dark:text-gray-200  rounded-md transition-all duration-300">Engenharia
                            de Sistemas</button>
                    </div>
                    <form method="GET" action="" id="disciplina-form"> <input type="hidden" name="disc" id="disc-value"
                            value="">
                        <div x-show="openTab === 1"
                            class="transition-all duration-300 bg-white dark:bg-gray-800 p-4 rounded-lg shadow-md w-[1300px]">
                            @include('components/disciplinas/eixo/eixo_alComb')
                        </div>
                        <div x-show="openTab === 2"
                            class="transition-all duration-300 bg-white dark:bg-gray-800 p-4 rounded-lg shadow-md w-[1300px]">
                            @include('components/disciplinas/eixo/eixo_sisIn')
                        </div>
                        <div x-show="openTab === 3"
                            class="transition-all duration-300 bg-white dark:bg-gray-800 p-4 rounded-lg shadow-md w-[1300px]">
                            @include('components/disciplinas/eixo/eixo_sisComp')
                        </div>
                        <div x-show="openTab === 4"
                            class="transition-all duration-300 bg-white dark:bg-gray-800 p-4 rounded-lg shadow-md w-[1300px]">
                            @include('components/disciplinas/eixo/eixo_engSis')
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>