<div class="content mx-auto max-w-7xl px-4 sm:px-6 lg:px-8" id="div1">
    <div class="mx-auto max-w-2xl lg:flex lg:max-w-none">
        <div class="lg:flex-1">
            <p class="mt-6 text-base leading-7 text-gray-900 dark:text-white tracking-wide"> A modelagem de problemas usando grafos
                e o projeto de algoritmos são essenciais em quase todas as áreas de Ciência da Computação. Neste núcleo,
                a investigação fica voltada para problemas de natureza combinatória com objetivo de desenvolver
                algoritmos eficientes, exatos ou heurísticos.</p>
            <p class="mt-3 text-base leading-7 text-gray-900 dark:text-white tracking-wide">
                Esse núcleo compreende as disciplinas da área de Teoria da Computação com especialização nas áreas de
                Algoritmos, Teoria dos Grafos e Otimização Combinatória.
            </p>
            <p class="mt-3 text-base leading-7 text-gray-900 dark:text-white tracking-wide">
                Dentre as disciplinas obrigatórias deste eixo estão: Estruturas de Dados I, Lógica para Computação,
                Matemática Discreta para Computação, Análise e Projeto de Algoritmos, Grafos e Algoritmos, Linguagens
                Formais e Autômatos e Otimização Linear.
            </p>
            <p class="mt-3 text-base leading-7 text-gray-900 dark:text-white tracking-wide">
                Além das disciplinas obrigatórias, o discente deverá cursar uma carga horária mínima de 180 (cento e
                oitenta) horas em disciplinas optativas para estar apto a solicitar o Certificado de Estudos Especiais
                para este eixo, o equivalente a 3 (três) disciplinas de 60 (sessenta) horas.
            </p>
            <p class="mt-6 mb-4 text-gray-900 dark:text-white tracking-wide">
                <span class="text-gray-900 dark:text-white">Professores Responsáveis:</span> Adria Lyra, Daniel
                Posner, Fernanda Couto e Ricardo C. Corrêa.
            </p>
            <div class="mt-10 flex items-center gap-x-4">
                <h4 class="flex-none text-sm tracking-wide leading-6 text-gray-900 dark:text-white">Disciplinas</h4>
                <div class="h-px flex-auto bg-gray-300 dark:bg-gray-600"></div>
            </div>
            <ul role="list"
                class="mt-8 grid grid-cols-1 gap-4 text-sm leading-6 text-gray-600 dark:text-gray-500 sm:grid-cols-2 lg:grid-cols-3">
                <li class="flex gap-x-3">
                    <svg class="h-6 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="currentColor"
                        aria-hidden="true">
                        <path fill-rule="evenodd"
                            d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
                            clip-rule="evenodd" />
                    </svg>
                    <button value="TN749" onclick="setDiscValue('TN749')"
                        class="hover:text-gray-700 dark:hover:text-gray-400">Teoria dos Grafos</button>
                </li>
                <li class="flex gap-x-3">
                    <svg class="h-6 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="currentColor"
                        aria-hidden="true">
                        <path fill-rule="evenodd"
                            d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
                            clip-rule="evenodd" />
                    </svg>
                    <button value="TN737" onclick="setDiscValue('TN737')"
                        class="hover:text-gray-700 dark:hover:text-gray-400">Introdução a Biologia
                        Computacional</button>
                </li>
                <li class="flex gap-x-3">
                    <svg class="h-6 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="currentColor"
                        aria-hidden="true">
                        <path fill-rule="evenodd"
                            d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
                            clip-rule="evenodd" />
                    </svg>
                    <button value=" " onclick="setDiscValue(' ')"
                        class="hover:text-gray-700 dark:hover:text-gray-400">Introdução à Pesquisa Operacional</button>
                </li>
                <li class="flex gap-x-3">
                    <svg class="h-6 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="currentColor"
                        aria-hidden="true">
                        <path fill-rule="evenodd"
                            d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
                            clip-rule="evenodd" />
                    </svg>
                    <button value="TN751" onclick="setDiscValue('TN751')"
                        class="hover:text-gray-700 dark:hover:text-gray-400">Tópicos Especiais em Otimização</button>
                </li>
                <li class="flex gap-x-3">
                    <svg class="h-6 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="currentColor"
                        aria-hidden="true">
                        <path fill-rule="evenodd"
                            d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
                            clip-rule="evenodd" />
                    </svg>
                    <button value="TN739" onclick="setDiscValue('TN739')"
                        class="hover:text-gray-700 dark:hover:text-gray-400">Teoria dos Jogos Algorítmica</button>
                </li>
                <li class="flex gap-x-3">
                    <svg class="h-6 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="currentColor"
                        aria-hidden="true">
                        <path fill-rule="evenodd"
                            d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
                            clip-rule="evenodd" />
                    </svg>
                    <button value="TN750" onclick="setDiscValue('TN750')"
                        class="hover:text-gray-700 dark:hover:text-gray-400">Otimização Combinatória</button>
                </li>
                <li class="flex gap-x-3">
                    <svg class="h-6 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="currentColor"
                        aria-hidden="true">
                        <path fill-rule="evenodd"
                            d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
                            clip-rule="evenodd" />
                    </svg>
                    <button value="TN740" onclick="setDiscValue('TN740')"
                        class="hover:text-gray-700 dark:hover:text-gray-400">Tópicos Especiais em Grafos e
                        Algoritmos</button>
                </li>
            </ul>
        </div>
        <div class="ml-10 mt-8 lg:mt-0 lg:w-[200px] lg:max-w-md lg:flex-shrink-0">
            <div class="rounded-2xl py-10 bg-gray-100 dark:bg-gray-700 lg:flex lg:flex-col lg:justify-center lg:py-16">
                <div class="mx-auto max-w-xs px-8">
                    <p class="flex items-baseline justify-center gap-x-2">
                        <span id="hDiv1" class="text-5xl font-bold tracking-tight text-gray-700 dark:text-white"></span>
                        <p class="text-base text-gray-600 dark:text-white">Cumpridas</p>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>