<div class="content mx-auto max-w-7xl px-4 sm:px-6 lg:px-8" id="div2">
    <div class="mx-auto max-w-2xl lg:flex lg:max-w-none">
        <div class="lg:flex-1">
            <p class="mt-6 text-base leading-7 text-gray-900 dark:text-white tracking-wide">O núcleo de Sistemas Inteligentes
                está relacionado a sistemas especialistas em que podem interagir e aprender sobre os usuários, ou
                seja, aplicações de inteligência artificial. Este núcleo envolve disciplinas relacionadas ao
                aprofundamento deste conhecimento agrupando teorias e aplicações na área.</p>
            <p class="mt-3 text-base leading-7 text-gray-900 dark:text-white tracking-wide">
                A carga horária mínima para um discente estar apto a solicitar o Certificado de Estudos Especiais
                para este eixo é de 300 (trezentas) horas, o equivalente a 5 (cinco) disciplinas de 60 (sessenta)
                horas.
            </p>
            <p class="mt-6 mb-4 text-gray-900 dark:text-white tracking-wide">
                <span class="text-gray-900 dark:text-white">Professores Responsáveis:</span> Bruno Dembogurski,
                Leandro Alvim, Filipe Braida, Fellipe Duarte, Ricardo C. Côrrea.
            </p>
            <div class="mt-10 flex items-center gap-x-4">
                <h4 class="flex-none text-sm tracking-wide leading-6 text-gray-900 dark:text-white">Disciplinas</h4>
                <div class="h-px flex-auto bg-gray-300 dark:bg-gray-600"></div>
            </div>
            <ul role="list"
                class="mt-8 grid grid-cols-1 gap-4 text-sm leading-6 text-gray-600 dark:text-gray-500 sm:grid-cols-2 lg:grid-cols-3">
                <li class="flex gap-x-3">
                    <svg class="h-6 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="currentColor"
                        aria-hidden="true">
                        <path fill-rule="evenodd"
                            d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
                            clip-rule="evenodd" />
                    </svg>
                    <button value="TN751" onclick="setDiscValue('TN751')"
                        class="hover:text-gray-700 dark:hover:text-gray-400">Tópicos Especiais em Otimização</button>
                </li>
                <li class="flex gap-x-3">
                    <svg class="h-6 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="currentColor"
                        aria-hidden="true">
                        <path fill-rule="evenodd"
                            d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
                            clip-rule="evenodd" />
                    </svg>
                    <button value="TN745" onclick="setDiscValue('TN745')"
                        class="hover:text-gray-700 dark:hover:text-gray-400">Aprendizado de Máquina</button>
                </li>
                <li class="flex gap-x-3">
                    <svg class="h-6 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="currentColor"
                        aria-hidden="true">
                        <path fill-rule="evenodd"
                            d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
                            clip-rule="evenodd" />
                    </svg>
                    <button value="TN746" onclick="setDiscValue('TN746')"
                        class="hover:text-gray-700 dark:hover:text-gray-400">Redes Neurais Artificiais</button>
                </li>
                <li class="flex gap-x-3">
                    <svg class="h-6 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="currentColor"
                        aria-hidden="true">
                        <path fill-rule="evenodd"
                            d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
                            clip-rule="evenodd" />
                    </svg>
                    <button value="TM434" onclick="setDiscValue('TM434')"
                        class="hover:text-gray-700 dark:hover:text-gray-400">Mineração de Dados</button>
                </li>
                <li class="flex gap-x-3">
                    <svg class="h-6 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="currentColor"
                        aria-hidden="true">
                        <path fill-rule="evenodd"
                            d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
                            clip-rule="evenodd" />
                    </svg>
                    <button value="TM438" onclick="setDiscValue('TM438')"
                        class="hover:text-gray-700 dark:hover:text-gray-400">Processamento de Imagens</button>
                </li>
                <li class="flex gap-x-3">
                    <svg class="h-6 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="currentColor"
                        aria-hidden="true">
                        <path fill-rule="evenodd"
                            d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
                            clip-rule="evenodd" />
                    </svg>
                    <button value="TN747" onclick="setDiscValue('TN747')"
                        class="hover:text-gray-700 dark:hover:text-gray-400">Inteligência de Negócios</button>
                </li>
                <li class="flex gap-x-3">
                    <svg class="h-6 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="currentColor"
                        aria-hidden="true">
                        <path fill-rule="evenodd"
                            d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
                            clip-rule="evenodd" />
                    </svg>
                    <button value="TM429" onclick="setDiscValue('TM429')"
                        class="hover:text-gray-700 dark:hover:text-gray-400">Introdução à Teoria de Sistemas de
                        Recomendação</button>
                </li>
                <li class="flex gap-x-3">
                    <svg class="h-6 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="currentColor"
                        aria-hidden="true">
                        <path fill-rule="evenodd"
                            d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
                            clip-rule="evenodd" />
                    </svg>
                    <button value="TM441" onclick="setDiscValue('TM441')"
                        class="hover:text-gray-700 dark:hover:text-gray-400">Processamento de Linguagem Natural</button>
                </li>
                <li class="flex gap-x-3">
                    <svg class="h-6 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="currentColor"
                        aria-hidden="true">
                        <path fill-rule="evenodd"
                            d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
                            clip-rule="evenodd" />
                    </svg>
                    <button value="TM444" onclick="setDiscValue('TM444')"
                        class="hover:text-gray-700 dark:hover:text-gray-400">Busca e Recuperação da Informação</button>
                </li>
            </ul>
        </div>
        <div class="ml-10 mt-8 lg:mt-0 lg:w-[200px] lg:max-w-md lg:flex-shrink-0">
            <div class="rounded-2xl py-10 bg-gray-100 dark:bg-gray-700 lg:flex lg:flex-col lg:justify-center lg:py-16">
                <div class="mx-auto max-w-xs px-8">
                    <p class="flex items-baseline justify-center gap-x-2">
                        <span id="hDiv2" class="text-5xl font-bold tracking-tight text-gray-700 dark:text-white"></span>
                        <p class="text-base text-gray-600 dark:text-gray-400">Cumpridas</p>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>