<!-- Eixo Sistemas de Computação -->
<div id="div3" class="grid grid-cols-3">
	<div class="flex flex-col col-span-1 items-center justify-center">
		<h2 id="hDiv3" class="text-4xl font-semibold text-gray-700 dark:text-white"></h2>
		<p class="text-sm text-gray-500">Cumpridas</p>
	</div>
	<div class="col-span-2 text-justify tracking-wide text-base leading-relaxed text-gray-600 dark:text-gray-400">
		<p>
			Este núcleo envolve as disciplinas relacionadas ao aprofundamento de conhecimento de sistemas computacionais
			agrupando conteúdos relacionados a arquitetura e ambientes de
			execução de memória compartilhada e distribuída, desenvolvimento em ambientes e aplicações de alto
			desempenho, avaliação de desempenho, modernização de códigos, solução de problemas relacionados a sistemas
			distribuídos. Inclui também conteúdos da área de Redes de Computadores, como redes sem fio, sistemas
			multimídia, roteamento, entre outros.
		</p>
		<p>
			A carga horária mínima para um discente estar apto a solicitar o Certificado de Estudos Especiais para este
			eixo é de 300 (trezentas) horas, o equivalente a 5 (cinco) disciplinas de 60 (sessenta) horas.
		</p>
		<p>
			Entre as 5 disciplinas, o aluno deverá cumprir pelo menos uma das seguintes disciplinas: Computação de Alto
			Desempenho ou Programação Paralela e Distribuída.
		</p>
		<div class="grid grid-cols-2 pt-1">
			<div class="col-span-1">
				<kbd
					class="px-2 py-1.5 pb-1 text-xs font-semibold text-gray-800 bg-gray-100 rounded-lg dark:bg-gray-700 dark:text-gray-100 dark:border-gray-500">
					<button value="TN748" onclick="setDiscValue('TN748')" type="submit">
						Arquitetura de Computadores II
					</button>
				</kbd>
				<kbd
					class="px-2 py-1.5 pb-1 text-xs font-semibold text-gray-800 bg-gray-100 rounded-lg dark:bg-gray-700 dark:text-gray-100 dark:border-gray-500">
					<button value="IM873" onclick="setDiscValue('IM873')" type="submit">
						Redes e Sistemas Distribuídos
					</button>
				</kbd>
				<kbd
					class="px-2 py-1.5 text-xs font-semibold text-gray-800 bg-gray-100 rounded-lg dark:bg-gray-700 dark:text-gray-100 dark:border-gray-500">
					<button value="TM435" onclick="setDiscValue('TM435')" type="submit">
						Programação Paralela e Distribuída
					</button>
				</kbd>
				<kbd
					class="px-2 py-1.5 text-xs font-semibold text-gray-800 bg-gray-100 rounded-lg dark:bg-gray-700 dark:text-gray-100 dark:border-gray-500">
					<button value="TN741" onclick="setDiscValue('TN741')" type="submit">
						Computação de Alto Desempenho
					</button>
				</kbd>
				<kbd
					class="px-2 py-1.5 text-xs font-semibold text-gray-800 bg-gray-100 rounded-lg dark:bg-gray-700 dark:text-gray-100 dark:border-gray-500">
					<button value="TM436" onclick="setDiscValue('TM436')" type="submit">
						Algoritmos Paralelos e Distribuídos
					</button>
				</kbd>
				<kbd
					class="px-2 py-1.5 text-xs font-semibold text-gray-800 bg-gray-100 rounded-lg dark:bg-gray-700 dark:text-gray-100 dark:border-gray-500">
					<button value="TN743" onclick="setDiscValue('TN743')" type="submit">
						Introdução aos Dispositivos Móveis
					</button>
				</kbd>
			</div>
			<div class="col-span-1 ">
				<kbd
					class="px-2 py-1.5 pb-1 text-xs font-semibold text-gray-800 bg-gray-100 rounded-lg dark:bg-gray-700 dark:text-gray-100 dark:border-gray-500">
					<button value="TN742" onclick="setDiscValue('TN742')" type="submit" class="whitespace-nowrap">
						Programação em GPU
					</button>
				</kbd>
				<kbd
					class="px-2 py-1.5 pb-1 text-xs font-semibold text-gray-800 bg-gray-100 rounded-lg dark:bg-gray-700 dark:text-gray-100 dark:border-gray-500">
					<button value="TM430" onclick="setDiscValue('TM430')" type="submit">
						Redes de Computadores Sem Fio
					</button>
				</kbd>
				<kbd
					class="px-2 py-1.5 text-xs font-semibold text-gray-800 bg-gray-100 rounded-lg dark:bg-gray-700 dark:text-gray-100 dark:border-gray-500">
					<button value="TM411" onclick="setDiscValue('TM411')" type="submit">
						Tópicos Especiais em Ciência da Computação
					</button>
				</kbd>
				<kbd
					class="px-2 py-1.5 text-xs font-semibold text-gray-800 bg-gray-100 rounded-lg dark:bg-gray-700 dark:text-gray-100 dark:border-gray-500">
					<button value="TM418" onclick="setDiscValue('TM418')" type="submit">
						Tópicos Especiais em Programação de Computadores
					</button>
				</kbd>
				<kbd
					class="px-2 py-1.5 text-xs font-semibold text-gray-800 bg-gray-100 rounded-lg dark:bg-gray-700 dark:text-gray-100 dark:border-gray-500">
					<button value=" " onclick="setDiscValue(' ')" type="submit">
						Sistemas Multimídia
					</button>
				</kbd>
				<kbd
					class="px-2 py-1.5 text-xs font-semibold text-gray-800 bg-gray-100 rounded-lg dark:bg-gray-700 dark:text-gray-100 dark:border-gray-500">
					<button value="TN744" onclick="setDiscValue('TN744')" type="submit">
						Roteamento em Redes de Computadores
					</button>
				</kbd>
			</div>
		</div>
	</div>
</div>