<!-- Eixo Sistemas Inteligentes -->
<div id="div2" class="grid grid-cols-3">
    <div class="flex flex-col col-span-1 items-center justify-center">
        <h2 id="hDiv2" class="text-4xl font-semibold text-gray-700 dark:text-white"></h2>
        <p class="text-sm text-gray-500">Cumpridas</p>
    </div>
    <div class="col-span-2 text-justify tracking-wide text-base leading-relaxed text-gray-600 dark:text-gray-400">
        <p>
            O núcleo de Sistemas Inteligentes está relacionado a sistemas especialistas em que podem interagir e
            aprender sobre os usuários, ou seja, aplicações de inteligência artificial. Este núcleo envolve
            disciplinas relacionadas ao aprofundamento deste conhecimento agrupando teorias e aplicações na área.
        </p>
        <p>
            A carga horária mínima para um discente estar apto a solicitar o Certificado de Estudos Especiais para
            este eixo é de 300 (trezentas) horas, o equivalente a 5 (cinco) disciplinas de 60 (sessenta) horas.
        </p>
        <div class="grid grid-cols-2 pt-1">
            <div class="col-span-1">
                <kbd
                    class="px-2 py-1.5 pb-1 text-xs font-semibold text-gray-800 bg-gray-100 rounded-lg dark:bg-gray-700 dark:text-gray-100 dark:border-gray-500">
                    <button value="TN751" onclick="setDiscValue('TN751')" type="submit">
                        Tópicos Especiais em Otimização
                    </button>
                </kbd>
                <kbd
                    class="px-2 py-1.5 pb-1 text-xs font-semibold text-gray-800 bg-gray-100 rounded-lg dark:bg-gray-700 dark:text-gray-100 dark:border-gray-500">
                    <button value="TN745" onclick="setDiscValue('TN745')" type="submit">
                        Aprendizado de Máquina
                    </button>
                </kbd>
                <kbd
                    class="px-2 py-1.5 text-xs font-semibold text-gray-800 bg-gray-100 rounded-lg dark:bg-gray-700 dark:text-gray-100 dark:border-gray-500">
                    <button value="TN746" onclick="setDiscValue('TN746')" type="submit">
                        Redes Neurais Artificiais
                    </button>
                </kbd>
                <kbd
                    class="px-2 py-1.5 text-xs font-semibold text-gray-800 bg-gray-100 rounded-lg dark:bg-gray-700 dark:text-gray-100 dark:border-gray-500">
                    <button value="TM429" onclick="setDiscValue('TM429')" type="submit">
                        Introdução à Teoria de Sistemas de Recomendação
                    </button>
                </kbd>
                <kbd
                    class="px-2 py-1.5 text-xs font-semibold text-gray-800 bg-gray-100 rounded-lg dark:bg-gray-700 dark:text-gray-100 dark:border-gray-500">
                    <button value="TN753" onclick="setDiscValue('TN753')" type="submit">
                        Tópicos Especiais em Inteligência Artificial
                    </button>
                </kbd>
            </div>
            <div class="col-span-1 ">
                <kbd
                    class="px-2 py-1.5 pb-1 text-xs font-semibold text-gray-800 bg-gray-100 rounded-lg dark:bg-gray-700 dark:text-gray-100 dark:border-gray-500">
                    <button value="TM434" onclick="setDiscValue('TM434')" type="submit" class="whitespace-nowrap">
                        Mineração de Dados
                    </button>
                </kbd>
                <kbd
                    class="px-2 py-1.5 pb-1 text-xs font-semibold text-gray-800 bg-gray-100 rounded-lg dark:bg-gray-700 dark:text-gray-100 dark:border-gray-500">
                    <button value="TM441" onclick="setDiscValue('TM441')" type="submit">
                        Processamento de Linguagem Natural
                    </button>
                </kbd>
                <kbd
                    class="px-2 py-1.5 text-xs font-semibold text-gray-800 bg-gray-100 rounded-lg dark:bg-gray-700 dark:text-gray-100 dark:border-gray-500">
                    <button value="TM438" onclick="setDiscValue('TM438')" type="submit">
                        Processamento de Imagens
                    </button>
                </kbd>
                <kbd
                    class="px-2 py-1.5 text-xs font-semibold text-gray-800 bg-gray-100 rounded-lg dark:bg-gray-700 dark:text-gray-100 dark:border-gray-500">
                    <button value="TN747" onclick="setDiscValue('TN747')" type="submit">
                        Inteligência de Negócios
                    </button>
                </kbd>
            </div>
        </div>
    </div>
</div>