<div class="content mx-auto max-w-7xl px-4 sm:px-6 lg:px-8" id="div3">
	<div class="mx-auto max-w-2xl lg:flex lg:max-w-none">
		<div class="lg:flex-1">
			<p class="mt-6 text-base leading-7 text-gray-500 dark:text-gray-400"> Este núcleo envolve as disciplinas
				relacionadas ao aprofundamento de conhecimento de sistemas computacionais
				agrupando conteúdos relacionados a arquitetura e ambientes de
				execução de memória compartilhada e distribuída, desenvolvimento em ambientes e aplicações de alto
				desempenho, avaliação de desempenho, modernização de códigos, solução de problemas relacionados a
				sistemas
				distribuídos. Inclui também conteúdos da área de Redes de Computadores, como redes sem fio, sistemas
				multimídia, roteamento, entre outros.</p>
			<p class="mt-1 text-base leading-7 text-gray-500 dark:text-gray-400">
				A carga horária mínima para um discente estar apto a solicitar o Certificado de Estudos Especiais para
				este
				eixo é de 300 (trezentas) horas, o equivalente a 5 (cinco) disciplinas de 60 (sessenta) horas.
			</p>
			<p class="mt-1 text-base leading-7 text-gray-500 dark:text-gray-400">
				Entre as 5 disciplinas, o aluno deverá cumprir pelo menos uma das seguintes disciplinas: Computação de
				Alto
				Desempenho ou Programação Paralela e Distribuída.
			</p>
			<p class="mt-3 mb-4 text-gray-500 dark:text-gray-400">
				<span class="text-gray-700 dark:text-gray-200">Professores Responsáveis:</span> Juliana Zamith, Marcel
				Silva, Marcelo Zamith e Ubiratam de Paula.
			</p>
			<div class="mt-10 flex items-center gap-x-4">
				<h4 class="flex-none text-sm tracking-wide leading-6 text-gray-700 dark:text-white">Disciplinas</h4>
				<div class="h-px flex-auto bg-gray-300 dark:bg-gray-600"></div>
			</div>
			<ul role="list"
				class="mt-8 grid grid-cols-1 gap-4 text-sm leading-6 text-gray-600 dark:text-gray-500 sm:grid-cols-2 lg:grid-cols-3">
				<li class="flex gap-x-3">
					<svg class="h-6 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="currentColor"
						aria-hidden="true">
						<path fill-rule="evenodd"
							d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
							clip-rule="evenodd" />
					</svg>
					<button value="TN748" onclick="setDiscValue('TN748')"
						class="hover:text-gray-700 dark:hover:text-gray-400">Arquitetura de Computadores II</button>
				</li>
				<li class="flex gap-x-3">
					<svg class="h-6 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="currentColor"
						aria-hidden="true">
						<path fill-rule="evenodd"
							d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
							clip-rule="evenodd" />
					</svg>
					<button value="IM873" onclick="setDiscValue('IM873')"
						class="hover:text-gray-700 dark:hover:text-gray-400">Redes e Sistemas Distribuídos</button>
				</li>
				<li class="flex gap-x-3">
					<svg class="h-6 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="currentColor"
						aria-hidden="true">
						<path fill-rule="evenodd"
							d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
							clip-rule="evenodd" />
					</svg>
					<button value="TM435" onclick="setDiscValue('TM435')"
						class="hover:text-gray-700 dark:hover:text-gray-400">Programação Paralela e Distribuída</button>
				</li>
				<li class="flex gap-x-3">
					<svg class="h-6 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="currentColor"
						aria-hidden="true">
						<path fill-rule="evenodd"
							d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
							clip-rule="evenodd" />
					</svg>
					<button value="TN741" onclick="setDiscValue('TN741')"
						class="hover:text-gray-700 dark:hover:text-gray-400">Computação de Alto Desempenho</button>
				</li>
				<li class="flex gap-x-3">
					<svg class="h-6 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="currentColor"
						aria-hidden="true">
						<path fill-rule="evenodd"
							d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
							clip-rule="evenodd" />
					</svg>
					<button value="TM436" onclick="setDiscValue('TM436')"
						class="hover:text-gray-700 dark:hover:text-gray-400">Algoritmos Paralelos e
						Distribuídos</button>
				</li>
				<li class="flex gap-x-3">
					<svg class="h-6 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="currentColor"
						aria-hidden="true">
						<path fill-rule="evenodd"
							d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
							clip-rule="evenodd" />
					</svg>
					<button value="TN743" onclick="setDiscValue('TN743')"
						class="hover:text-gray-700 dark:hover:text-gray-400">Introdução aos Dispositivos Móveis</button>
				</li>
				<li class="flex gap-x-3">
					<svg class="h-6 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="currentColor"
						aria-hidden="true">
						<path fill-rule="evenodd"
							d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
							clip-rule="evenodd" />
					</svg>
					<button value="TN742" onclick="setDiscValue('TN742')"
						class="hover:text-gray-700 dark:hover:text-gray-400">Programação em GPU</button>
				</li>
				<li class="flex gap-x-3">
					<svg class="h-6 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="currentColor"
						aria-hidden="true">
						<path fill-rule="evenodd"
							d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
							clip-rule="evenodd" />
					</svg>
					<button value="TM430" onclick="setDiscValue('TM430')"
						class="hover:text-gray-700 dark:hover:text-gray-400">Redes de Computadores Sem Fio</button>
				</li>
				<li class="flex gap-x-3">
					<svg class="h-6 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="currentColor"
						aria-hidden="true">
						<path fill-rule="evenodd"
							d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
							clip-rule="evenodd" />
					</svg>
					<button value="TM411" onclick="setDiscValue('TM411')"
						class="hover:text-gray-700 dark:hover:text-gray-400">Tópicos Especiais em Ciência da
						Computação</button>
				</li>
				<li class="flex gap-x-3">
					<svg class="h-6 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="currentColor"
						aria-hidden="true">
						<path fill-rule="evenodd"
							d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
							clip-rule="evenodd" />
					</svg>
					<button value="TM418" onclick="setDiscValue('TM418')"
						class="hover:text-gray-700 dark:hover:text-gray-400">Tópicos Especiais em Programação de
						Computadores</button>
				</li>
				<li class="flex gap-x-3">
					<svg class="h-6 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="currentColor"
						aria-hidden="true">
						<path fill-rule="evenodd"
							d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
							clip-rule="evenodd" />
					</svg>
					<button value=" " onclick="setDiscValue(' ')"
						class="hover:text-gray-700 dark:hover:text-gray-400">Sistemas Multimídia</button>
				</li>
				<li class="flex gap-x-3">
					<svg class="h-6 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="currentColor"
						aria-hidden="true">
						<path fill-rule="evenodd"
							d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
							clip-rule="evenodd" />
					</svg>
					<button value="TN744" onclick="setDiscValue('TN744')"
						class="hover:text-gray-700 dark:hover:text-gray-400">Roteamento em Redes de
						Computadores</button>
				</li>
			</ul>
		</div>
		<div class="ml-10 mt-8 lg:mt-0 lg:w-[200px] lg:max-w-md lg:flex-shrink-0">
			<div class="rounded-2xl py-10 bg-gray-100 dark:bg-gray-700 lg:flex lg:flex-col lg:justify-center lg:py-16">
				<div class="mx-auto max-w-xs px-8">
					<p class="flex items-baseline justify-center gap-x-2">
						<span id="hDiv3" class="text-5xl font-bold tracking-tight text-gray-700 dark:text-white"></span>
						<p class="text-base text-gray-600 dark:text-gray-400">Cumpridas</p>
					</p>
				</div>
			</div>
		</div>
	</div>
</div>