<div id="div4" class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
    <div class="mx-auto max-w-2xl lg:flex lg:max-w-none">
        <div class="lg:flex-1">
            <p class="mt-6 text-base leading-7 text-gray-500 dark:text-gray-400"> O eixo de Engenharia de Sistemas e
                Informação engloba as disciplinas relacionadas ao desenvolvimento de
                sistemas computacionais, incluindo modelagem e gestão de processos;
                modelagem, armazenamento, compartilhamento e recuperação eficiente de dados; aspectos relacionados à
                usabilidade, desempenho, desenvolvimento, gerenciamento e governança.</p>
            <p class="mt-1 text-base leading-7 text-gray-500 dark:text-gray-400">
                A carga horária mínima para um discente estar apto a solicitar o Certificado de Estudos Especiais para
                este
                eixo é de 240 (duzentas e quarenta) horas, o equivalente a 4 (quatro) disciplinas de 60 (sessenta)
                horas.
            </p>
            <p class="mt-3 mb-4 text-gray-500 dark:text-gray-400">
                <span class="text-gray-700 dark:text-gray-200">Professores Responsáveis:</span> Fellipe Duarte, Filipe
                Braida, Lígia Passos e Natália Schots.
            </p>
            <div class="mt-10 flex items-center gap-x-4">
                <h4 class="flex-none text-sm tracking-wide leading-6 text-gray-700 dark:text-white">Disciplinas</h4>
                <div class="h-px flex-auto bg-gray-300 dark:bg-gray-600"></div>
            </div>
            <ul role="list"
                class="mt-8 grid grid-cols-1 gap-4 text-sm leading-6 text-gray-600 dark:text-gray-500 sm:grid-cols-2 lg:grid-cols-3">
                <li class="flex gap-x-3">
                    <svg class="h-6 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="currentColor"
                        aria-hidden="true">
                        <path fill-rule="evenodd"
                            d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
                            clip-rule="evenodd" />
                    </svg>
                    <button value="TN708" onclick="setDiscValue('TN708')"
                        class="hover:text-gray-700 dark:hover:text-gray-400">Governança de Tecnologia da
                        Informação</button>
                </li>
                <li class="flex gap-x-3">
                    <svg class="h-6 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="currentColor"
                        aria-hidden="true">
                        <path fill-rule="evenodd"
                            d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
                            clip-rule="evenodd" />
                    </svg>
                    <button value="TN713" onclick="setDiscValue('TN713')"
                        class="hover:text-gray-700 dark:hover:text-gray-400"> Introdução aos Sistemas de
                        Informação</button>
                </li>
                <li class="flex gap-x-3">
                    <svg class="h-6 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="currentColor"
                        aria-hidden="true">
                        <path fill-rule="evenodd"
                            d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
                            clip-rule="evenodd" />
                    </svg>
                    <button value="TN719" onclick="setDiscValue('TN719')"
                        class="hover:text-gray-700 dark:hover:text-gray-400">Engenharia de Software II</button>
                </li>
                <li class="flex gap-x-3">
                    <svg class="h-6 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="currentColor"
                        aria-hidden="true">
                        <path fill-rule="evenodd"
                            d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
                            clip-rule="evenodd" />
                    </svg>
                    <button value="TN731" onclick="setDiscValue('TN731')"
                        class="hover:text-gray-700 dark:hover:text-gray-400">Gerência de Projetos</button>
                </li>
                <li class="flex gap-x-3">
                    <svg class="h-6 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="currentColor"
                        aria-hidden="true">
                        <path fill-rule="evenodd"
                            d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
                            clip-rule="evenodd" />
                    </svg>
                    <button value="TN721" onclick="setDiscValue('TN721')"
                        class="hover:text-gray-700 dark:hover:text-gray-400">Arquitetura de Software</button>
                </li>
                <li class="flex gap-x-3">
                    <svg class="h-6 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="currentColor"
                        aria-hidden="true">
                        <path fill-rule="evenodd"
                            d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
                            clip-rule="evenodd" />
                    </svg>
                    <button value="TM431" onclick="setDiscValue('TM431')"
                        class="hover:text-gray-700 dark:hover:text-gray-400">Introdução à Teoria das Redes de
                        Petri</button>
                </li>
                <li class="flex gap-x-3">
                    <svg class="h-6 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="currentColor"
                        aria-hidden="true">
                        <path fill-rule="evenodd"
                            d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
                            clip-rule="evenodd" />
                    </svg>
                    <button value="TM432" onclick="setDiscValue('TM432')"
                        class="hover:text-gray-700 dark:hover:text-gray-400">Modelagem de Software com Redes de
                        Petri</button>
                </li>
                <li class="flex gap-x-3">
                    <svg class="h-6 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="currentColor"
                        aria-hidden="true">
                        <path fill-rule="evenodd"
                            d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
                            clip-rule="evenodd" />
                    </svg>
                    <button value="TN722" onclick="setDiscValue('TN722')"
                        class="hover:text-gray-700 dark:hover:text-gray-400">Modelagem e Análise Formal de Processos de
                        Negócio</button>
                </li>
                <li class="flex gap-x-3">
                    <svg class="h-6 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="currentColor"
                        aria-hidden="true">
                        <path fill-rule="evenodd"
                            d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
                            clip-rule="evenodd" />
                    </svg>
                    <button value="TN732" onclick="setDiscValue('TN732')"
                        class="hover:text-gray-700 dark:hover:text-gray-400">Medição e Qualidade de Software</button>
                </li>
                <li class="flex gap-x-3">
                    <svg class="h-6 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="currentColor"
                        aria-hidden="true">
                        <path fill-rule="evenodd"
                            d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
                            clip-rule="evenodd" />
                    </svg>
                    <button value="TN755" onclick="setDiscValue('TN755')"
                        class="hover:text-gray-700 dark:hover:text-gray-400">Gestão de Processos</button>
                </li>
                <li class="flex gap-x-3">
                    <svg class="h-6 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="currentColor"
                        aria-hidden="true">
                        <path fill-rule="evenodd"
                            d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
                            clip-rule="evenodd" />
                    </svg>
                    <button value="TN704" onclick="setDiscValue('TN704')"
                        class="hover:text-gray-700 dark:hover:text-gray-400"> Introdução à Engenharia de Software
                        Experimental</button>
                </li>
                <li class="flex gap-x-3">
                    <svg class="h-6 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="currentColor"
                        aria-hidden="true">
                        <path fill-rule="evenodd"
                            d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
                            clip-rule="evenodd" />
                    </svg>
                    <button value="TN733" onclick="setDiscValue('TN733')"
                        class="hover:text-gray-700 dark:hover:text-gray-400">Interação Humano-Computador</button>
                </li>
                <li class="flex gap-x-3">
                    <svg class="h-6 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="currentColor"
                        aria-hidden="true">
                        <path fill-rule="evenodd"
                            d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
                            clip-rule="evenodd" />
                    </svg>
                    <button value="TN734" onclick="setDiscValue('TN734')"
                        class="hover:text-gray-700 dark:hover:text-gray-400">Engenharia de Requisitos</button>
                </li>
                <li class="flex gap-x-3">
                    <svg class="h-6 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="currentColor"
                        aria-hidden="true">
                        <path fill-rule="evenodd"
                            d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
                            clip-rule="evenodd" />
                    </svg>
                    <button value="TN735" onclick="setDiscValue('TN735')"
                        class="hover:text-gray-700 dark:hover:text-gray-400">Banco de Dados II</button>
                </li>
                <li class="flex gap-x-3">
                    <svg class="h-6 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="currentColor"
                        aria-hidden="true">
                        <path fill-rule="evenodd"
                            d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
                            clip-rule="evenodd" />
                    </svg>
                    <button value="TN736" onclick="setDiscValue('TN736')"
                        class="hover:text-gray-700 dark:hover:text-gray-400">Introdução à Web Semântica</button>
                </li>
                <li class="flex gap-x-3">
                    <svg class="h-6 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="currentColor"
                        aria-hidden="true">
                        <path fill-rule="evenodd"
                            d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
                            clip-rule="evenodd" />
                    </svg>
                    <button value="TN754" onclick="setDiscValue('TN754')"
                        class="hover:text-gray-700 dark:hover:text-gray-400">Empreendedorismo em Informática</button>
                </li>
                <li class="flex gap-x-3">
                    <svg class="h-6 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="currentColor"
                        aria-hidden="true">
                        <path fill-rule="evenodd"
                            d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
                            clip-rule="evenodd" />
                    </svg>
                    <button value="TN747" onclick="setDiscValue('TN747')"
                        class="hover:text-gray-700 dark:hover:text-gray-400">Inteligência de Negócios</button>
                </li>
                <li class="flex whitespace-nowrap gap-x-3">
                    <svg class="h-6 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="currentColor"
                        aria-hidden="true">
                        <path fill-rule="evenodd"
                            d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
                            clip-rule="evenodd" />
                    </svg>
                    <button value="TM415" onclick="setDiscValue('TM415')"
                        class="hover:text-gray-700 dark:hover:text-gray-400">Tópicos Especiais em Banco de dados e
                        Engenharia de
                        Software</button>
                </li>
                <li class="flex gap-x-3">
                    <svg class="h-6 w-5 flex-none text-indigo-600" viewBox="0 0 20 20" fill="currentColor"
                        aria-hidden="true">
                        <path fill-rule="evenodd"
                            d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
                            clip-rule="evenodd" />
                    </svg>
                    <button value="TM411" onclick="setDiscValue('TM411')"
                        class="hover:text-gray-700 dark:hover:text-gray-400">Tópicos Especiais em Ciência da
                        Computação</button>
                </li>
            </ul>
        </div>
        <div class="ml-10 mt-8 lg:mt-0 lg:w-[200px] lg:max-w-md lg:flex-shrink-0">
            <div class="rounded-2xl py-10 bg-gray-100 dark:bg-gray-700 lg:flex lg:flex-col lg:justify-center lg:py-16">
                <div class="mx-auto max-w-xs px-8">
                    <p class="flex items-baseline justify-center gap-x-2">
                        <span id="hDiv4" class="text-5xl font-bold tracking-tight text-gray-700 dark:text-white"></span>
                        <p class="text-base text-gray-600 dark:text-gray-400">Cumpridas</p>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>