<section class="bg-gray-50 dark:bg-gray-900 p-4 ml-64 md:h-screen sm:overflow-auto">
    <div class="mt-20">
        <div class="grid md:grid-cols-3 gap-2">
            <div class="col-span-2">
                <div class="bg-white shadow-md rounded-lg border-dashed dark:bg-gray-800 p-3">
                    <div>
                        <div class="px-4 sm:px-0">
                            <h3 class="text-xl tracking-wide leading-7 text-gray-900 dark:text-white font-body flex items-center gap-2">
                                {{ professor.nome }} 
                                <a href="{{ professor.lattes }}">
                                    <svg class="h-5 text-gray-500 dark:text-gray-400 dark:hover:text-gray-300 hover:text-gray-600" data-slot="icon" fill="none" stroke-width="1.5" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M13.19 8.688a4.5 4.5 0 0 1 1.242 7.244l-4.5 4.5a4.5 4.5 0 0 1-6.364-6.364l1.757-1.757m13.35-.622 1.757-1.757a4.5 4.5 0 0 0-6.364-6.364l-4.5 4.5a4.5 4.5 0 0 0 1.242 7.244"></path>
                                    </svg>
                                </a>
                            </h3>
                            <p class="mt-1 text-sm max-w-2xl leading-6 text-gray-500 font-body">
                                Professor Permanente
                            </p>
                        </div>
                        <div class="mt-6 border-t border-gray-300 dark:border-gray-600">
                            <dl class="divide-y divide-gray-300 dark:divide-gray-600">
                                <div class="px-4 py-6 sm:grid sm:grid-cols-5 sm:px-0">
                                    <dt class="font-medium leading-6 text-gray-900 dark:text-white font-body">Sala</dt>
                                    <dd class="mt-1 leading-6 text-gray-500 dark:text-gray-400 sm:col-span-4 sm:mt-0 tracking-wide">
                                        {{ professor.sala }}
                                    </dd>
                                </div>
                                <div class="px-4 py-6 sm:grid sm:grid-cols-5 sm:px-0">
                                    <dt class="font-medium leading-6 text-gray-900 dark:text-white font-body">
                                        E-mail
                                    </dt>
                                    <dd class="mt-1 leading-6 text-gray-500 dark:text-gray-400 sm:col-span-4 sm:mt-0 tracking-wide">
                                        {{ professor.email }}
                                    </dd>
                                </div>
                                <div class="px-4 py-6 sm:grid sm:grid-cols-5 sm:px-0">
                                    <dt class="font-medium leading-6 text-gray-900 dark:text-white font-body">
                                        Disciplinas
                                    </dt>
                                    <dd id="disciplinas-list" class="mt-1 leading-6 text-gray-500 dark:text-gray-400 sm:col-span-4 sm:mt-0 tracking-wide text-justify">
                                        {{ professor.disciplinas }}.
                                    </dd>
                                </div>
                                <div class="px-4 py-6 sm:grid sm:grid-cols-5 sm:px-0">
                                    <dt  class="font-medium leading-6 text-gray-900 dark:text-white font-body">
                                        Áreas de interesse
                                    </dt>
                                    <dd id="areasInteresse-list" class="mt-1 leading-6 text-gray-500 dark:text-gray-400 sm:col-span-4 sm:mt-0 tracking-wide text-justify">
                                        {{ professor.areasInteresse }}.
                                    </dd>
                                </div>
                                <div class="px-4 py-6 sm:grid sm:grid-cols-5 sm:px-0">
                                    <dt class="font-medium leading-6 text-gray-900 dark:text-white font-body">Sobre</dt>
                                    <dd class="mt-1 leading-6 text-gray-500 dark:text-gray-400 sm:col-span-4 sm:mt-0 tracking-wide text-justify">
                                        {{ professor.descricao }}
                                    </dd>
                                </div>

                            </dl>
                        </div>
                    </div>
                </div>
            </div>

            <div class=" bg-white rounded-lg shadow dark:bg-gray-800 h-full p-4">
                <div class="mb-3">
                    <div class="flex items-center">
                        <h5 class="text-xl tracking-wide leading-none text-gray-900 dark:text-white pe-1 font-body">Índice de
                            Aprovação
                        </h5>
                        <svg data-popover-target="chart-info" data-popover-placement="bottom"
                            class="w-3.5 h-3.5 text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white cursor-pointer ms-1"
                            aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                            viewBox="0 0 20 20">
                            <path
                                d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm0 16a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Zm1-5.034V12a1 1 0 0 1-2 0v-1.418a1 1 0 0 1 1.038-.999 1.436 1.436 0 0 0 1.488-1.441 1.501 1.501 0 1 0-3-.116.986.986 0 0 1-1.037.961 1 1 0 0 1-.96-1.037A3.5 3.5 0 1 1 11 11.466Z" />
                        </svg>
                        <div data-popover id="chart-info" role="tooltip"
                            class="absolute z-10 invisible inline-block text-gray-500 transition-opacity duration-300 bg-white rounded-lg shadow-sm opacity-0 w-72 dark:bg-gray-700 dark:text-gray-400">
                            <div class="p-3 space-y-2">
                                <h3 class="font-semibold text-gray-900 dark:text-white">Como o cálculo é realizado?</h3>
                                <p>O cálculo do índice de aprovação e da média do docente leva em consideração todas as 
                                    ocorrências registradas nos históricos acadêmicos dos alunos cadastrados no Course Genie, nas quais esse professor ministrou a disciplina.</p>
                            </div>
                            <div data-popper-arrow></div>
                        </div>
                    </div>
                </div>
                <div class="py-20" id="donut-chart"></div>
            </div>

        </div>
</section>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        if (document.getElementById("donut-chart") && typeof ApexCharts !== 'undefined') {
            const media = {{{ media }}}
            const indiceApr = {{{ indiceApr }}}

            const getChartOptions = () => {
                return {
                    series: [indiceApr, (100 - indiceApr)],
                    colors: ["#81C784", "#BA515F"],
                    chart: {
                        height: 320,
                        width: "100%",
                        type: "donut",
                    },
                    stroke: {
                        colors: ["transparent"],
                        lineCap: "",
                    },
                    plotOptions: {
                        pie: {
                            donut: {
                                labels: {
                                    show: true,
                                    name: {
                                        show: true,
                                        fontFamily: "staatliches",
                                        offsetY: 20,
                                    },
                                    total: {
                                        showAlways: true,
                                        show: true,
                                        label: "Média do Docente",
                                        fontFamily: "staatliches",
                                        formatter: function () {
                                            return media
                                        },
                                    },
                                    value: {
                                        show: true,
                                        fontFamily: "staatliches",
                                        offsetY: -20,
                                        formatter: function (value) {
                                            return value + "%"
                                        },
                                    },
                                },
                                size: "80%",
                            },
                        },
                    },
                    grid: {
                        padding: {
                            top: -2,
                        },
                    },
                    labels: ["Aprovação", "Reprovação"],
                    dataLabels: {
                        enabled: false,
                    },
                    legend: {
                        position: "bottom",
                        fontFamily: "staatliches",
                        show: true,
                    },
                    yaxis: {
                        labels: {
                            formatter: function (value) {
                                return value + "%"
                            },
                        },
                    },
                    xaxis: {
                        labels: {
                            formatter: function (value) {
                                return value + "%"
                            },
                        },
                        axisTicks: {
                            show: true,
                        },
                        axisBorder: {
                            show: false,
                        },
                    },
                }
            }

            const chart = new ApexCharts(document.getElementById("donut-chart"), getChartOptions());
            chart.render();
        }
    });
</script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        const disciplinasList = document.getElementById('disciplinas-list');
        const areasInteresseList = document.getElementById('areasInteresse-list');
        if (disciplinasList) {
            const disciplinas = disciplinasList.textContent.split(',').map(disciplina => disciplina.trim());
            disciplinasList.textContent = disciplinas.join(', ');
        }
        
        if (areasInteresseList) {
            const areasInteresse = areasInteresseList.textContent.split(',').map(interesses => interesses.trim());
            areasInteresseList.textContent = areasInteresse.join(', ');
        }
    });
</script>