<section class="bg-gray-50 dark:bg-gray-900 h-screen p-4 sm:ml-64 overflow-auto">
    <div class="flex mt-20">
        <div class="flex-1 mr-4">
            <span class="text-zinc-900 dark:text-zinc-200 text-3xl pl-2">{{ professor.nome }}</span>
            <div class="bg-white shadow-md rounded-lg border-dashed dark:bg-gray-800 p-5 overflow-auto mt-4">
                <div>
                    <div>
                        <span class="tracking-wide text-lg text-gray-900 dark:text-white">Sala</span>
                        <div class="ml-auto mb-3">
                            <span class="text-lg text-gray-500 dark:text-gray-400">
                                {{ professor.sala }}
                            </span>
                        </div>
                        <div class="border border-opacity-15 mb-2 border-gray-600"></div>
                        <span class="tracking-wide text-lg text-gray-900 dark:text-white">Descrição</span>
                        <div class="ml-auto mb-3">
                            <span class="text-lg text-gray-500 dark:text-gray-400">
                                {{ professor.descricao }}
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex-1 ml-4">
            <div class="max-w-sm w-full bg-white rounded-lg shadow dark:bg-gray-800 p-4 md:p-6">

                <div class="flex justify-between mb-3">
                    <div class="flex justify-center items-center">
                        <h5 class="text-xl font-bold leading-none text-gray-900 dark:text-white pe-1">Índice de
                            Aprovação
                        </h5>
                        <svg data-popover-target="chart-info" data-popover-placement="bottom"
                            class="w-3.5 h-3.5 text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white cursor-pointer ms-1"
                            aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                            viewBox="0 0 20 20">
                            <path
                                d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm0 16a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Zm1-5.034V12a1 1 0 0 1-2 0v-1.418a1 1 0 0 1 1.038-.999 1.436 1.436 0 0 0 1.488-1.441 1.501 1.501 0 1 0-3-.116.986.986 0 0 1-1.037.961 1 1 0 0 1-.96-1.037A3.5 3.5 0 1 1 11 11.466Z" />
                        </svg>
                        <div data-popover id="chart-info" role="tooltip"
                            class="absolute z-10 invisible inline-block text-sm text-gray-500 transition-opacity duration-300 bg-white border border-gray-200 rounded-lg shadow-sm opacity-0 w-72 dark:bg-gray-800 dark:border-gray-600 dark:text-gray-400">
                            <div class="p-3 space-y-2">
                                <h3 class="font-semibold text-gray-900 dark:text-white">Activity growth - Incremental
                                </h3>
                                <p>Report helps navigate cumulative growth of community activities. Ideally, the chart
                                    should have a growing trend, as stagnating chart signifies a significant decrease of
                                    community activity.</p>
                                <h3 class="font-semibold text-gray-900 dark:text-white">Calculation</h3>
                                <p>For each date bucket, the all-time volume of activities is calculated. This means
                                    that activities in period n contain all activities up to period n, plus the
                                    activities generated by your community in period.</p>
                            </div>
                            <div data-popper-arrow></div>
                        </div>
                    </div>
                </div>
                <div class="py-6" id="donut-chart"></div>
            </div>

        </div>
    </div>
</section>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        if (document.getElementById("donut-chart") && typeof ApexCharts !== 'undefined') {
            const media = {{{ media }}}
            const indiceApr = {{{ indiceApr }}}

            const getChartOptions = () => {
                return {
                    series: [indiceApr, (100 - indiceApr)],
                    colors: ["#81C784", "#BA515F"],
                    chart: {
                        height: 320,
                        width: "100%",
                        type: "donut",
                    },
                    stroke: {
                        colors: ["transparent"],
                        lineCap: "",
                    },
                    plotOptions: {
                        pie: {
                            donut: {
                                labels: {
                                    show: true,
                                    name: {
                                        show: true,
                                        fontFamily: "Inter, sans-serif",
                                        offsetY: 20,
                                    },
                                    total: {
                                        showAlways: true,
                                        show: true,
                                        label: "Média do Docente",
                                        fontFamily: "Inter, sans-serif",
                                        formatter: function () {
                                            return media
                                        },
                                    },
                                    value: {
                                        show: true,
                                        fontFamily: "Inter, sans-serif",
                                        offsetY: -20,
                                        formatter: function (value) {
                                            return value + "%"
                                        },
                                    },
                                },
                                size: "80%",
                            },
                        },
                    },
                    grid: {
                        padding: {
                            top: -2,
                        },
                    },
                    labels: ["Aprovação", "Reprovação"],
                    dataLabels: {
                        enabled: false,
                    },
                    legend: {
                        position: "bottom",
                        fontFamily: "Inter, sans-serif",
                        show: true,
                    },
                    yaxis: {
                        labels: {
                            formatter: function (value) {
                                return value + "%"
                            },
                        },
                    },
                    xaxis: {
                        labels: {
                            formatter: function (value) {
                                return value + "%"
                            },
                        },
                        axisTicks: {
                            show: true,
                        },
                        axisBorder: {
                            show: false,
                        },
                    },
                }
            }

            const chart = new ApexCharts(document.getElementById("donut-chart"), getChartOptions());
            chart.render();
        }
    });
</script>