<div class="content flex m-5" id="content1">
    <div class="grid grid-cols-1 md:grid-cols-3 gap-x-36 gap-y-10 mx-auto px-2 pt-10">
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Circuitos Digitais</h2>
                    <div class="mt-1">
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">IM853<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('IM853')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8 whitespace-nowrap">Programação Estruturada</h2>
                    <div class="mt-1">
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">TN706<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('TN706')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Geometria Analítica</h2>
                    <div class="mt-1">
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">IM885<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('IM885')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Introdução a Ciência da Computação</h2>
                    <div class="mt-1">
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">TN707<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('TN707')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Matemática Discreta para Ciência da Computação</h2>
                    <div class="mt-1">
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">TN705<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('TN705')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Computadores e</h2>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Sociedade</h2>  
                    <div class="mt-1">
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">TN703<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('TN703')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>
    </div>
</div>