<div class="content m-5" id="content3">
    <div class="grid grid-cols-1 md:grid-cols-3 gap-x-36 gap-y-10 mx-auto px-2 pt-10">
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Linguagens Formais e Autômatos</h2>
                    <div class="mt-1">
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">TN715<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('TN715')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8 whitespace-nowrap">Cálculo II</h2>
                    <div class="mt-1">
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">IM404<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('IM404')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Grafos e Algoritmos</h2>
                    <div class="mt-1">
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">TN718<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('TN718')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Álgebra Linear</h2>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Computacional</h2>
                    <div class="mt-1">
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">IM478<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('IM478')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Modelagem e Projeto de Software</h2>
                    <div class="mt-1">
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">TN716<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('TN716')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Programação Orientada a Objetos</h2>
                    <div class="mt-1">
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">TN717<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('TN717')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>
    </div>
</div>