<div class="content m-5" id="content5">
    <div class="grid grid-cols-1 md:grid-cols-3 gap-x-36 gap-y-10 mx-auto px-2 pt-10">
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Banco de Dados</h2>
                    <div class="mt-1">
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">TN727<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('TN727')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8 whitespace-nowrap">Compiladores</h2>
                    <div class="mt-1">
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">TN725<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('TN725')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Computação Gráfica</h2>
                    <div class="mt-1">
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">TM421<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('TM421')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Inteligência Artificial</h2>
                    <div class="mt-1">
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">TN724<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('TN724')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Métodos Numéricos</h2>
                    <div>
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">TN726<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('TN726')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Otimização Linear</h2>
                    <div class="mt-1">
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">TN728<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('TN728')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>
    </div>
</div>