<div class="content m-5" id="content2">
    <div class="grid grid-cols-1 md:grid-cols-3 gap-x-36 gap-y-10 mx-auto px-2 pt-10">
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Álgebra Linear I</h2>
                    <div class="mt-1">
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">IM429<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('IM429')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8 whitespace-nowrap">Arquitetura de Computadores</h2>
                    <div class="mt-1">
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">TN712<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('TN712')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Cálculo I</h2>
                    <div class="mt-1">
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">IM403<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('IM403')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Engenharia de Software</h2>
                    <div class="mt-1">
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">TN710<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('TN710')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Estrutura de Dados I</h2>
                    <div>
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">TN711<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('TN711')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Lógica para Computação</h2>
                    <div class="mt-1">
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">TN709<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('TN709')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>
    </div>
</div>