<div class="content m-5" id="content4">
    <div class="grid grid-cols-1 md:grid-cols-3 gap-x-36 gap-y-10 mx-auto px-2 pt-10">
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8 font-body">Sistemas Operacionais</h2>
                    <span class="text-gray-500 dark:text-gray-400 font-semibold">IM868</span>
                </div>
                <div class="border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button onclick="setDiscValue('IM868')" class="flex items-center justify-between group mt-2">
                        <span class="text-gray-600 dark:text-gray-500 text-xs group-hover:text-secondary hover:text-indigo-600 dark:hover:text-indigo-600 font-body">Ver Disciplina</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5 -translate-x-4 text-2xl opacity-0 transition duration-300 group-hover:translate-x-0 group-hover:opacity-100 group-hover:text-indigo-600 ml-1">
                            <path fill-rule="evenodd" d="M12.97 3.97a.75.75 0 011.06 0l7.5 7.5a.75.75 0 010 1.06l-7.5 7.5a.75.75 0 11-1.06-1.06l6.22-6.22H3a.75.75 0 010-1.5h16.19l-6.22-6.22a.75.75 0 010-1.06z" clip-rule="evenodd"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8 font-body whitespace-nowrap">Cálculo III</h2>
                    <span class="text-gray-500 dark:text-gray-400 font-semibold">IM425</span>
                </div>
                <div class="border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button onclick="setDiscValue('IM425')" class="flex items-center justify-between group mt-2">
                        <span class="text-gray-600 dark:text-gray-500 text-xs group-hover:text-secondary hover:text-indigo-600 dark:hover:text-indigo-600 font-body">Ver Disciplina</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5 -translate-x-4 text-2xl opacity-0 transition duration-300 group-hover:translate-x-0 group-hover:opacity-100 group-hover:text-indigo-600 ml-1">
                            <path fill-rule="evenodd" d="M12.97 3.97a.75.75 0 011.06 0l7.5 7.5a.75.75 0 010 1.06l-7.5 7.5a.75.75 0 11-1.06-1.06l6.22-6.22H3a.75.75 0 010-1.5h16.19l-6.22-6.22a.75.75 0 010-1.06z" clip-rule="evenodd"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8 font-body">Linguagens de Programação</h2>
                    <span class="text-gray-500 dark:text-gray-400 font-semibold">TN720</span>
                </div>
                <div class="border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button onclick="setDiscValue('TN720')" class="flex items-center justify-between group mt-2">
                        <span class="text-gray-600 dark:text-gray-500 text-xs group-hover:text-secondary hover:text-indigo-600 dark:hover:text-indigo-600 font-body">Ver Disciplina</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5 -translate-x-4 text-2xl opacity-0 transition duration-300 group-hover:translate-x-0 group-hover:opacity-100 group-hover:text-indigo-600 ml-1">
                            <path fill-rule="evenodd" d="M12.97 3.97a.75.75 0 011.06 0l7.5 7.5a.75.75 0 010 1.06l-7.5 7.5a.75.75 0 11-1.06-1.06l6.22-6.22H3a.75.75 0 010-1.5h16.19l-6.22-6.22a.75.75 0 010-1.06z" clip-rule="evenodd"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8 font-body">Análise e Projeto de Algoritmos</h2>
                    <span class="text-gray-500 dark:text-gray-400 font-semibold">TN723</span>
                </div>
                <div class="border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button onclick="setDiscValue('TN723')" class="flex items-center justify-between group mt-2">
                        <span class="text-gray-600 dark:text-gray-500 text-xs group-hover:text-secondary hover:text-indigo-600 dark:hover:text-indigo-600 font-body">Ver Disciplina</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5 -translate-x-4 text-2xl opacity-0 transition duration-300 group-hover:translate-x-0 group-hover:opacity-100 group-hover:text-indigo-600 ml-1">
                            <path fill-rule="evenodd" d="M12.97 3.97a.75.75 0 011.06 0l7.5 7.5a.75.75 0 010 1.06l-7.5 7.5a.75.75 0 11-1.06-1.06l6.22-6.22H3a.75.75 0 010-1.5h16.19l-6.22-6.22a.75.75 0 010-1.06z" clip-rule="evenodd"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8 font-body">Probabilidade e Estatística para Ciência da Computação</h2>
                    <span class="text-gray-500 dark:text-gray-400 font-semibold">IM859</span>
                </div>
                <div class="border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button onclick="setDiscValue('IM859')" class="flex items-center justify-between group mt-2">
                        <span class="text-gray-600 dark:text-gray-500 text-xs group-hover:text-secondary hover:text-indigo-600 dark:hover:text-indigo-600 font-body">Ver Disciplina</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5 -translate-x-4 text-2xl opacity-0 transition duration-300 group-hover:translate-x-0 group-hover:opacity-100 group-hover:text-indigo-600 ml-1">
                            <path fill-rule="evenodd" d="M12.97 3.97a.75.75 0 011.06 0l7.5 7.5a.75.75 0 010 1.06l-7.5 7.5a.75.75 0 11-1.06-1.06l6.22-6.22H3a.75.75 0 010-1.5h16.19l-6.22-6.22a.75.75 0 010-1.06z" clip-rule="evenodd"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8 font-body">Física para Ciência da Computação</h2>
                    <span class="text-gray-500 dark:text-gray-400 font-semibold">TM407</span>
                </div>
                <div class="border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button onclick="setDiscValue('TM407')" class="flex items-center justify-between group mt-2">
                        <span class="text-gray-600 dark:text-gray-500 text-xs group-hover:text-secondary hover:text-indigo-600 dark:hover:text-indigo-600 font-body">Ver Disciplina</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5 -translate-x-4 text-2xl opacity-0 transition duration-300 group-hover:translate-x-0 group-hover:opacity-100 group-hover:text-indigo-600 ml-1">
                            <path fill-rule="evenodd" d="M12.97 3.97a.75.75 0 011.06 0l7.5 7.5a.75.75 0 010 1.06l-7.5 7.5a.75.75 0 11-1.06-1.06l6.22-6.22H3a.75.75 0 010-1.5h16.19l-6.22-6.22a.75.75 0 010-1.06z" clip-rule="evenodd"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
