<div class="content" id="content1">
    <!-- Include Modal -->
    @include('components/modals/modal_preferencias')
    <div class="w-[1500px]">
        <div class="relative overflow-hidden shadow-md rounded-lg">
            <table id="table"
                class="w-full text-sm tracking-wide text-gray-500 dark:text-gray-400 border rounded-lg border-gray-200 dark:border-gray-700">
                <thead
                    class="text-lg tracking-wide text-gray-700 bg-gray-100 dark:bg-gray-700 dark:text-white border border-gray-200 dark:border-gray-700 text-center">
                    <tr>
                        <th scope="col" class="py-2 w-20">
                            Horários
                        </th>
                        <th scope="col" class="px-6 py-2">
                            Seg
                        </th>
                        <th scope="col" class="px-6 py-2">
                            Ter
                        </th>
                        <th scope="col" class="px-6 py-2">
                            Qua
                        </th>
                        <th scope="col" class="px-6 py-2">
                            Qui
                        </th>
                        <th scope="col" class="px-6 py-2">
                            Sex
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                        <th data-id="1" scope="row"
                            class="py-6 font-medium text-gray-500 dark:text-gray-400 whitespace-nowrap">
                            08:00 - 10:00
                        </th>
                        <td class="px-4 py-6 border border-gray-200 dark:border-gray-700">
                            <div class="flex flex-col items-center">
                                @each(turma in turmasRecomendadas)
                                @if(turma.$attributes.horario.includes('2M23'))
                                @include('components/recomendacao/celula')
                                @endif
                                @endeach
                            </div>
                        </td>
                        <td class="px-4 py-6 border border-gray-200 dark:border-gray-700">
                            <div class="flex flex-col items-center">
                                @each(turma in turmasRecomendadas)
                                @if(turma.$attributes.horario.includes('3M23'))
                                @include('components/recomendacao/celula')
                                @endif
                                @endeach
                            </div>
                        </td>
                        <td class="px-4 py-6 border border-gray-200 dark:border-gray-700">
                            <div class="flex flex-col items-center">
                                @each(turma in turmasRecomendadas)
                                @if(turma.$attributes.horario.includes('4M23'))
                                @include('components/recomendacao/celula')
                                @endif
                                @endeach
                            </div>
                        </td>
                        <td class="px-4 py-6 border border-gray-200 dark:border-gray-700">
                            <div class="flex flex-col items-center">
                                @each(turma in turmasRecomendadas)
                                @if(turma.$attributes.horario.includes('5M23'))
                                @include('components/recomendacao/celula')
                                @endif
                                @endeach
                            </div>
                        </td>
                        <td class="px-4 py-6 border border-gray-200 dark:border-gray-700">
                            <div class="flex flex-col items-center">
                                @each(turma in turmasRecomendadas)
                                @if(turma.$attributes.horario.includes('6M23'))
                                @include('components/recomendacao/celula')
                                @endif
                                @endeach
                            </div>
                        </td>
                    </tr>
                    <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                        <th data-id="1" scope="row"
                            class="px-4 py-6 font-medium text-gray-500 dark:text-gray-400 whitespace-nowrap">
                            10:00 - 12:00
                        </th>
                        <td class="px-4 py-6 border border-gray-200 dark:border-gray-700">
                            <div class="flex flex-col items-center">
                                @each(turma in turmasRecomendadas)
                                @if(turma.$attributes.horario.includes('2M45'))
                                @include('components/recomendacao/celula')
                                @endif
                                @endeach
                            </div>
                        </td>
                        <td class="px-4 py-6 border border-gray-200 dark:border-gray-700">
                            <div class="flex flex-col items-center">
                                @each(turma in turmasRecomendadas)
                                @if(turma.$attributes.horario.includes('3M45'))
                                @include('components/recomendacao/celula')
                                @endif
                                @endeach
                            </div>
                        </td>
                        <td class="px-4 py-6 border border-gray-200 dark:border-gray-700">
                            <div class="flex flex-col items-center">
                                @each(turma in turmasRecomendadas)
                                @if(turma.$attributes.horario.includes('4M45'))
                                @include('components/recomendacao/celula')
                                @endif
                                @endeach
                            </div>
                        </td>
                        <td class="px-4 py-6 border border-gray-200 dark:border-gray-700">
                            <div class="flex flex-col items-center">
                                @each(turma in turmasRecomendadas)
                                @if(turma.$attributes.horario.includes('5M45'))
                                @include('components/recomendacao/celula')
                                @endif
                                @endeach
                            </div>
                        </td>
                        <td class="px-4 py-6 border border-gray-200 dark:border-gray-700">
                            <div class="flex flex-col items-center">
                                @each(turma in turmasRecomendadas)
                                @if(turma.$attributes.horario.includes('6M45'))
                                @include('components/recomendacao/celula')
                                @endif
                                @endeach
                            </div>
                        </td>
                    </tr>
                    <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                        <th data-id="1" scope="row"
                            class="px-4 py-6 font-medium text-gray-500 dark:text-gray-400 whitespace-nowrap">
                            14:00 - 16:00
                        </th>
                        <td class="px-4 py-6 border border-gray-200 dark:border-gray-700">
                            <div class="flex flex-col items-center">
                                @each(turma in turmasRecomendadas)
                                @if(turma.$attributes.horario.includes('2T34'))
                                @include('components/recomendacao/celula')
                                @endif
                                @endeach
                            </div>
                        </td>
                        <td class="px-4 py-6 border border-gray-200 dark:border-gray-700">
                            <div class="flex flex-col items-center">
                                @each(turma in turmasRecomendadas)
                                @if(turma.$attributes.horario.includes('3T34'))
                                @include('components/recomendacao/celula')
                                @endif
                                @endeach
                            </div>
                        </td>
                        <td class="px-4 py-6 border border-gray-200 dark:border-gray-700">
                            <div class="flex flex-col items-center">
                                @each(turma in turmasRecomendadas)
                                @if(turma.$attributes.horario.includes('4T34'))
                                @include('components/recomendacao/celula')
                                @endif
                                @endeach
                            </div>
                        </td>
                        <td class="px-4 py-6 border border-gray-200 dark:border-gray-700">
                            <div class="flex flex-col items-center">
                                @each(turma in turmasRecomendadas)
                                @if(turma.$attributes.horario.includes('5T34'))
                                @include('components/recomendacao/celula')
                                @endif
                                @endeach
                            </div>
                        </td>
                        <td class="px-4 py-6 border border-gray-200 dark:border-gray-700">
                            <div class="flex flex-col items-center">
                                @each(turma in turmasRecomendadas)
                                @if(turma.$attributes.horario.includes('6T34'))
                                @include('components/recomendacao/celula')
                                @endif
                                @endeach
                            </div>
                        </td>
                    </tr>
                    <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                        <th data-id="1" scope="row"
                            class="px-4 py-6 font-medium text-gray-500 dark:text-gray-400 whitespace-nowrap">
                            16:00 - 18:00
                        </th>
                        <td class="px-4 py-6 border border-gray-200 dark:border-gray-700">
                            <div class="flex flex-col items-center">
                                @each(turma in turmasRecomendadas)
                                @if(turma.$attributes.horario.includes('2T56'))
                                @include('components/recomendacao/celula')
                                @endif
                                @endeach
                            </div>
                        </td>
                        <td class="px-4 py-6 border border-gray-200 dark:border-gray-700">
                            <div class="flex flex-col items-center">
                                @each(turma in turmasRecomendadas)
                                @if(turma.$attributes.horario.includes('3T56'))
                                @include('components/recomendacao/celula')
                                @endif
                                @endeach
                            </div>
                        </td>
                        <td class="px-4 py-6 border border-gray-200 dark:border-gray-700">
                            <div class="flex flex-col items-center">
                                @each(turma in turmasRecomendadas)
                                @if(turma.$attributes.horario.includes('4T56'))
                                @include('components/recomendacao/celula')
                                @endif
                                @endeach
                            </div>
                        </td>
                        <td class="px-4 py-6 border border-gray-200 dark:border-gray-700">
                            <div class="flex flex-col items-center">
                                @each(turma in turmasRecomendadas)
                                @if(turma.$attributes.horario.includes('5T56'))
                                @include('components/recomendacao/celula')
                                @endif
                                @endeach
                            </div>
                        </td>
                        <td class="px-4 py-6 border border-gray-200 dark:border-gray-700">
                            <div class="flex flex-col items-center">
                                @each(turma in turmasRecomendadas)
                                @if(turma.$attributes.horario.includes('6T56'))
                                @include('components/recomendacao/celula')
                                @endif
                                @endeach
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<script>
    // Verifica se o usuário já configurou suas preferências
    document.addEventListener('DOMContentLoaded', () => {
        const configModal = document.getElementById('configModal');
        const openModalButton = document.getElementById('openModalButton');
        const rec = '{{ rec }}';
        if (rec.toLowerCase() !== 'true') {
            configModal.classList.remove('hidden');
        } else {
            configModal.classList.add('hidden');
            openModalButton.classList.remove('hidden');
        }
    });

    document.addEventListener('DOMContentLoaded', () => {
        // Adicionar a classe 'border-red' às células de turmas com horários duplicados
        const tableCells = document.querySelectorAll('td');
        tableCells.forEach(cell => {
            const elements = cell.querySelectorAll('#celula');
            if (elements.length > 1) {
                elements.forEach(element => {
                    element.classList.add('border', 'border-red-700');
                });
            }
        });
    });

    function openModal() {
        const configModal = document.getElementById('configModal');
        configModal.classList.remove('hidden');
    }

    function closeEditModal() {
        const configModal = document.getElementById('configModal');
        configModal.classList.add('hidden');
    }
</script>