<div class="content" id="content1">
    <div class="w-[1500px]">
        <div class="relative overflow-hidden shadow-md rounded-lg">
            <table id="table"
                class="w-full text-sm tracking-wide text-gray-500 dark:text-gray-400 border rounded-lg border-gray-200 dark:border-gray-700">
                <thead
                    class="text-lg tracking-wide text-gray-700 bg-gray-100 dark:bg-gray-700 dark:text-white border border-gray-200 dark:border-gray-700 text-center">
                    <tr>
                        <th scope="col" class="py-2 w-20">
                            Horários
                        </th>
                        <th scope="col" class="px-6 py-2">
                            Seg
                        </th>
                        <th scope="col" class="px-6 py-2">
                            Ter
                        </th>
                        <th scope="col" class="px-6 py-2">
                            Qua
                        </th>
                        <th scope="col" class="px-6 py-2">
                            Qui
                        </th>
                        <th scope="col" class="px-6 py-2 relative">
                            <div class="flex justify-center items-center">
                                <span>Sex</span>
                            </div>
                            <div class="absolute right-3 top-1/2 transform -translate-y-1/2 flex">
                                <button id="openModalButton" onclick="openModal()">
                                    <svg class="text-gray-400 dark:hover:text-gray-300 hover:text-gray-500 h-6 transform transition duration-300 hover:rotate-90"
                                        data-slot="icon" fill="none" stroke-width="1.5" stroke="currentColor"
                                        viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M10.343 3.94c.09-.542.56-.94 1.11-.94h1.093c.55 0 1.02.398 1.11.94l.149.894c.07.424.384.764.78.93.398.164.855.142 1.205-.108l.737-.527a1.125 1.125 0 0 1 1.45.12l.773.774c.39.389.44 1.002.12 1.45l-.527.737c-.25.35-.272.806-.107 1.204.165.397.505.71.93.78l.893.15c.543.09.94.559.94 1.109v1.094c0 .55-.397 1.02-.94 1.11l-.894.149c-.424.07-.764.383-.929.78-.165.398-.143.854.107 1.204l.527.738c.32.447.269 1.06-.12 1.45l-.774.773a1.125 1.125 0 0 1-1.449.12l-.738-.527c-.35-.25-.806-.272-1.203-.107-.398.165-.71.505-.781.929l-.149.894c-.09.542-.56.94-1.11.94h-1.094c-.55 0-1.019-.398-1.11-.94l-.148-.894c-.071-.424-.384-.764-.781-.93-.398-.164-.854-.142-1.204.108l-.738.527c-.447.32-1.06.269-1.45-.12l-.773-.774a1.125 1.125 0 0 1-.12-1.45l.527-.737c.25-.35.272-.806.108-1.204-.165-.397-.506-.71-.93-.78l-.894-.15c-.542-.09-.94-.56-.94-1.109v-1.094c0-.55.398-1.02.94-1.11l.894-.149c.424-.07.765-.383.93-.78.165-.398.143-.854-.108-1.204l-.526-.738a1.125 1.125 0 0 1 .12-1.45l.773-.773a1.125 1.125 0 0 1 1.45-.12l.737.527c.35.25.807.272 1.204.107.397-.165.71-.505.78-.929l.15-.894Z">
                                        </path>
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"></path>
                                    </svg>
                                </button>
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                        <th data-id="1" scope="row"
                            class="py-6 font-medium text-gray-500 dark:text-gray-400 whitespace-nowrap">
                            08:00 - 10:00
                        </th>
                        <td class="px-4 py-6 border border-gray-200 dark:border-gray-700">
                            <div class="flex flex-col items-center -m-5">
                                @each(turma in turmasRecomendadas)
                                @if(turma.$attributes.horario.includes('2M23'))
                                @include('components/recomendacao/celula')
                                @endif
                                @endeach
                            </div>
                        </td>
                        <td class="px-4 py-6 border border-gray-200 dark:border-gray-700">
                            <div class="flex flex-col items-center -m-5">
                                @each(turma in turmasRecomendadas)
                                @if(turma.$attributes.horario.includes('3M23'))
                                @include('components/recomendacao/celula')
                                @endif
                                @endeach
                            </div>
                        </td>
                        <td class="px-4 py-6 border border-gray-200 dark:border-gray-700">
                            <div class="flex flex-col items-center -m-5">
                                @each(turma in turmasRecomendadas)
                                @if(turma.$attributes.horario.includes('4M23'))
                                @include('components/recomendacao/celula')
                                @endif
                                @endeach
                            </div>
                        </td>
                        <td class="px-4 py-6 border border-gray-200 dark:border-gray-700">
                            <div class="flex flex-col items-center -m-5">
                                @each(turma in turmasRecomendadas)
                                @if(turma.$attributes.horario.includes('5M23'))
                                @include('components/recomendacao/celula')
                                @endif
                                @endeach
                            </div>
                        </td>
                        <td class="px-4 py-6 border border-gray-200 dark:border-gray-700">
                            <div class="flex flex-col items-center -m-5">
                                @each(turma in turmasRecomendadas)
                                @if(turma.$attributes.horario.includes('6M23'))
                                @include('components/recomendacao/celula')
                                @endif
                                @endeach
                            </div>
                        </td>
                    </tr>
                    <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                        <th data-id="1" scope="row"
                            class="px-4 py-6 font-medium text-gray-500 dark:text-gray-400 whitespace-nowrap">
                            10:00 - 12:00
                        </th>
                        <td class="px-4 py-6 border border-gray-200 dark:border-gray-700">
                            <div class="flex flex-col items-center -m-5">
                                @each(turma in turmasRecomendadas)
                                @if(turma.$attributes.horario.includes('2M45'))
                                @include('components/recomendacao/celula')
                                @endif
                                @endeach
                            </div>
                        </td>
                        <td class="px-4 py-6 border border-gray-200 dark:border-gray-700">
                            <div class="flex flex-col items-center -m-5">
                                @each(turma in turmasRecomendadas)
                                @if(turma.$attributes.horario.includes('3M45'))
                                @include('components/recomendacao/celula')
                                @endif
                                @endeach
                            </div>
                        </td>
                        <td class="px-4 py-6 border border-gray-200 dark:border-gray-700">
                            <div class="flex flex-col items-center -m-5">
                                @each(turma in turmasRecomendadas)
                                @if(turma.$attributes.horario.includes('4M45'))
                                @include('components/recomendacao/celula')
                                @endif
                                @endeach
                            </div>
                        </td>
                        <td class="px-4 py-6 border border-gray-200 dark:border-gray-700">
                            <div class="flex flex-col items-center -m-5">
                                @each(turma in turmasRecomendadas)
                                @if(turma.$attributes.horario.includes('5M45'))
                                @include('components/recomendacao/celula')
                                @endif
                                @endeach
                            </div>
                        </td>
                        <td class="px-4 py-6 border border-gray-200 dark:border-gray-700">
                            <div class="flex flex-col items-center -m-5">
                                @each(turma in turmasRecomendadas)
                                @if(turma.$attributes.horario.includes('6M45'))
                                @include('components/recomendacao/celula')
                                @endif
                                @endeach
                            </div>
                        </td>
                    </tr>
                    <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                        <th data-id="1" scope="row"
                            class="px-4 py-6 font-medium text-gray-500 dark:text-gray-400 whitespace-nowrap">
                            14:00 - 16:00
                        </th>
                        <td class="px-4 py-6 border border-gray-200 dark:border-gray-700">
                            <div class="flex flex-col items-center -m-5">
                                @each(turma in turmasRecomendadas)
                                @if(turma.$attributes.horario.includes('2T34'))
                                @include('components/recomendacao/celula')
                                @endif
                                @endeach
                            </div>
                        </td>
                        <td class="px-4 py-6 border border-gray-200 dark:border-gray-700">
                            <div class="flex flex-col items-center -m-5">
                                @each(turma in turmasRecomendadas)
                                @if(turma.$attributes.horario.includes('3T34'))
                                @include('components/recomendacao/celula')
                                @endif
                                @endeach
                            </div>
                        </td>
                        <td class="px-4 py-6 border border-gray-200 dark:border-gray-700">
                            <div class="flex flex-col items-center -m-5">
                                @each(turma in turmasRecomendadas)
                                @if(turma.$attributes.horario.includes('4T34'))
                                @include('components/recomendacao/celula')
                                @endif
                                @endeach
                            </div>
                        </td>
                        <td class="px-4 py-6 border border-gray-200 dark:border-gray-700">
                            <div class="flex flex-col items-center -m-5">
                                @each(turma in turmasRecomendadas)
                                @if(turma.$attributes.horario.includes('5T34'))
                                @include('components/recomendacao/celula')
                                @endif
                                @endeach
                            </div>
                        </td>
                        <td class="px-4 py-6 border border-gray-200 dark:border-gray-700">
                            <div class="flex flex-col items-center -m-5">
                                @each(turma in turmasRecomendadas)
                                @if(turma.$attributes.horario.includes('6T34'))
                                @include('components/recomendacao/celula')
                                @endif
                                @endeach
                            </div>
                        </td>
                    </tr>
                    <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                        <th data-id="1" scope="row"
                            class="px-4 py-6 font-medium text-gray-500 dark:text-gray-400 whitespace-nowrap">
                            16:00 - 18:00
                        </th>
                        <td class="px-4 py-6 border border-gray-200 dark:border-gray-700">
                            <div class="flex flex-col items-center -m-5">
                                @each(turma in turmasRecomendadas)
                                @if(turma.$attributes.horario.includes('2T56'))
                                @include('components/recomendacao/celula')
                                @endif
                                @endeach
                            </div>
                        </td>
                        <td class="px-4 py-6 border border-gray-200 dark:border-gray-700">
                            <div class="flex flex-col items-center -m-5">
                                @each(turma in turmasRecomendadas)
                                @if(turma.$attributes.horario.includes('3T56'))
                                @include('components/recomendacao/celula')
                                @endif
                                @endeach
                            </div>
                        </td>
                        <td class="px-4 py-6 border border-gray-200 dark:border-gray-700">
                            <div class="flex flex-col items-center -m-5">
                                @each(turma in turmasRecomendadas)
                                @if(turma.$attributes.horario.includes('4T56'))
                                @include('components/recomendacao/celula')
                                @endif
                                @endeach
                            </div>
                        </td>
                        <td class="px-4 py-6 border border-gray-200 dark:border-gray-700">
                            <div class="flex flex-col items-center -m-5">
                                @each(turma in turmasRecomendadas)
                                @if(turma.$attributes.horario.includes('5T56'))
                                @include('components/recomendacao/celula')
                                @endif
                                @endeach
                            </div>
                        </td>
                        <td class="px-4 py-6 border border-gray-200 dark:border-gray-700">
                            <div class="flex flex-col items-center -m-5">
                                @each(turma in turmasRecomendadas)
                                @if(turma.$attributes.horario.includes('6T56'))
                                @include('components/recomendacao/celula')
                                @endif
                                @endeach
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<script>
    // Verifica se o usuário já configurou suas preferências
    document.addEventListener('DOMContentLoaded', () => {
        const configModal = document.getElementById('configModal');
        const openModalButton = document.getElementById('openModalButton');
        const rec = '{{ rec }}';
        if (rec.toLowerCase() !== 'true') {
            configModal.classList.remove('hidden');
        } else {
            configModal.classList.add('hidden');
            openModalButton.classList.remove('hidden');
        }
    });

    document.addEventListener('DOMContentLoaded', () => {
        // Adicionar a classe 'border-red' às células de turmas com horários duplicados
        const tableCells = document.querySelectorAll('td');
        tableCells.forEach(cell => {
            const elements = cell.querySelectorAll('#celula');
            if (elements.length > 1) {
                elements.forEach(element => {
                    element.classList.add('border', 'border-red-700');
                });
            }
        });
    });

    function openModal() {
        const configModal = document.getElementById('configModal');
        configModal.classList.remove('hidden');
    }

    function closeEditModal() {
        const configModal = document.getElementById('configModal');
        configModal.classList.add('hidden');
    }
</script>
