<section class="bg-gray-50 dark:bg-gray-900  sm:ml-64 md:h-screen flex items-center justify-center overflow-auto">
    <div class="mt-10">
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm border-dashed w-[1550px]">
            <div class="relative flex flex-col">
                <div class="px-9 pt-5 flex justify-between items-stretch flex-wrap min-h-[70px]">
                    <h3 class="flex flex-col items-start justify-center m-2 ml-0 font-medium text-xl/tight text-dark">
                        <span class="mr-3 text-gray-800 dark:text-white">Sugestão de Grade Curricular</span>
                        <div class="flex items-center">
                            <span class="font-medium text-gray-500 dark:text-gray-400 text-base">Editar Preferências</span>
                            <button id="openModalButton" onclick="openModal()">
                                <svg class="text-gray-400 dark:hover:text-gray-300 hover:text-gray-500 mt-5 ml-4 h-6 transform -translate-x-1/2 -translate-y-1/2 transition duration-300 hover:rotate-90"
                                    data-slot="icon" fill="none" stroke-width="1.5" stroke="currentColor"
                                    viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M10.343 3.94c.09-.542.56-.94 1.11-.94h1.093c.55 0 1.02.398 1.11.94l.149.894c.07.424.384.764.78.93.398.164.855.142 1.205-.108l.737-.527a1.125 1.125 0 0 1 1.45.12l.773.774c.39.389.44 1.002.12 1.45l-.527.737c-.25.35-.272.806-.107 1.204.165.397.505.71.93.78l.893.15c.543.09.94.559.94 1.109v1.094c0 .55-.397 1.02-.94 1.11l-.894.149c-.424.07-.764.383-.929.78-.165.398-.143.854.107 1.204l.527.738c.32.447.269 1.06-.12 1.45l-.774.773a1.125 1.125 0 0 1-1.449.12l-.738-.527c-.35-.25-.806-.272-1.203-.107-.398.165-.71.505-.781.929l-.149.894c-.09.542-.56.94-1.11.94h-1.094c-.55 0-1.019-.398-1.11-.94l-.148-.894c-.071-.424-.384-.764-.781-.93-.398-.164-.854-.142-1.204.108l-.738.527c-.447.32-1.06.269-1.45-.12l-.773-.774a1.125 1.125 0 0 1-.12-1.45l.527-.737c.25-.35.272-.806.108-1.204-.165-.397-.506-.71-.93-.78l-.894-.15c-.542-.09-.94-.56-.94-1.109v-1.094c0-.55.398-1.02.94-1.11l.894-.149c.424-.07.765-.383.93-.78.165-.398.143-.854-.108-1.204l-.526-.738a1.125 1.125 0 0 1 .12-1.45l.773-.773a1.125 1.125 0 0 1 1.45-.12l.737.527c.35.25.807.272 1.204.107.397-.165.71-.505.78-.929l.15-.894Z">
                                    </path>
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"></path>
                                </svg>
                            </button>
                        </div>

                    </h3>
                    <div class="relative flex flex-wrap items-center my-2">
                        <a href="#"
                            class="inline-block text-[.925rem] font-medium leading-normal text-center align-middle cursor-pointer rounded-2xl transition-colors duration-150 ease-in-out text-light-inverse bg-light-dark border-light shadow-none border-0 py-2 px-5 hover:bg-secondary active:bg-light focus:bg-light">
                            Outras disciplinas</a>
                    </div>
                </div>
                <!-- Include Modal -->
                @include('components/modals/modal_preferencias')
                <div class="py-8 pt-6 px-9">
                    <div class="relative overflow-x-auto shadow-md rounded-lg">
                        <table id="table"
                            class="w-full text-sm tracking-wide text-gray-500 dark:text-gray-400 border rounded-lg border-gray-200 dark:border-gray-700">
                            <thead
                                class="text-lg tracking-wide text-gray-700 bg-gray-100 dark:bg-gray-700 dark:text-white border border-gray-200 dark:border-gray-700 text-center">
                                <tr>
                                    <th scope="col" class="px-6 py-4">
                                        Horários
                                    </th>
                                    <th scope="col" class="px-6 py-4">
                                        Seg
                                    </th>
                                    <th scope="col" class="px-6 py-4">
                                        Ter
                                    </th>
                                    <th scope="col" class="px-6 py-4">
                                        Qua
                                    </th>
                                    <th scope="col" class="px-6 py-4">
                                        Qui
                                    </th>
                                    <th scope="col" class="px-6 py-4">
                                        Sex
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                                    <th data-id="1" scope="row"
                                        class="px-4 py-6 font-medium whitespace-nowrap text-gray-500 dark:text-gray-400">
                                        08:00 - 10:00
                                    </th>
                                    <td class="px-4 py-6 border border-gray-200 dark:border-gray-700 whitespace-nowrap">
                                        @each(turma in turmasRecomendadas)
                                        @if(turma.$attributes.horario.includes('2M23'))
                                        @include('components/recomendacao/celula')
                                        @endif
                                        @endeach
                                    </td>
                                    <td class="px-4 py-6 border border-gray-200 dark:border-gray-700 whitespace-nowrap">
                                        @each(turma in turmasRecomendadas)
                                        @if(turma.$attributes.horario.includes('3M23'))
                                        @include('components/recomendacao/celula')
                                        @endif
                                        @endeach
                                    </td>
                                    <td class="px-4 py-6 border border-gray-200 dark:border-gray-700 whitespace-nowrap">
                                        @each(turma in turmasRecomendadas)
                                        @if(turma.$attributes.horario.includes('4M23'))
                                        @include('components/recomendacao/celula')
                                        @endif
                                        @endeach
                                    </td>
                                    <td class="px-4 py-6 border border-gray-200 dark:border-gray-700 whitespace-nowrap">
                                        @each(turma in turmasRecomendadas)
                                        @if(turma.$attributes.horario.includes('5M23'))
                                        @include('components/recomendacao/celula')
                                        @endif
                                        @endeach
                                    </td>
                                    <td class="px-4 py-6 border border-gray-200 dark:border-gray-700 whitespace-nowrap">
                                        @each(turma in turmasRecomendadas)
                                        @if(turma.$attributes.horario.includes('6M23'))
                                        @include('components/recomendacao/celula')
                                        @endif
                                        @endeach
                                    </td>
                                </tr>
                                <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                                    <th data-id="1" scope="row"
                                        class="px-4 py-6 font-medium whitespace-nowrap text-gray-500 dark:text-gray-400">
                                        10:00 - 12:00
                                    </th>
                                    <td class="px-4 py-6 border border-gray-200 dark:border-gray-700 whitespace-nowrap">
                                        @each(turma in turmasRecomendadas)
                                        @if(turma.$attributes.horario.includes('2M45'))
                                        @include('components/recomendacao/celula')
                                        @endif
                                        @endeach
                                    </td>
                                    <td class="px-4 py-6 border border-gray-200 dark:border-gray-700 whitespace-nowrap">
                                        @each(turma in turmasRecomendadas)
                                        @if(turma.$attributes.horario.includes('3M45'))
                                        @include('components/recomendacao/celula')
                                        @endif
                                        @endeach
                                    </td>
                                    <td class="px-4 py-6 border border-gray-200 dark:border-gray-700 whitespace-nowrap">
                                        @each(turma in turmasRecomendadas)
                                        @if(turma.$attributes.horario.includes('4M45'))
                                        @include('components/recomendacao/celula')
                                        @endif
                                        @endeach
                                    </td>
                                    <td class="px-4 py-6 border border-gray-200 dark:border-gray-700 whitespace-nowrap">
                                        @each(turma in turmasRecomendadas)
                                        @if(turma.$attributes.horario.includes('5M45'))
                                        @include('components/recomendacao/celula')
                                        @endif
                                        @endeach
                                    </td>
                                    <td class="px-4 py-6 border border-gray-200 dark:border-gray-700 whitespace-nowrap">
                                        @each(turma in turmasRecomendadas)
                                        @if(turma.$attributes.horario.includes('6M45'))
                                        @include('components/recomendacao/celula')
                                        @endif
                                        @endeach
                                    </td>
                                </tr>
                                <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                                    <th data-id="1" scope="row"
                                        class="px-4 py-6 font-medium whitespace-nowrap text-gray-500 dark:text-gray-400">
                                        14:00 - 16:00
                                    </th>
                                    <td class="px-4 py-6 border border-gray-200 dark:border-gray-700 whitespace-nowrap">
                                        @each(turma in turmasRecomendadas)
                                        @if(turma.$attributes.horario.includes('2T34'))
                                        @include('components/recomendacao/celula')
                                        @endif
                                        @endeach
                                    </td>
                                    <td class="px-4 py-6 border border-gray-200 dark:border-gray-700 whitespace-nowrap">
                                        @each(turma in turmasRecomendadas)
                                        @if(turma.$attributes.horario.includes('3T34'))
                                        @include('components/recomendacao/celula')
                                        @endif
                                        @endeach
                                    </td>
                                    <td class="px-4 py-6 border border-gray-200 dark:border-gray-700 whitespace-nowrap">
                                        @each(turma in turmasRecomendadas)
                                        @if(turma.$attributes.horario.includes('4T34'))
                                        @include('components/recomendacao/celula')
                                        @endif
                                        @endeach
                                    </td>
                                    <td class="px-4 py-6 border border-gray-200 dark:border-gray-700 whitespace-nowrap">
                                        @each(turma in turmasRecomendadas)
                                        @if(turma.$attributes.horario.includes('5T34'))
                                        @include('components/recomendacao/celula')
                                        @endif
                                        @endeach
                                    </td>
                                    <td class="px-4 py-6 border border-gray-200 dark:border-gray-700 whitespace-nowrap">
                                        @each(turma in turmasRecomendadas)
                                        @if(turma.$attributes.horario.includes('6T34'))
                                        @include('components/recomendacao/celula')
                                        @endif
                                        @endeach
                                    </td>
                                </tr>
                                <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                                    <th data-id="1" scope="row"
                                        class="px-4 py-6 font-medium whitespace-nowrap text-gray-500 dark:text-gray-400">
                                        16:00 - 18:00
                                    </th>
                                    <td class="px-4 py-6 border border-gray-200 dark:border-gray-700 whitespace-nowrap">
                                        @each(turma in turmasRecomendadas)
                                        @if(turma.$attributes.horario.includes('2T56'))
                                        @include('components/recomendacao/celula')
                                        @endif
                                        @endeach
                                    </td>
                                    <td class="px-4 py-6 border border-gray-200 dark:border-gray-700 whitespace-nowrap">
                                        @each(turma in turmasRecomendadas)
                                        @if(turma.$attributes.horario.includes('3T56'))
                                        @include('components/recomendacao/celula')
                                        @endif
                                        @endeach
                                    </td>
                                    <td class="px-4 py-6 border border-gray-200 dark:border-gray-700 whitespace-nowrap">
                                        @each(turma in turmasRecomendadas)
                                        @if(turma.$attributes.horario.includes('4T56'))
                                        @include('components/recomendacao/celula')
                                        @endif
                                        @endeach
                                    </td>
                                    <td class="px-4 py-6 border border-gray-200 dark:border-gray-700 whitespace-nowrap">
                                        @each(turma in turmasRecomendadas)
                                        @if(turma.$attributes.horario.includes('5T56'))
                                        @include('components/recomendacao/celula')
                                        @endif
                                        @endeach
                                    </td>
                                    <td class="px-4 py-6 border border-gray-200 dark:border-gray-700 whitespace-nowrap">
                                        @each(turma in turmasRecomendadas)
                                        @if(turma.$attributes.horario.includes('6T56'))
                                        @include('components/recomendacao/celula')
                                        @endif
                                        @endeach
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-span-2">
                    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm border-dashed p-3  flex flex-col">
                        <div x-data="{ open: false }">
                            <div @click="open = ! open"
                                class="p-2 bg-blue-100 w-full rounded flex justify-between items-center">
                                <div class="flex items-center gap-2">

                                    <h4 class="font-medium text-lg dark:text-white">Outras Disciplinas</h4>
                                </div>
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-gray-500" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
                                </svg>
                            </div>
                            <div x-show="open" @click.outside="open = false"
                                x-transition:enter="transition ease-out duration-300"
                                x-transition:enter-start="opacity-0 translate-y-0"
                                x-transition:enter-end="opacity-100 translate-y-0"
                                x-transition:leave="transition ease-in duration-300"
                                x-transition:leave-start="opacity-100 translate-y-10"
                                x-transition:leave-end="opacity-0 translate-y-0"
                                class="dark:bg-gray-700 w-full p-2 rounded-lg shadow-sm border-dashed">
                                <h4 class="text-sm text-slate-400">
                                    @each(turma in turmasRestantes)
                                    <span class="text-gray-500 dark:text-gray-400"> <span
                                        class="text-gray-900 dark:text-gray-100">{{ turma.$attributes.codigo }}</span> -
                                    {{ turma.$attributes.nome }}</span>
                                    @endeach
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>

<script>
    // Verifica se o usuário já configurou suas preferências
    document.addEventListener('DOMContentLoaded', () => {
        const configModal = document.getElementById('configModal');
        const openModalButton = document.getElementById('openModalButton');

        // Verifica o localStorage para ver se as configurações foram salvas anteriormente
        if (!localStorage.getItem('configSaved')) {
            configModal.classList.remove('hidden');
        } else {
            openModalButton.classList.remove('hidden');
        }
    });

    function openModal() {
        const configModal = document.getElementById('configModal');
        configModal.classList.remove('hidden');
    }

    // Função para salvar as configurações e fechar o modal
    function saveConfig() {
        const configModal = document.getElementById('configModal');
        const openModalButton = document.getElementById('openModalButton');

        // Salva as preferências do usuário (você pode adicionar mais lógica aqui)
        localStorage.setItem('configSaved', 'true');
            
        configModal.classList.add('hidden');
        openModalButton.classList.remove('hidden');
    }

    function closeEditModal() {
        const configModal = document.getElementById('configModal');
        configModal.classList.add('hidden');
    }
</script>