<section class="bg-gray-50 dark:bg-gray-900 md:h-screen sm:overflow-auto p-2 ml-64 flex justify-center">
    <div class="mt-20">
        <!-- Include Modal -->
        @include('components/modals/modal_preferencias')
        <div x-data="{ openTab: 1 }" class="p-8">
            <div class=" mx-auto">
                <div class="mb-4 flex space-x-4 p-2 bg-white dark:bg-gray-800 rounded-lg shadow-md">
                    <button x-on:click="openTab = 1" :class="{ 'dark:text-white text-gray-700': openTab === 1 }"
                        onclick="handleButtonClick('content1')"
                        class="flex-1 py-2 px-4 whitespace-nowrap text-gray-600 dark:text-gray-400 rounded-md  transition-all duration-300">Sugestão de Grade Curricular</button>
                    <button x-on:click="openTab = 2" :class="{ 'dark:text-white text-gray-700': openTab === 2 }"
                        onclick="handleButtonClick('content2')"
                        class="flex-1 py-2 px-4 whitespace-nowrap text-gray-600 dark:text-gray-400  rounded-md  transition-all duration-300">Saiba mais</button>
                </div>   
                <div x-show="openTab === 1" class="transition-all duration-300 w-[1500px]">
                    @include('components/recomendacao/grade_curricular')
                    <div class="flex justify-end items-end fixed -bottom-8 -right-10 mr-12 mb-12">
                        <button id="openModalButton" onclick="openModal()">
                            <svg class="text-gray-400 dark:hover:text-gray-300 hover:text-gray-500 h-6 transform transition duration-300 hover:rotate-90" data-slot="icon" fill="none" stroke-width="1.5" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M10.343 3.94c.09-.542.56-.94 1.11-.94h1.093c.55 0 1.02.398 1.11.94l.149.894c.07.424.384.764.78.93.398.164.855.142 1.205-.108l.737-.527a1.125 1.125 0 0 1 1.45.12l.773.774c.39.389.44 1.002.12 1.45l-.527.737c-.25.35-.272.806-.107 1.204.165.397.505.71.93.78l.893.15c.543.09.94.559.94 1.109v1.094c0 .55-.397 1.02-.94 1.11l-.894.149c-.424.07-.764.383-.929.78-.165.398-.143.854.107 1.204l.527.738c.32.447.269 1.06-.12 1.45l-.774.773a1.125 1.125 0 0 1-1.449.12l-.738-.527c-.35-.25-.806-.272-1.203-.107-.398.165-.71.505-.781.929l-.149.894c-.09.542-.56.94-1.11.94h-1.094c-.55 0-1.019-.398-1.11-.94l-.148-.894c-.071-.424-.384-.764-.781-.93-.398-.164-.854-.142-1.204.108l-.738.527c-.447.32-1.06.269-1.45-.12l-.773-.774a1.125 1.125 0 0 1-.12-1.45l.527-.737c.25-.35.272-.806.108-1.204-.165-.397-.506-.71-.93-.78l-.894-.15c-.542-.09-.94-.56-.94-1.109v-1.094c0-.55.398-1.02.94-1.11l.894-.149c.424-.07.765-.383.93-.78.165-.398.143-.854-.108-1.204l-.526-.738a1.125 1.125 0 0 1 .12-1.45l.773-.773a1.125 1.125 0 0 1 1.45-.12l.737.527c.35.25.807.272 1.204.107.397-.165.71-.505.78-.929l.15-.894Z"></path>
                                <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"></path>
                            </svg>
                        </button>
                    </div>
                </div>
                <div x-show="openTab === 2" class="transition-all duration-300 w-[1500px]">
                    @include('components/recomendacao/disciplinas_restantes')
                </div>
            </div>
        </div>
    </div>
</section>

<script>
    function handleButtonClick(contentId) {
        var contentToShow = document.getElementById(contentId);
        contentToShow.classList.remove('hidden');
        document.querySelectorAll('.content').forEach(function(content) {
            content.classList.add('transition', 'opacity-0', 'duration-500', 'flex');
        });
            
        setTimeout(function() {
            contentToShow.classList.remove('opacity-0');
        }, 50);
    }

    // Verifica se o usuário já configurou suas preferências
    document.addEventListener('DOMContentLoaded', () => {
        const configModal = document.getElementById('configModal');
        const openModalButton = document.getElementById('openModalButton');
        const rec = '{{ rec }}';
        if (rec.toLowerCase() !== 'true') {
            configModal.classList.remove('hidden');
        } else {
            configModal.classList.add('hidden');
            openModalButton.classList.remove('hidden');
        }
    });

    function openModal() {
        const configModal = document.getElementById('configModal');
        configModal.classList.remove('hidden');
    }

    function closeEditModal() {
        const configModal = document.getElementById('configModal');
        configModal.classList.add('hidden');
    }
</script>