<section class="bg-gray-50 dark:bg-gray-900 md:h-screen sm:overflow-auto p-2 ml-64 flex justify-center">
    <div class="mt-20">
        <div x-data="{ openTab: 1 }" class="p-8">
            <div class=" mx-auto">
                <div class="mb-4 flex space-x-4 p-2 bg-white dark:bg-gray-800 rounded-lg shadow-md">
                    <button x-on:click="openTab = 1" :class="{ 'dark:text-white text-gray-700': openTab === 1 }"
                        onclick="handleButtonClick('content1')"
                        class="flex-1 py-2 px-4 whitespace-nowrap text-gray-600 dark:text-gray-400 rounded-md  transition-all duration-300">Sugestão de Grade Curricular</button>
                    <button x-on:click="openTab = 2" :class="{ 'dark:text-white text-gray-700': openTab === 2 }"
                        onclick="handleButtonClick('content2')"
                        class="flex-1 py-2 px-4 whitespace-nowrap text-gray-600 dark:text-gray-400  rounded-md  transition-all duration-300">Outras disciplinas</button>

                </div>   
                <div x-show="openTab === 1" class="transition-all duration-300 w-[1500px]">
                    @include('components/recomendacao/grade_curricular')
                </div>
                <div x-show="openTab === 2" class="transition-all duration-300 w-[1500px]"">
                    @include('components/recomendacao/disciplinas_restantes')
                </div>
            </div>
        </div>
    </div>
</section>

<script>
    function handleButtonClick(contentId) {
        var contentToShow = document.getElementById(contentId);
        document.querySelectorAll('.content').forEach(function(content) {
            content.classList.add('transition', 'opacity-0', 'duration-500', 'flex');
        });
            
        setTimeout(function() {
            contentToShow.classList.remove('opacity-0');
        }, 50);
    }
</script>