<section class="bg-gray-50 dark:bg-gray-900 h-screen p-4 sm:ml-64 overflow-auto">
    <div class="grid grid-cols-1 mt-20 gap-2">
        <div>
            <span class="text-zinc-900 dark:text-zinc-200 text-3xl pl-2">{{disciplina.nome}}</span>
            <span class="text-zinc-700 dark:text-zinc-400 text-lg pl-1">{{disciplina.codigo}}</span>
        </div>
        <div class="col-span-1">
            <div class="bg-white shadow-md rounded-lg border-dashed dark:bg-gray-800 p-5 h-80 overflow-auto">
                <div>
                    <div>
                        <div class="{{ disciplina.preRequisitos.length > 0 ? '' : 'hidden' }}">
                            <span class="tracking-wide text-lg text-gray-900 dark:text-white">Pré-requisitos</span>
                            <div class="ml-auto mb-3">
                                @each(pre_requisito in disciplina.preRequisitos)  
                                    <span class="text-lg text-gray-500 dark:text-gray-400">
                                        {{ pre_requisito.nome }} ({{ pre_requisito.codigo }})
                                    </span>
                                @endeach
                            </div>
                            <div class="border border-opacity-15 mb-2 border-gray-600"></div>
                        </div>
                        <span class="tracking-wide text-lg text-gray-900 dark:text-white">Conteúdo Programático</span>
                    </div>
                    <div>  
                        <dl class="max-w-md text-gray-900 divide-y divide-gray-200 dark:text-white dark:divide-gray-700">
                            @each(unidade in disciplina.conteudoProgramaticos)
                                <div class="flex flex-col pt-3">
                                    <dt class="mb-1 text-gray-500 md:text-lg dark:text-gray-400">{{unidade.unidade}}</dt>
                                    @each(topico in unidade.topicos)
                                        <dd class="pl-2 text-md text-gray-700 dark:text-gray-300">{{ topico }}</dd>
                                    @endeach
                                </div>
                            @endeach
                        </dl>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="grid grid-cols-2 gap-2">
        <div class="col-span-1">
            <div class="bg-white shadow-md rounded-lg border-dashed dark:bg-gray-800 h-full">
                <div class="flex justify-between m-2">
                    <dl>
                        <dt class="text-base font-normal text-gray-500 dark:text-gray-400 pb-1 pt-3 pl-3">Índice de Aprovação da Disciplina</dt>
                        <dd class="leading-none text-3xl text-gray-900 dark:text-white pl-3">{{ indiceAprGlobal }}%</dd>
                    </dl>
                </div>
                <div class="text-sm" id="bar-chart"></div>
            </div>
        </div>
        <div class="col-span-1">
            <div class="bg-white shadow-md rounded-lg border-dashed dark:bg-gray-800 h-full">
                <div class="flex justify-between m-2">
                    <dl>
                        <dt class="text-base font-normal text-gray-500 dark:text-gray-400 pb-1 pt-3 pl-3">Média da Disciplina
                        </dt>
                        <dd class="leading-none text-3xl text-gray-900 dark:text-white pl-3">{{ mediaGlobal }}</dd>
                    </dl>
                </div>
                <div id="column-chart"></div>
            </div>
        </div>
    </div>
    
</section>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        if (document.getElementById("bar-chart") && typeof ApexCharts !== 'undefined') {
            const dataApr = {{{ indiceAprovacaoPorProfessor }}}
            const professores = Object.keys(dataApr);
            const valores = Object.values(dataApr);
            let valsApr = [];
            let valsRep = [];
            
            valores.forEach(({ aprovacao, reprovacao }) => {
                valsApr.push(aprovacao);
                valsRep.push(reprovacao);
            });

            const chartApr = {
                series: [
                    {
                    name: "Aprovação",
                    color: "#81C784",
                    data: valsApr,
                    },
                    {
                    name: "Reprovação",
                    data: valsRep,
                    color: "#BA515F",
                    }
                ],
                chart: {
                    sparkline: {
                        enabled: false,
                    },
                    type: "bar",
                    width: "100%",
                    height: 400,
                    toolbar: {
                        show: false,
                    }
                },
                fill: {
                    opacity: 1,
                },
                plotOptions: {
                    bar: {
                        horizontal: true,
                        columnWidth: "100%",
                        borderRadiusApplication: "end",
                        borderRadius: 6,
                        dataLabels: {
                            position: "top",
                        },
                    },
                },
                legend: {
                    show: true,
                    position: "bottom",
                },
                dataLabels: {
                    enabled: true,
                },
                tooltip: {
                    shared: true,
                    intersect: false,
                },
                xaxis: {
                    labels: {
                        show: true,
                        style: {
                            fontFamily: "staatliches",
                            cssClass: 'text-xs font-normal fill-gray-500 dark:fill-gray-400'
                        },
                        formatter: function (value) {
                            return value + "%";
                        }
                    },
                    categories: professores,
                    axisTicks: {
                        show: false,
                    },
                    axisBorder: {
                        show: false,
                    },
                },
                yaxis: {
                    labels: {
                        show: true,
                        style: {
                            fontFamily: "staatliches",
                            cssClass: 'text-xs font-normal fill-gray-500 dark:fill-gray-400'
                        }
                    },
                    min: 0,
                    max: 100
                },
                grid: {
                    show: true,
                    strokeDashArray: 4,
                    padding: {
                        left: 2,
                        right: 2,
                        top: -20
                    },
                }
            }

            const chart = new ApexCharts(document.getElementById("bar-chart"), chartApr);
            chart.render();
        }

        if (document.getElementById("column-chart") && typeof ApexCharts !== 'undefined') {
            const dataMedia = {{{ mediasPorProfessor }}}
            const professores = Object.keys(dataMedia);
            const valores = Object.values(dataMedia);

            const chartMedia = {
                series: [
                    {
                    name: "Média",
                    color: "#009999",
                    data: valores,
                    },
                ],
                chart: {
                    sparkline: {
                        enabled: false,
                    },
                    type: "bar",
                    width: "100%",
                    height: "400",
                    tfontFamily: "staatliches",
                    toolbar: {
                        show: false,
                    },
                },
                fill: {
                    opacity: 1,
                },
                plotOptions: {
                    bar: {
                        horizontal: false,
                        columnWidth: "70%",
                        borderRadiusApplication: "end",
                        borderRadius: 8,
                        dataLabels: {
                            position: "top",
                        },
                    },
                },
                legend: {
                    show: true,
                    position: "bottom",
                },
                dataLabels: {
                    enabled: true,
                },
                tooltip: {
                    shared: true,
                    intersect: false,
                    style: {
                        fontFamily: "staatliches",
                    },
                },
                states: {
                    hover: {
                        filter: {
                            type: "darken",
                            value: 1,
                        },
                    },
                },
                stroke: {
                    show: true,
                    width: 0,
                    colors: ["transparent"],
                },
                xaxis: {
                    labels: {
                        show: true,
                        style: {
                            fontFamily: "staatliches",
                            cssClass: 'text-xs font-normal fill-gray-500 dark:fill-gray-400'
                        },
                    },
                    categories: professores,
                    axisTicks: {
                        show: false,
                    },
                    axisBorder: {
                        show: false,
                    },
                },
                yaxis: {
                    labels: {
                        show: true,
                        style: {
                            fontFamily: "staatliches",
                            cssClass: 'text-xs font-normal fill-gray-500 dark:fill-gray-400'
                        }
                    },
                    min: 0,
                    max: 10
                },
                grid: {
                    show: false,
                    strokeDashArray: 4,
                    padding: {
                        left: 2,
                        right: 2,
                        top: -14
                    },
                }
            }

            const chart = new ApexCharts(document.getElementById("column-chart"), chartMedia);
            chart.render();
        }
    });
</script>