<section class="bg-white dark:bg-black h-screen p-4 sm:ml-64">
    <div class="mt-20">
        <div class="grid md:grid-cols-3 gap-2 pr-5 pl-5 pb-2">
            <div class="bg-white p-3 shadow-2xl rounded-lg border-dashed dark:bg-gray-800">
                <h1 class="text-gray-900 dark:text-white text-2xl leading-8 my-1 pt-3 pl-1 pb-2">{{disciplina.nome}}</h1>
                <ul class="bg-gray-100 dark:bg-gray-700 text-gray-600 hover:text-gray-700 hover:shadow py-2 px-3 divide-y rounded shadow-sm">
                    <li class="flex items-center py-3 text-gray-500 dark:text-white">
                        <span>Código</span>
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet to-blue py-1 px-2 rounded text-white text-sm">{{disciplina.codigo}}</span></span>
                    </li>
                    <div class="{{ disciplina.preRequisitos.length > 0 ? '' : 'hidden' }}">
                        <li class="py-2 text-gray-500 dark:text-white">
                            <div class="flex">
                                <span>Pré-Requisito</span>
                                <div class="flex flex-col items-end ml-auto">
                                    @each(pre_requisito in disciplina.preRequisitos)  
                                        <span class="text-gray-500 dark:text-gray-400">
                                            {{ pre_requisito.nome }} ({{ pre_requisito.codigo }})
                                        </span>
                                    @endeach
                                </div>
                            </div>
                        </li>
                    </div>
                    <li class="py-3 text-gray-500 dark:text-white">
                        <div class="flex">
                            <span>Professores</span>
                            <div class="flex ml-auto text-gray-800 dark:text-gray-400">
                                @each(professor in professores)
                                    {{professor}}
                                    <br>
                                @endeach
                            </div>  
                        </div>
                    </li>
                    <li class="py-3 text-gray-500 dark:text-white">
                        <div class="flex">
                            <span>Média da Disciplina</span>
                            <div class="flex justify-end ml-auto text-gray-800 dark:text-gray-400">
                                {{ media }}
                            </div>
                        </div>
                    </li>
                    <li class="py-3 text-gray-500 dark:text-white">
                        <div class="flex">
                            <span>Índice de Aprovação</span>
                            <div class="flex justify-end ml-auto text-gray-800 dark:text-gray-400">
                                {{formattedIndiceAprovacao}}
                            </div>
                        </div>                     
                    </li>
                </ul>
            </div>
            <div class="bg-white col-span-2 shadow-2xl rounded-lg border-dashed dark:bg-gray-800">
                <div class="flex items-center space-x-1 text-gray-900 leading-8 pt-3 pl-3">
                    <span>
                        <svg class="flex-shrink-0 w-6 h-6 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white" data-slot="icon" fill="none" stroke-width="1.5" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M7.5 14.25v2.25m3-4.5v4.5m3-6.75v6.75m3-9v9M6 20.25h12A2.25 2.25 0 0 0 20.25 18V6A2.25 2.25 0 0 0 18 3.75H6A2.25 2.25 0 0 0 3.75 6v12A2.25 2.25 0 0 0 6 20.25Z"></path>
                          </svg>
                    </span>
                    <span class="tracking-wide text-lg text-gray-900 dark:text-white">Gráficos</span>
                </div> 
                <div>
                    
                </div> 
            </div>
        </div>
        <div class="grid md:grid-cols-1 pr-5 pl-5">
            <div class="bg-white p-3 shadow-2xl rounded-lg border-dashed dark:bg-gray-800">
                <div class="">
                    <div id="accordion-collapse" data-accordion="collapse">
                        <div id="accordion-collapse-heading-1">
                            <button type="button" class="flex items-center justify-between w-full p-5 text-xl text-left text-gray-500 border border-gray-200 rounded-t-xl focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-800 dark:border-gray-700 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800" data-accordion-target="#accordion-collapse-body-1" aria-expanded="true" aria-controls="accordion-collapse-body-1">
                                <span>Conteúdo Programático </span>
                                <svg data-accordion-icon class="w-6 h-6 rotate-180 shrink-0" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                            </button>
                        </div>  
                        <div id="accordion-collapse-body-1" class="hidden overflow-auto h-80" aria-labelledby="accordion-collapse-heading-1">
                            <div class="p-5 border rounded-b-xl border-gray-200 dark:border-gray-700 dark:bg-gray-800">
                                <dl class="w-full text-gray-900 divide-y divide-gray-200 dark:text-white dark:divide-gray-700">
                                    @each(unidade in disciplina.conteudoProgramaticos)
                                        <div class="flex flex-col pb-3">
                                            <dt class="text-xl pt-3 font-medium text-gray-900 dark:text-white"> {{unidade.unidade}}</dt>
                                            @each(topico in unidade.topicos)
                                                <div>
                                                    <dd class="pl-3 text-lg text-gray-500 dark:text-gray-400"> {{topico}}</dd>
                                                </div>
                                            @endeach    
                                        </div>
                                    @endeach
                                </dl> 
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
        </div>   
    </div>
</section>

