<section class="bg-white dark:bg-black h-screen p-4 sm:ml-64">
    <div class="mt-20">
        <div class="grid md:grid-cols-1 gap-2 pr-5 pl-5 pb-2">
            <div class="bg-white col-span-2 shadow-2xl rounded-lg border-dashed dark:bg-gray-800">
                <div class="flex items-center space-x-1 text-gray-900 leading-8 pt-3 pl-3">
                    <span>
                        <svg class="flex-shrink-0 w-6 h-6 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white"
                            data-slot="icon" fill="none" stroke-width="1.5" stroke="currentColor" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M7.5 14.25v2.25m3-4.5v4.5m3-6.75v6.75m3-9v9M6 20.25h12A2.25 2.25 0 0 0 20.25 18V6A2.25 2.25 0 0 0 18 3.75H6A2.25 2.25 0 0 0 3.75 6v12A2.25 2.25 0 0 0 6 20.25Z">
                            </path>
                        </svg>
                    </span>
                    <span class="tracking-wide text-lg text-gray-900 dark:text-white">Gráficos</span>
                </div>
                <div class="flex">
                    <div class="max-w-xl w-full bg-white rounded-lg shadow dark:bg-gray-800 p-4 md:p-6">
                        <div class="flex justify-between border-gray-200 border-b dark:border-gray-700 pb-3">
                            <dl>
                                <dt class="text-base font-normal text-gray-500 dark:text-gray-400 pb-1">Índice de Aprovação da Disciplina
                                </dt>
                                <dd class="leading-none text-3xl font-bold text-gray-900 dark:text-white">{{ indiceAprGlobal }}%</dd>
                            </dl>
                        </div>
                        <div id="bar-chart"></div>
                    </div>

                    <div class="max-w-xl w-full bg-white rounded-lg shadow dark:bg-gray-800 p-4 md:p-6">
                        <div class="flex justify-between border-gray-200 border-b dark:border-gray-700 pb-3">
                            <dl>
                                <dt class="text-base font-normal text-gray-500 dark:text-gray-400 pb-1">Média da Disciplina
                                </dt>
                                <dd class="leading-none text-3xl font-bold text-gray-900 dark:text-white">{{ mediaGlobal }}</dd>
                            </dl>
                        </div>
                        <div id="column-chart"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid md:grid-cols-1 pr-5 pl-5">
            <div class="bg-white p-3 shadow-2xl rounded-lg border-dashed dark:bg-gray-800">
                <div class="">
                    <div id="accordion-collapse" data-accordion="collapse">
                        <div id="accordion-collapse-heading-1">
                            <button type="button"
                                class="flex items-center justify-between w-full p-5 text-xl text-left text-gray-500 border border-gray-200 rounded-t-xl focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-800 dark:border-gray-700 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800"
                                data-accordion-target="#accordion-collapse-body-1" aria-expanded="true"
                                aria-controls="accordion-collapse-body-1">
                                <span>Conteúdo Programático </span>
                                <svg data-accordion-icon class="w-6 h-6 rotate-180 shrink-0" fill="currentColor"
                                    viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                        clip-rule="evenodd"></path>
                                </svg>
                            </button>
                        </div>
                        <div id="accordion-collapse-body-1" class="hidden overflow-auto h-80"
                            aria-labelledby="accordion-collapse-heading-1">
                            <div class="p-5 border rounded-b-xl border-gray-200 dark:border-gray-700 dark:bg-gray-800">
                                <dl
                                    class="w-full text-gray-900 divide-y divide-gray-200 dark:text-white dark:divide-gray-700">
                                    @each(unidade in disciplina.conteudoProgramaticos)
                                    <div class="flex flex-col pb-3">
                                        <dt class="text-xl pt-3 font-medium text-gray-900 dark:text-white">
                                            {{unidade.unidade}}</dt>
                                        @each(topico in unidade.topicos)
                                        <div>
                                            <dd class="pl-3 text-lg text-gray-500 dark:text-gray-400"> {{topico}}</dd>
                                        </div>
                                        @endeach
                                    </div>
                                    @endeach
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            if (document.getElementById("bar-chart") && typeof ApexCharts !== 'undefined') {
                const dataApr = {{{ indiceAprovacaoPorProfessor }}}
                const professores = Object.keys(dataApr);
                const valores = Object.values(dataApr);
                let valsApr = [];
                let valsRep = [];
                
                valores.forEach(({ aprovacao, reprovacao }) => {
                    valsApr.push(aprovacao);
                    valsRep.push(reprovacao);
                });

                const chartApr = {
                    series: [
                        {
                        name: "Aprovação",
                        color: "#31C48D",
                        data: valsApr,
                        },
                        {
                        name: "Reprovação",
                        data: valsRep,
                        color: "#F05252",
                        }
                    ],
                    chart: {
                        sparkline: {
                            enabled: false,
                        },
                        type: "bar",
                        width: "100%",
                        height: 400,
                        toolbar: {
                            show: false,
                        }
                    },
                    fill: {
                        opacity: 1,
                    },
                    plotOptions: {
                        bar: {
                            horizontal: true,
                            columnWidth: "100%",
                            borderRadiusApplication: "end",
                            borderRadius: 6,
                            dataLabels: {
                                position: "top",
                            },
                        },
                    },
                    legend: {
                        show: true,
                        position: "bottom",
                    },
                    dataLabels: {
                        enabled: true,
                    },
                    tooltip: {
                        shared: true,
                        intersect: false,
                    },
                    xaxis: {
                        labels: {
                            show: true,
                            style: {
                                fontFamily: "Inter, sans-serif",
                                cssClass: 'text-xs font-normal fill-gray-500 dark:fill-gray-400'
                            },
                            formatter: function (value) {
                                return value + "%";
                            }
                        },
                        categories: professores,
                        axisTicks: {
                            show: false,
                        },
                        axisBorder: {
                            show: false,
                        },
                    },
                    yaxis: {
                        labels: {
                            show: true,
                            style: {
                                fontFamily: "Inter, sans-serif",
                                cssClass: 'text-xs font-normal fill-gray-500 dark:fill-gray-400'
                            }
                        },
                        min: 0,
                        max: 100
                    },
                    grid: {
                        show: true,
                        strokeDashArray: 4,
                        padding: {
                            left: 2,
                            right: 2,
                            top: -20
                        },
                    }
                }

                const chart = new ApexCharts(document.getElementById("bar-chart"), chartApr);
                chart.render();
            }

            if (document.getElementById("column-chart") && typeof ApexCharts !== 'undefined') {
                const dataMedia = {{{ mediasPorProfessor }}}
                const professores = Object.keys(dataMedia);
                const valores = Object.values(dataMedia);

                const chartMedia = {
                    series: [
                        {
                        name: "Média",
                        color: "#1A56DB",
                        data: valores,
                        },
                    ],
                    chart: {
                        sparkline: {
                            enabled: false,
                        },
                        type: "bar",
                        width: "100%",
                        height: "400",
                        tfontFamily: "Inter, sans-serif",
                        toolbar: {
                            show: false,
                        },
                    },
                    fill: {
                        opacity: 1,
                    },
                    plotOptions: {
                        bar: {
                            horizontal: false,
                            columnWidth: "70%",
                            borderRadiusApplication: "end",
                            borderRadius: 8,
                            dataLabels: {
                                position: "top",
                            },
                        },
                    },
                    legend: {
                        show: true,
                        position: "bottom",
                    },
                    dataLabels: {
                        enabled: true,
                    },
                    tooltip: {
                        shared: true,
                        intersect: false,
                        style: {
                            fontFamily: "Inter, sans-serif",
                        },
                    },
                    states: {
                        hover: {
                            filter: {
                                type: "darken",
                                value: 1,
                            },
                        },
                    },
                    stroke: {
                        show: true,
                        width: 0,
                        colors: ["transparent"],
                    },
                    xaxis: {
                        labels: {
                            show: true,
                            style: {
                                fontFamily: "Inter, sans-serif",
                                cssClass: 'text-xs font-normal fill-gray-500 dark:fill-gray-400'
                            },
                        },
                        categories: professores,
                        axisTicks: {
                            show: false,
                        },
                        axisBorder: {
                            show: false,
                        },
                    },
                    yaxis: {
                        labels: {
                            show: true,
                            style: {
                                fontFamily: "Inter, sans-serif",
                                cssClass: 'text-xs font-normal fill-gray-500 dark:fill-gray-400'
                            }
                        },
                        min: 0,
                        max: 10
                    },
                    grid: {
                        show: false,
                        strokeDashArray: 4,
                        padding: {
                            left: 2,
                            right: 2,
                            top: -14
                        },
                    }
                }

                const chart = new ApexCharts(document.getElementById("column-chart"), chartMedia);
                chart.render();
            }

        });
    </script>

</section>