<section class="bg-gray-50 dark:bg-gray-900 h-screen p-4 sm:ml-64 overflow-auto">
    <div class="grid grid-cols-3 mt-20 gap-3">
        <div class="col-span-1">
            <div class="bg-white shadow-md rounded-lg border-dashed dark:bg-gray-800 py-5 h-full">
                <span class="dark:text-zinc-200 text-2xl pl-5">{{disciplina.nome}}</span>
                <span class="text-zinc-500 dark:text-zinc-300 text-md pl-1">{{disciplina.codigo}}</span>
                <div class="{{ disciplina.preRequisitos.length > 0 ? '' : 'hidden' }}">
                    <div class="pl-5 pt-2">
                        <div class="">
                            <span class="text-gray-500 dark:text-gray-400">Pré-Requisito:</span>
                            <div class=" ml-auto">
                                @each(pre_requisito in disciplina.preRequisitos)  
                                    <span class="text-gray-500 dark:text-gray-400">
                                        {{ pre_requisito.nome }} ({{ pre_requisito.codigo }})
                                    </span>
                                @endeach
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-span-2">
            <div class="bg-white shadow-md rounded-lg border-dashed dark:bg-gray-800">
                <div class="">
                    <div class="flex items-center space-x-1 text-gray-900 leading-8 py-3 px-3">
                        <span>
                            <svg class="flex-shrink-0 size-6 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white" data-slot="icon" fill="none" stroke-width="1.5" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 6.75 22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3-4.5 16.5"></path>
                            </svg>
                        </span>
                        <span class="tracking-wide text-lg text-gray-900 dark:text-white">Conteúdo Programático</span>
                    </div>
                    <div class="h-60 overflow-auto">
                        <table class="w-full border-collapse">
                            <tbody>
                                @each(unidade in disciplina.conteudoProgramaticos)
                                <tr>
                                    <td class="p-5 border-b border-gray-200 dark:border-gray-700 dark:text-white">
                                        <span class="text-lg">{{unidade.unidade}}</span>
                                        <ul class="list-disc list-inside">
                                            @each(topico in unidade.topicos)
                                                <li>{{ topico }}</li>
                                            @endeach
                                        </ul>
                                    </td>
                                </tr>
                                @endeach
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="grid grid-cols-2 gap-3">
        <div class="col-span-1">
            <div class="bg-white shadow-md rounded-lg border-dashed dark:bg-gray-800">
                <div class="flex justify-between m-5">
                    <dl>
                        <dt class="text-base font-normal text-gray-500 dark:text-gray-400 pb-1 pt-3">Índice de Aprovação da Disciplina</dt>
                        <dd class="leading-none text-3xl text-gray-900 dark:text-white">{{ indiceAprGlobal }}%</dd>
                    </dl>
                </div>
                <div class="text-sm" id="bar-chart"></div>
            </div>
        </div>
        <div class="col-span-1">
            <div class="bg-white shadow-md rounded-lg border-dashed dark:bg-gray-800">
                <div class="flex justify-between m-5">
                    <dl>
                        <dt class="text-base font-normal text-gray-500 dark:text-gray-400 pb-1 pt-3">Média da Disciplina
                        </dt>
                        <dd class="leading-none text-3xl text-gray-900 dark:text-white">{{ mediaGlobal }}</dd>
                    </dl>
                </div>
                <div id="column-chart"></div>
            </div>
        </div>
    </div>
    
</section>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        if (document.getElementById("bar-chart") && typeof ApexCharts !== 'undefined') {
            const dataApr = {{{ indiceAprovacaoPorProfessor }}}
            const professores = Object.keys(dataApr);
            const valores = Object.values(dataApr);
            let valsApr = [];
            let valsRep = [];
            
            valores.forEach(({ aprovacao, reprovacao }) => {
                valsApr.push(aprovacao);
                valsRep.push(reprovacao);
            });

            const chartApr = {
                series: [
                    {
                    name: "Aprovação",
                    color: "#81C784",
                    data: valsApr,
                    },
                    {
                    name: "Reprovação",
                    data: valsRep,
                    color: "#BA515F",
                    }
                ],
                chart: {
                    sparkline: {
                        enabled: false,
                    },
                    type: "bar",
                    width: "100%",
                    height: 400,
                    toolbar: {
                        show: false,
                    }
                },
                fill: {
                    opacity: 1,
                },
                plotOptions: {
                    bar: {
                        horizontal: true,
                        columnWidth: "100%",
                        borderRadiusApplication: "end",
                        borderRadius: 6,
                        dataLabels: {
                            position: "top",
                        },
                    },
                },
                legend: {
                    show: true,
                    position: "bottom",
                },
                dataLabels: {
                    enabled: true,
                },
                tooltip: {
                    shared: true,
                    intersect: false,
                },
                xaxis: {
                    labels: {
                        show: true,
                        style: {
                            fontFamily: "staatliches",
                            cssClass: 'text-xs font-normal fill-gray-500 dark:fill-gray-400'
                        },
                        formatter: function (value) {
                            return value + "%";
                        }
                    },
                    categories: professores,
                    axisTicks: {
                        show: false,
                    },
                    axisBorder: {
                        show: false,
                    },
                },
                yaxis: {
                    labels: {
                        show: true,
                        style: {
                            fontFamily: "staatliches",
                            cssClass: 'text-xs font-normal fill-gray-500 dark:fill-gray-400'
                        }
                    },
                    min: 0,
                    max: 100
                },
                grid: {
                    show: true,
                    strokeDashArray: 4,
                    padding: {
                        left: 2,
                        right: 2,
                        top: -20
                    },
                }
            }

            const chart = new ApexCharts(document.getElementById("bar-chart"), chartApr);
            chart.render();
        }

        if (document.getElementById("column-chart") && typeof ApexCharts !== 'undefined') {
            const dataMedia = {{{ mediasPorProfessor }}}
            const professores = Object.keys(dataMedia);
            const valores = Object.values(dataMedia);

            const chartMedia = {
                series: [
                    {
                    name: "Média",
                    color: "#009999",
                    data: valores,
                    },
                ],
                chart: {
                    sparkline: {
                        enabled: false,
                    },
                    type: "bar",
                    width: "100%",
                    height: "400",
                    tfontFamily: "staatliches",
                    toolbar: {
                        show: false,
                    },
                },
                fill: {
                    opacity: 1,
                },
                plotOptions: {
                    bar: {
                        horizontal: false,
                        columnWidth: "70%",
                        borderRadiusApplication: "end",
                        borderRadius: 8,
                        dataLabels: {
                            position: "top",
                        },
                    },
                },
                legend: {
                    show: true,
                    position: "bottom",
                },
                dataLabels: {
                    enabled: true,
                },
                tooltip: {
                    shared: true,
                    intersect: false,
                    style: {
                        fontFamily: "staatliches",
                    },
                },
                states: {
                    hover: {
                        filter: {
                            type: "darken",
                            value: 1,
                        },
                    },
                },
                stroke: {
                    show: true,
                    width: 0,
                    colors: ["transparent"],
                },
                xaxis: {
                    labels: {
                        show: true,
                        style: {
                            fontFamily: "staatliches",
                            cssClass: 'text-xs font-normal fill-gray-500 dark:fill-gray-400'
                        },
                    },
                    categories: professores,
                    axisTicks: {
                        show: false,
                    },
                    axisBorder: {
                        show: false,
                    },
                },
                yaxis: {
                    labels: {
                        show: true,
                        style: {
                            fontFamily: "staatliches",
                            cssClass: 'text-xs font-normal fill-gray-500 dark:fill-gray-400'
                        }
                    },
                    min: 0,
                    max: 10
                },
                grid: {
                    show: false,
                    strokeDashArray: 4,
                    padding: {
                        left: 2,
                        right: 2,
                        top: -14
                    },
                }
            }

            const chart = new ApexCharts(document.getElementById("column-chart"), chartMedia);
            chart.render();
        }
    });
</script>