<div class="content m-5" id="content7">
    <div class="grid grid-cols-1 md:grid-cols-5 gap-5 mx-auto px-2 pt-10">
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-50">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Processamento de Imagens</h2>
                    <div class="mt-1">
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">TM438<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('TM438')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-50">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Teoria dos Grafos</h2>
                    <div class="mt-1">
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">TN749<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('TN749')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-50">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Teoria dos Jogos Algorítmica</h2>
                    <div class="mt-1">
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">TN739<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('TN739')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-50">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Otimização Combinatória</h2>
                    <div class="mt-1">
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">TN750<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('TN750')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-50">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Inteligência de Negócios</h2>
                    <div class="mt-1">
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">TN747<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('TN747')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-50">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Redes Neurais Artificiais</h2>
                    <div class="mt-1">
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">TN746<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('TN746')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-50">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Mineração de Dados</h2>
                    <div class="mt-1">
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">TM434<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('TM434')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-50">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Aprendizado de Máquina</h2>
                    <div class="mt-1">
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">TN745<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('TN745')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-50">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Interação Humano-Computador</h2>
                    <div class="mt-1">
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">TN733<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('TN733')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>  
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-50">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Programação em GPU</h2>
                    <div class="mt-1">
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">TN742<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('TN742')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-50">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Redes de Computadores Sem Fio</h2>
                    <div class="mt-1">
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">TM430<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('TM430')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-50">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Introdução à Web Semântica</h2>
                    <div class="mt-1">
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">TN736<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('TN736')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-50">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Arquitetura de Computadores II</h2>
                    <div class="mt-1">
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">TN748<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('TN748')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-50">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Engenharia de Software II</h2>
                    <div class="mt-1">
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">TN719<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('TN719')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-50">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Engenharia de Requisitos</h2>
                    <div class="mt-1">
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">TN734<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('TN734')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-50">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Gestão de Processos</h2>
                    <div class="mt-1">
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">TN755<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('TN755')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-50">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Gerência de Projetos</h2>
                    <div class="mt-1">
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">TN731<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('TN731')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-50">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Banco de Dados II</h2>
                    <div class="mt-1">
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">TN735<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('TN735')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>
        
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-50">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8 whitespace-nowrap">Cultura Afro-Brasileira</h2>
                    <div class="mt-1">
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">IM188<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('IM188')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-50">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Arquitetura de Software</h2>
                    <div class="mt-1">
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">TN721<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('TN721')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-50">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Tópicos Especiais em</h2>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Otimização</h2>
                    <div class="mt-1">
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">TN751<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('TN751')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-50">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Computação de Alto</h2>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Desempenho</h2>
                    <div class="mt-1">
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">TN741<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('TN741')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>  
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-50">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Modelagem e Análise Formal de Processos de Negócio</h2>
                    <div class="mt-1">
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">TN722<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('TN722')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-50">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Modelagem de Software com Redes de Petri</h2>
                    <div class="mt-1">
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">TM432<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('TM432')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-50">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Empreendedorismo em Informática</h2>
                    <div class="mt-1">
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">TN754<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('TN754')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-50">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Governança de Tecnologia da Informação</h2>
                    <div class="mt-1">
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">TN708<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('TN708')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-50">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Introdução aos Sistemas de Informação</h2>
                    <div class="mt-1">
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">TN713<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('TN713')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-50">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Medição e Qualidade de Software</h2>
                    <div class="mt-1">
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">TN732<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('TN732')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-50">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Introdução à Engenharia de Software Experimental</h2>
                    <div class="mt-1">
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">TN704<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('TN704')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-50">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Algoritmos Paralelos e Distribuídos</h2>
                    <div class="mt-1">
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">TM436<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('TM436')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-50">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Programação Paralela e Distribuída</h2>
                    <div class="mt-1">
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">TM435<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('TM435')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>  
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-50">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Introdução aos Dispositivos Móveis</h2>
                    <div class="mt-1">
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">TN743<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('TN743')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-50">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Roteamento em Redes de Computadores</h2>
                    <div class="mt-1">
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">TN744<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('TN744')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-50">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Introdução à Teoria de Sistemas de Recomendação</h2>
                    <div class="mt-1">
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">TM429<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('TM429')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-50">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Processamento de Linguagem Natural</h2>
                    <div class="mt-1">
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">TM441<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('TM441')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-50">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Busca e Recuperação de Informação</h2>
                    <div class="mt-1">
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">TM444<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('TM444')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-50">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Tópicos Especiais em Grafos e Algoritmos</h2>
                    <div class="mt-1">
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">TN740<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('TN740')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-50">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Introdução a Biologia Computacional</h2>
                    <div class="mt-1">
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">TN737<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('TN737')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-50">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Introdução à Teoria das Redes de Petri</h2>
                    <div>
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">TM431<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('TM431')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-50">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8">Língua Brasileira de Sinais (LIBRAS)</h2>
                    <div class="mt-1">
                        <span class="ml-auto"><span class="bg-gradient-to-br from-violet-800 to-blue py-1 px-2 rounded text-white">IM461<span></span>
                    </div>
                </div>
                <div class="w-full place-items-end text-right border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button type="button" onclick="setDiscValue('IM461')" class="text-violet-600 dark:text-violet-800 hover:text-violet-500 dark:hover:text-violet-700 text-xs font-medium transition duration-150 ease-in-out">Ver Disciplina</button>
                </div>
            </div>
        </div>
    </div>
</div>