<div class="content m-5" id="content7">
    <div class="grid grid-cols-1 md:grid-cols-5 gap-5 mx-auto px-2 pt-10">
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8 font-body">Processamento de Imagens</h2>
                    <span class="text-gray-500 dark:text-gray-400 font-semibold">TM438</span>
                </div>
                <div class="border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button onclick="setDiscValue('TM438')" class="flex items-center justify-between group mt-2">
                        <span
                            class="text-gray-600 dark:text-gray-500 text-xs group-hover:text-secondary hover:text-indigo-600 dark:hover:text-indigo-600 font-body">Ver
                            Disciplina</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                            class="w-5 h-5 -translate-x-4 text-2xl opacity-0 transition duration-300 group-hover:translate-x-0 group-hover:opacity-100 group-hover:text-indigo-600 ml-1">
                            <path fill-rule="evenodd"
                                d="M12.97 3.97a.75.75 0 011.06 0l7.5 7.5a.75.75 0 010 1.06l-7.5 7.5a.75.75 0 11-1.06-1.06l6.22-6.22H3a.75.75 0 010-1.5h16.19l-6.22-6.22a.75.75 0 010-1.06z"
                                clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8 font-body">Teoria dos Grafos</h2>
                    <span class="text-gray-500 dark:text-gray-400 font-semibold">TN749</span>
                </div>
                <div class="border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button onclick="setDiscValue('TN749')" class="flex items-center justify-between group mt-2">
                        <span
                            class="text-gray-600 dark:text-gray-500 text-xs group-hover:text-secondary hover:text-indigo-600 dark:hover:text-indigo-600 font-body">Ver
                            Disciplina</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                            class="w-5 h-5 -translate-x-4 text-2xl opacity-0 transition duration-300 group-hover:translate-x-0 group-hover:opacity-100 group-hover:text-indigo-600 ml-1">
                            <path fill-rule="evenodd"
                                d="M12.97 3.97a.75.75 0 011.06 0l7.5 7.5a.75.75 0 010 1.06l-7.5 7.5a.75.75 0 11-1.06-1.06l6.22-6.22H3a.75.75 0 010-1.5h16.19l-6.22-6.22a.75.75 0 010-1.06z"
                                clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8 font-body">Teoria dos Jogos Algorítmica</h2>
                    <span class="text-gray-500 dark:text-gray-400 font-semibold">TN739</span>
                </div>
                <div class="border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button onclick="setDiscValue('TN739')" class="flex items-center justify-between group mt-2">
                        <span
                            class="text-gray-600 dark:text-gray-500 text-xs group-hover:text-secondary hover:text-indigo-600 dark:hover:text-indigo-600 font-body">Ver
                            Disciplina</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                            class="w-5 h-5 -translate-x-4 text-2xl opacity-0 transition duration-300 group-hover:translate-x-0 group-hover:opacity-100 group-hover:text-indigo-600 ml-1">
                            <path fill-rule="evenodd"
                                d="M12.97 3.97a.75.75 0 011.06 0l7.5 7.5a.75.75 0 010 1.06l-7.5 7.5a.75.75 0 11-1.06-1.06l6.22-6.22H3a.75.75 0 010-1.5h16.19l-6.22-6.22a.75.75 0 010-1.06z"
                                clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8 font-body">Otimização Combinatória</h2>
                    <span class="text-gray-500 dark:text-gray-400 font-semibold">TN750</span>
                </div>
                <div class="border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button onclick="setDiscValue('TN750')" class="flex items-center justify-between group mt-2">
                        <span
                            class="text-gray-600 dark:text-gray-500 text-xs group-hover:text-secondary hover:text-indigo-600 dark:hover:text-indigo-600 font-body">Ver
                            Disciplina</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                            class="w-5 h-5 -translate-x-4 text-2xl opacity-0 transition duration-300 group-hover:translate-x-0 group-hover:opacity-100 group-hover:text-indigo-600 ml-1">
                            <path fill-rule="evenodd"
                                d="M12.97 3.97a.75.75 0 011.06 0l7.5 7.5a.75.75 0 010 1.06l-7.5 7.5a.75.75 0 11-1.06-1.06l6.22-6.22H3a.75.75 0 010-1.5h16.19l-6.22-6.22a.75.75 0 010-1.06z"
                                clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8 font-body">Inteligência de Negócios</h2>
                    <span class="text-gray-500 dark:text-gray-400 font-semibold">TN747</span>
                </div>
                <div class="border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button onclick="setDiscValue('TN747')" class="flex items-center justify-between group mt-2">
                        <span
                            class="text-gray-600 dark:text-gray-500 text-xs group-hover:text-secondary hover:text-indigo-600 dark:hover:text-indigo-600 font-body">Ver
                            Disciplina</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                            class="w-5 h-5 -translate-x-4 text-2xl opacity-0 transition duration-300 group-hover:translate-x-0 group-hover:opacity-100 group-hover:text-indigo-600 ml-1">
                            <path fill-rule="evenodd"
                                d="M12.97 3.97a.75.75 0 011.06 0l7.5 7.5a.75.75 0 010 1.06l-7.5 7.5a.75.75 0 11-1.06-1.06l6.22-6.22H3a.75.75 0 010-1.5h16.19l-6.22-6.22a.75.75 0 010-1.06z"
                                clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8 font-body">Redes Neurais Artificiais</h2>
                    <span class="text-gray-500 dark:text-gray-400 font-semibold">TN746</span>
                </div>
                <div class="border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button onclick="setDiscValue('TN746')" class="flex items-center justify-between group mt-2">
                        <span
                            class="text-gray-600 dark:text-gray-500 text-xs group-hover:text-secondary hover:text-indigo-600 dark:hover:text-indigo-600 font-body">Ver
                            Disciplina</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                            class="w-5 h-5 -translate-x-4 text-2xl opacity-0 transition duration-300 group-hover:translate-x-0 group-hover:opacity-100 group-hover:text-indigo-600 ml-1">
                            <path fill-rule="evenodd"
                                d="M12.97 3.97a.75.75 0 011.06 0l7.5 7.5a.75.75 0 010 1.06l-7.5 7.5a.75.75 0 11-1.06-1.06l6.22-6.22H3a.75.75 0 010-1.5h16.19l-6.22-6.22a.75.75 0 010-1.06z"
                                clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8 font-body">Mineração de Dados</h2>
                    <span class="text-gray-500 dark:text-gray-400 font-semibold">TM434</span>
                </div>
                <div class="border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button onclick="setDiscValue('TM434')" class="flex items-center justify-between group mt-2">
                        <span
                            class="text-gray-600 dark:text-gray-500 text-xs group-hover:text-secondary hover:text-indigo-600 dark:hover:text-indigo-600 font-body">Ver
                            Disciplina</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                            class="w-5 h-5 -translate-x-4 text-2xl opacity-0 transition duration-300 group-hover:translate-x-0 group-hover:opacity-100 group-hover:text-indigo-600 ml-1">
                            <path fill-rule="evenodd"
                                d="M12.97 3.97a.75.75 0 011.06 0l7.5 7.5a.75.75 0 010 1.06l-7.5 7.5a.75.75 0 11-1.06-1.06l6.22-6.22H3a.75.75 0 010-1.5h16.19l-6.22-6.22a.75.75 0 010-1.06z"
                                clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8 font-body">Aprendizado de Máquina</h2>
                    <span class="text-gray-500 dark:text-gray-400 font-semibold">TN745</span>
                </div>
                <div class="border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button onclick="setDiscValue('TN745')" class="flex items-center justify-between group mt-2">
                        <span
                            class="text-gray-600 dark:text-gray-500 text-xs group-hover:text-secondary hover:text-indigo-600 dark:hover:text-indigo-600 font-body">Ver
                            Disciplina</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                            class="w-5 h-5 -translate-x-4 text-2xl opacity-0 transition duration-300 group-hover:translate-x-0 group-hover:opacity-100 group-hover:text-indigo-600 ml-1">
                            <path fill-rule="evenodd"
                                d="M12.97 3.97a.75.75 0 011.06 0l7.5 7.5a.75.75 0 010 1.06l-7.5 7.5a.75.75 0 11-1.06-1.06l6.22-6.22H3a.75.75 0 010-1.5h16.19l-6.22-6.22a.75.75 0 010-1.06z"
                                clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8 font-body">Interação Humano-Computador</h2>
                    <span class="text-gray-500 dark:text-gray-400 font-semibold">TN733</span>
                </div>
                <div class="border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button onclick="setDiscValue('TN733')" class="flex items-center justify-between group mt-2">
                        <span
                            class="text-gray-600 dark:text-gray-500 text-xs group-hover:text-secondary hover:text-indigo-600 dark:hover:text-indigo-600 font-body">Ver
                            Disciplina</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                            class="w-5 h-5 -translate-x-4 text-2xl opacity-0 transition duration-300 group-hover:translate-x-0 group-hover:opacity-100 group-hover:text-indigo-600 ml-1">
                            <path fill-rule="evenodd"
                                d="M12.97 3.97a.75.75 0 011.06 0l7.5 7.5a.75.75 0 010 1.06l-7.5 7.5a.75.75 0 11-1.06-1.06l6.22-6.22H3a.75.75 0 010-1.5h16.19l-6.22-6.22a.75.75 0 010-1.06z"
                                clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8 font-body">Programação em GPU</h2>
                    <span class="text-gray-500 dark:text-gray-400 font-semibold">TN742</span>
                </div>
                <div class="border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button onclick="setDiscValue('TN742')" class="flex items-center justify-between group mt-2">
                        <span
                            class="text-gray-600 dark:text-gray-500 text-xs group-hover:text-secondary hover:text-indigo-600 dark:hover:text-indigo-600 font-body">Ver
                            Disciplina</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                            class="w-5 h-5 -translate-x-4 text-2xl opacity-0 transition duration-300 group-hover:translate-x-0 group-hover:opacity-100 group-hover:text-indigo-600 ml-1">
                            <path fill-rule="evenodd"
                                d="M12.97 3.97a.75.75 0 011.06 0l7.5 7.5a.75.75 0 010 1.06l-7.5 7.5a.75.75 0 11-1.06-1.06l6.22-6.22H3a.75.75 0 010-1.5h16.19l-6.22-6.22a.75.75 0 010-1.06z"
                                clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8 font-body">Redes de Computadores Sem Fio</h2>
                    <span class="text-gray-500 dark:text-gray-400 font-semibold">TM430</span>
                </div>
                <div class="border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button onclick="setDiscValue('TM430')" class="flex items-center justify-between group mt-2">
                        <span
                            class="text-gray-600 dark:text-gray-500 text-xs group-hover:text-secondary hover:text-indigo-600 dark:hover:text-indigo-600 font-body">Ver
                            Disciplina</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                            class="w-5 h-5 -translate-x-4 text-2xl opacity-0 transition duration-300 group-hover:translate-x-0 group-hover:opacity-100 group-hover:text-indigo-600 ml-1">
                            <path fill-rule="evenodd"
                                d="M12.97 3.97a.75.75 0 011.06 0l7.5 7.5a.75.75 0 010 1.06l-7.5 7.5a.75.75 0 11-1.06-1.06l6.22-6.22H3a.75.75 0 010-1.5h16.19l-6.22-6.22a.75.75 0 010-1.06z"
                                clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8 font-body">Introdução à Web Semântica</h2>
                    <span class="text-gray-500 dark:text-gray-400 font-semibold">TN736</span>
                </div>
                <div class="border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button onclick="setDiscValue('TN736')" class="flex items-center justify-between group mt-2">
                        <span
                            class="text-gray-600 dark:text-gray-500 text-xs group-hover:text-secondary hover:text-indigo-600 dark:hover:text-indigo-600 font-body">Ver
                            Disciplina</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                            class="w-5 h-5 -translate-x-4 text-2xl opacity-0 transition duration-300 group-hover:translate-x-0 group-hover:opacity-100 group-hover:text-indigo-600 ml-1">
                            <path fill-rule="evenodd"
                                d="M12.97 3.97a.75.75 0 011.06 0l7.5 7.5a.75.75 0 010 1.06l-7.5 7.5a.75.75 0 11-1.06-1.06l6.22-6.22H3a.75.75 0 010-1.5h16.19l-6.22-6.22a.75.75 0 010-1.06z"
                                clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8 font-body">Arquitetura de Computadores II</h2>
                    <span class="text-gray-500 dark:text-gray-400 font-semibold">TN748</span>
                </div>
                <div class="border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button onclick="setDiscValue('TN748')" class="flex items-center justify-between group mt-2">
                        <span
                            class="text-gray-600 dark:text-gray-500 text-xs group-hover:text-secondary hover:text-indigo-600 dark:hover:text-indigo-600 font-body">Ver
                            Disciplina</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                            class="w-5 h-5 -translate-x-4 text-2xl opacity-0 transition duration-300 group-hover:translate-x-0 group-hover:opacity-100 group-hover:text-indigo-600 ml-1">
                            <path fill-rule="evenodd"
                                d="M12.97 3.97a.75.75 0 011.06 0l7.5 7.5a.75.75 0 010 1.06l-7.5 7.5a.75.75 0 11-1.06-1.06l6.22-6.22H3a.75.75 0 010-1.5h16.19l-6.22-6.22a.75.75 0 010-1.06z"
                                clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8 font-body">Engenharia de Software II</h2>
                    <span class="text-gray-500 dark:text-gray-400 font-semibold">TN719</span>
                </div>
                <div class="border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button onclick="setDiscValue('TN719')" class="flex items-center justify-between group mt-2">
                        <span
                            class="text-gray-600 dark:text-gray-500 text-xs group-hover:text-secondary hover:text-indigo-600 dark:hover:text-indigo-600 font-body">Ver
                            Disciplina</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                            class="w-5 h-5 -translate-x-4 text-2xl opacity-0 transition duration-300 group-hover:translate-x-0 group-hover:opacity-100 group-hover:text-indigo-600 ml-1">
                            <path fill-rule="evenodd"
                                d="M12.97 3.97a.75.75 0 011.06 0l7.5 7.5a.75.75 0 010 1.06l-7.5 7.5a.75.75 0 11-1.06-1.06l6.22-6.22H3a.75.75 0 010-1.5h16.19l-6.22-6.22a.75.75 0 010-1.06z"
                                clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8 font-body">Engenharia de Requisitos</h2>
                    <span class="text-gray-500 dark:text-gray-400 font-semibold">TN734</span>
                </div>
                <div class="border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button onclick="setDiscValue('TN734')" class="flex items-center justify-between group mt-2">
                        <span
                            class="text-gray-600 dark:text-gray-500 text-xs group-hover:text-secondary hover:text-indigo-600 dark:hover:text-indigo-600 font-body">Ver
                            Disciplina</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                            class="w-5 h-5 -translate-x-4 text-2xl opacity-0 transition duration-300 group-hover:translate-x-0 group-hover:opacity-100 group-hover:text-indigo-600 ml-1">
                            <path fill-rule="evenodd"
                                d="M12.97 3.97a.75.75 0 011.06 0l7.5 7.5a.75.75 0 010 1.06l-7.5 7.5a.75.75 0 11-1.06-1.06l6.22-6.22H3a.75.75 0 010-1.5h16.19l-6.22-6.22a.75.75 0 010-1.06z"
                                clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8 font-body">Gestão de Processos</h2>
                    <span class="text-gray-500 dark:text-gray-400 font-semibold">TN755</span>
                </div>
                <div class="border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button onclick="setDiscValue('TN755')" class="flex items-center justify-between group mt-2">
                        <span
                            class="text-gray-600 dark:text-gray-500 text-xs group-hover:text-secondary hover:text-indigo-600 dark:hover:text-indigo-600 font-body">Ver
                            Disciplina</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                            class="w-5 h-5 -translate-x-4 text-2xl opacity-0 transition duration-300 group-hover:translate-x-0 group-hover:opacity-100 group-hover:text-indigo-600 ml-1">
                            <path fill-rule="evenodd"
                                d="M12.97 3.97a.75.75 0 011.06 0l7.5 7.5a.75.75 0 010 1.06l-7.5 7.5a.75.75 0 11-1.06-1.06l6.22-6.22H3a.75.75 0 010-1.5h16.19l-6.22-6.22a.75.75 0 010-1.06z"
                                clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8 font-body">Gerência de Projetos</h2>
                    <span class="text-gray-500 dark:text-gray-400 font-semibold">TN731</span>
                </div>
                <div class="border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button onclick="setDiscValue('TN731')" class="flex items-center justify-between group mt-2">
                        <span
                            class="text-gray-600 dark:text-gray-500 text-xs group-hover:text-secondary hover:text-indigo-600 dark:hover:text-indigo-600 font-body">Ver
                            Disciplina</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                            class="w-5 h-5 -translate-x-4 text-2xl opacity-0 transition duration-300 group-hover:translate-x-0 group-hover:opacity-100 group-hover:text-indigo-600 ml-1">
                            <path fill-rule="evenodd"
                                d="M12.97 3.97a.75.75 0 011.06 0l7.5 7.5a.75.75 0 010 1.06l-7.5 7.5a.75.75 0 11-1.06-1.06l6.22-6.22H3a.75.75 0 010-1.5h16.19l-6.22-6.22a.75.75 0 010-1.06z"
                                clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8 font-body">Banco de Dados II</h2>
                    <span class="text-gray-500 dark:text-gray-400 font-semibold">TN735</span>
                </div>
                <div class="border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button onclick="setDiscValue('TN735')" class="flex items-center justify-between group mt-2">
                        <span
                            class="text-gray-600 dark:text-gray-500 text-xs group-hover:text-secondary hover:text-indigo-600 dark:hover:text-indigo-600 font-body">Ver
                            Disciplina</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                            class="w-5 h-5 -translate-x-4 text-2xl opacity-0 transition duration-300 group-hover:translate-x-0 group-hover:opacity-100 group-hover:text-indigo-600 ml-1">
                            <path fill-rule="evenodd"
                                d="M12.97 3.97a.75.75 0 011.06 0l7.5 7.5a.75.75 0 010 1.06l-7.5 7.5a.75.75 0 11-1.06-1.06l6.22-6.22H3a.75.75 0 010-1.5h16.19l-6.22-6.22a.75.75 0 010-1.06z"
                                clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8 font-body">Cultura Afro-Brasileira</h2>
                    <span class="text-gray-500 dark:text-gray-400 font-semibold">IM188</span>
                </div>
                <div class="border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button onclick="setDiscValue('IM188')" class="flex items-center justify-between group mt-2">
                        <span
                            class="text-gray-600 dark:text-gray-500 text-xs group-hover:text-secondary hover:text-indigo-600 dark:hover:text-indigo-600 font-body">Ver
                            Disciplina</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                            class="w-5 h-5 -translate-x-4 text-2xl opacity-0 transition duration-300 group-hover:translate-x-0 group-hover:opacity-100 group-hover:text-indigo-600 ml-1">
                            <path fill-rule="evenodd"
                                d="M12.97 3.97a.75.75 0 011.06 0l7.5 7.5a.75.75 0 010 1.06l-7.5 7.5a.75.75 0 11-1.06-1.06l6.22-6.22H3a.75.75 0 010-1.5h16.19l-6.22-6.22a.75.75 0 010-1.06z"
                                clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8 font-body">Arquitetura de Software</h2>
                    <span class="text-gray-500 dark:text-gray-400 font-semibold">TN721</span>
                </div>
                <div class="border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button onclick="setDiscValue('TN721')" class="flex items-center justify-between group mt-2">
                        <span
                            class="text-gray-600 dark:text-gray-500 text-xs group-hover:text-secondary hover:text-indigo-600 dark:hover:text-indigo-600 font-body">Ver
                            Disciplina</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                            class="w-5 h-5 -translate-x-4 text-2xl opacity-0 transition duration-300 group-hover:translate-x-0 group-hover:opacity-100 group-hover:text-indigo-600 ml-1">
                            <path fill-rule="evenodd"
                                d="M12.97 3.97a.75.75 0 011.06 0l7.5 7.5a.75.75 0 010 1.06l-7.5 7.5a.75.75 0 11-1.06-1.06l6.22-6.22H3a.75.75 0 010-1.5h16.19l-6.22-6.22a.75.75 0 010-1.06z"
                                clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8 font-body">Tópicos Especiais em</h2>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8 font-body">Otimização</h2>
                    <span class="text-gray-500 dark:text-gray-400 font-semibold">TN751</span>
                </div>
                <div class="border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button onclick="setDiscValue('TN751')" class="flex items-center justify-between group mt-2">
                        <span
                            class="text-gray-600 dark:text-gray-500 text-xs group-hover:text-secondary hover:text-indigo-600 dark:hover:text-indigo-600 font-body">Ver
                            Disciplina</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                            class="w-5 h-5 -translate-x-4 text-2xl opacity-0 transition duration-300 group-hover:translate-x-0 group-hover:opacity-100 group-hover:text-indigo-600 ml-1">
                            <path fill-rule="evenodd"
                                d="M12.97 3.97a.75.75 0 011.06 0l7.5 7.5a.75.75 0 010 1.06l-7.5 7.5a.75.75 0 11-1.06-1.06l6.22-6.22H3a.75.75 0 010-1.5h16.19l-6.22-6.22a.75.75 0 010-1.06z"
                                clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8 font-body">Computação de Alto</h2>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8 font-body">Desempenho</h2>
                    <span class="text-gray-500 dark:text-gray-400 font-semibold">TN741</span>
                </div>
                <div class="border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button onclick="setDiscValue('TN741')" class="flex items-center justify-between group mt-2">
                        <span
                            class="text-gray-600 dark:text-gray-500 text-xs group-hover:text-secondary hover:text-indigo-600 dark:hover:text-indigo-600 font-body">Ver
                            Disciplina</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                            class="w-5 h-5 -translate-x-4 text-2xl opacity-0 transition duration-300 group-hover:translate-x-0 group-hover:opacity-100 group-hover:text-indigo-600 ml-1">
                            <path fill-rule="evenodd"
                                d="M12.97 3.97a.75.75 0 011.06 0l7.5 7.5a.75.75 0 010 1.06l-7.5 7.5a.75.75 0 11-1.06-1.06l6.22-6.22H3a.75.75 0 010-1.5h16.19l-6.22-6.22a.75.75 0 010-1.06z"
                                clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8 font-body">Modelagem e Análise Formal de Processos
                        de Negócio</h2>
                    <span class="text-gray-500 dark:text-gray-400 font-semibold">TN722</span>
                </div>
                <div class="border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button onclick="setDiscValue('TN722')" class="flex items-center justify-between group mt-2">
                        <span
                            class="text-gray-600 dark:text-gray-500 text-xs group-hover:text-secondary hover:text-indigo-600 dark:hover:text-indigo-600 font-body">Ver
                            Disciplina</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                            class="w-5 h-5 -translate-x-4 text-2xl opacity-0 transition duration-300 group-hover:translate-x-0 group-hover:opacity-100 group-hover:text-indigo-600 ml-1">
                            <path fill-rule="evenodd"
                                d="M12.97 3.97a.75.75 0 011.06 0l7.5 7.5a.75.75 0 010 1.06l-7.5 7.5a.75.75 0 11-1.06-1.06l6.22-6.22H3a.75.75 0 010-1.5h16.19l-6.22-6.22a.75.75 0 010-1.06z"
                                clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8 font-body">Modelagem de Software com Redes de Petri
                    </h2>
                    <span class="text-gray-500 dark:text-gray-400 font-semibold">TM432</span>
                </div>
                <div class="border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button onclick="setDiscValue('TM432')" class="flex items-center justify-between group mt-2">
                        <span
                            class="text-gray-600 dark:text-gray-500 text-xs group-hover:text-secondary hover:text-indigo-600 dark:hover:text-indigo-600 font-body">Ver
                            Disciplina</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                            class="w-5 h-5 -translate-x-4 text-2xl opacity-0 transition duration-300 group-hover:translate-x-0 group-hover:opacity-100 group-hover:text-indigo-600 ml-1">
                            <path fill-rule="evenodd"
                                d="M12.97 3.97a.75.75 0 011.06 0l7.5 7.5a.75.75 0 010 1.06l-7.5 7.5a.75.75 0 11-1.06-1.06l6.22-6.22H3a.75.75 0 010-1.5h16.19l-6.22-6.22a.75.75 0 010-1.06z"
                                clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8 font-body">Empreendedorismo em Informática</h2>
                    <span class="text-gray-500 dark:text-gray-400 font-semibold">TN754</span>
                </div>
                <div class="border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button onclick="setDiscValue('TN754')" class="flex items-center justify-between group mt-2">
                        <span
                            class="text-gray-600 dark:text-gray-500 text-xs group-hover:text-secondary hover:text-indigo-600 dark:hover:text-indigo-600 font-body">Ver
                            Disciplina</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                            class="w-5 h-5 -translate-x-4 text-2xl opacity-0 transition duration-300 group-hover:translate-x-0 group-hover:opacity-100 group-hover:text-indigo-600 ml-1">
                            <path fill-rule="evenodd"
                                d="M12.97 3.97a.75.75 0 011.06 0l7.5 7.5a.75.75 0 010 1.06l-7.5 7.5a.75.75 0 11-1.06-1.06l6.22-6.22H3a.75.75 0 010-1.5h16.19l-6.22-6.22a.75.75 0 010-1.06z"
                                clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8 font-body">Governança de Tecnologia da Informação
                    </h2>
                    <span class="text-gray-500 dark:text-gray-400 font-semibold">TN708</span>
                </div>
                <div class="border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button onclick="setDiscValue('TN708')" class="flex items-center justify-between group mt-2">
                        <span
                            class="text-gray-600 dark:text-gray-500 text-xs group-hover:text-secondary hover:text-indigo-600 dark:hover:text-indigo-600 font-body">Ver
                            Disciplina</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                            class="w-5 h-5 -translate-x-4 text-2xl opacity-0 transition duration-300 group-hover:translate-x-0 group-hover:opacity-100 group-hover:text-indigo-600 ml-1">
                            <path fill-rule="evenodd"
                                d="M12.97 3.97a.75.75 0 011.06 0l7.5 7.5a.75.75 0 010 1.06l-7.5 7.5a.75.75 0 11-1.06-1.06l6.22-6.22H3a.75.75 0 010-1.5h16.19l-6.22-6.22a.75.75 0 010-1.06z"
                                clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8 font-body">Introdução aos Sistemas de Informação
                    </h2>
                    <span class="text-gray-500 dark:text-gray-400 font-semibold">TN713</span>
                </div>
                <div class="border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button onclick="setDiscValue('TN713')" class="flex items-center justify-between group mt-2">
                        <span
                            class="text-gray-600 dark:text-gray-500 text-xs group-hover:text-secondary hover:text-indigo-600 dark:hover:text-indigo-600 font-body">Ver
                            Disciplina</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                            class="w-5 h-5 -translate-x-4 text-2xl opacity-0 transition duration-300 group-hover:translate-x-0 group-hover:opacity-100 group-hover:text-indigo-600 ml-1">
                            <path fill-rule="evenodd"
                                d="M12.97 3.97a.75.75 0 011.06 0l7.5 7.5a.75.75 0 010 1.06l-7.5 7.5a.75.75 0 11-1.06-1.06l6.22-6.22H3a.75.75 0 010-1.5h16.19l-6.22-6.22a.75.75 0 010-1.06z"
                                clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8 font-body">Medição e Qualidade de Software</h2>
                    <span class="text-gray-500 dark:text-gray-400 font-semibold">TN732</span>
                </div>
                <div class="border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button onclick="setDiscValue('TN732')" class="flex items-center justify-between group mt-2">
                        <span
                            class="text-gray-600 dark:text-gray-500 text-xs group-hover:text-secondary hover:text-indigo-600 dark:hover:text-indigo-600 font-body">Ver
                            Disciplina</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                            class="w-5 h-5 -translate-x-4 text-2xl opacity-0 transition duration-300 group-hover:translate-x-0 group-hover:opacity-100 group-hover:text-indigo-600 ml-1">
                            <path fill-rule="evenodd"
                                d="M12.97 3.97a.75.75 0 011.06 0l7.5 7.5a.75.75 0 010 1.06l-7.5 7.5a.75.75 0 11-1.06-1.06l6.22-6.22H3a.75.75 0 010-1.5h16.19l-6.22-6.22a.75.75 0 010-1.06z"
                                clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8 font-body">Introdução à Engenharia de Software
                        Experimental</h2>
                    <span class="text-gray-500 dark:text-gray-400 font-semibold">TN704</span>
                </div>
                <div class="border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button onclick="setDiscValue('TN704')" class="flex items-center justify-between group mt-2">
                        <span
                            class="text-gray-600 dark:text-gray-500 text-xs group-hover:text-secondary hover:text-indigo-600 dark:hover:text-indigo-600 font-body">Ver
                            Disciplina</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                            class="w-5 h-5 -translate-x-4 text-2xl opacity-0 transition duration-300 group-hover:translate-x-0 group-hover:opacity-100 group-hover:text-indigo-600 ml-1">
                            <path fill-rule="evenodd"
                                d="M12.97 3.97a.75.75 0 011.06 0l7.5 7.5a.75.75 0 010 1.06l-7.5 7.5a.75.75 0 11-1.06-1.06l6.22-6.22H3a.75.75 0 010-1.5h16.19l-6.22-6.22a.75.75 0 010-1.06z"
                                clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8 font-body">Algoritmos Paralelos e Distribuídos</h2>
                    <span class="text-gray-500 dark:text-gray-400 font-semibold">TM436</span>
                </div>
                <div class="border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button onclick="setDiscValue('TM436')" class="flex items-center justify-between group mt-2">
                        <span
                            class="text-gray-600 dark:text-gray-500 text-xs group-hover:text-secondary hover:text-indigo-600 dark:hover:text-indigo-600 font-body">Ver
                            Disciplina</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                            class="w-5 h-5 -translate-x-4 text-2xl opacity-0 transition duration-300 group-hover:translate-x-0 group-hover:opacity-100 group-hover:text-indigo-600 ml-1">
                            <path fill-rule="evenodd"
                                d="M12.97 3.97a.75.75 0 011.06 0l7.5 7.5a.75.75 0 010 1.06l-7.5 7.5a.75.75 0 11-1.06-1.06l6.22-6.22H3a.75.75 0 010-1.5h16.19l-6.22-6.22a.75.75 0 010-1.06z"
                                clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8 font-body">Programação Paralela e Distribuída</h2>
                    <span class="text-gray-500 dark:text-gray-400 font-semibold">TM435</span>
                </div>
                <div class="border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button onclick="setDiscValue('TM435')" class="flex items-center justify-between group mt-2">
                        <span
                            class="text-gray-600 dark:text-gray-500 text-xs group-hover:text-secondary hover:text-indigo-600 dark:hover:text-indigo-600 font-body">Ver
                            Disciplina</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                            class="w-5 h-5 -translate-x-4 text-2xl opacity-0 transition duration-300 group-hover:translate-x-0 group-hover:opacity-100 group-hover:text-indigo-600 ml-1">
                            <path fill-rule="evenodd"
                                d="M12.97 3.97a.75.75 0 011.06 0l7.5 7.5a.75.75 0 010 1.06l-7.5 7.5a.75.75 0 11-1.06-1.06l6.22-6.22H3a.75.75 0 010-1.5h16.19l-6.22-6.22a.75.75 0 010-1.06z"
                                clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8 font-body">Introdução aos Dispositivos Móveis</h2>
                    <span class="text-gray-500 dark:text-gray-400 font-semibold">TN743</span>
                </div>
                <div class="border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button onclick="setDiscValue('TN743')" class="flex items-center justify-between group mt-2">
                        <span
                            class="text-gray-600 dark:text-gray-500 text-xs group-hover:text-secondary hover:text-indigo-600 dark:hover:text-indigo-600 font-body">Ver
                            Disciplina</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                            class="w-5 h-5 -translate-x-4 text-2xl opacity-0 transition duration-300 group-hover:translate-x-0 group-hover:opacity-100 group-hover:text-indigo-600 ml-1">
                            <path fill-rule="evenodd"
                                d="M12.97 3.97a.75.75 0 011.06 0l7.5 7.5a.75.75 0 010 1.06l-7.5 7.5a.75.75 0 11-1.06-1.06l6.22-6.22H3a.75.75 0 010-1.5h16.19l-6.22-6.22a.75.75 0 010-1.06z"
                                clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8 font-body">Roteamento em Redes de Computadores</h2>
                    <span class="text-gray-500 dark:text-gray-400 font-semibold">TN744</span>
                </div>
                <div class="border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button onclick="setDiscValue('TN744')" class="flex items-center justify-between group mt-2">
                        <span
                            class="text-gray-600 dark:text-gray-500 text-xs group-hover:text-secondary hover:text-indigo-600 dark:hover:text-indigo-600 font-body">Ver
                            Disciplina</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                            class="w-5 h-5 -translate-x-4 text-2xl opacity-0 transition duration-300 group-hover:translate-x-0 group-hover:opacity-100 group-hover:text-indigo-600 ml-1">
                            <path fill-rule="evenodd"
                                d="M12.97 3.97a.75.75 0 011.06 0l7.5 7.5a.75.75 0 010 1.06l-7.5 7.5a.75.75 0 11-1.06-1.06l6.22-6.22H3a.75.75 0 010-1.5h16.19l-6.22-6.22a.75.75 0 010-1.06z"
                                clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8 font-body">Introdução à Teoria de Sistemas de
                        Recomendação</h2>
                    <span class="text-gray-500 dark:text-gray-400 font-semibold">TM429</span>
                </div>
                <div class="border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button onclick="setDiscValue('TM429')" class="flex items-center justify-between group mt-2">
                        <span
                            class="text-gray-600 dark:text-gray-500 text-xs group-hover:text-secondary hover:text-indigo-600 dark:hover:text-indigo-600 font-body">Ver
                            Disciplina</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                            class="w-5 h-5 -translate-x-4 text-2xl opacity-0 transition duration-300 group-hover:translate-x-0 group-hover:opacity-100 group-hover:text-indigo-600 ml-1">
                            <path fill-rule="evenodd"
                                d="M12.97 3.97a.75.75 0 011.06 0l7.5 7.5a.75.75 0 010 1.06l-7.5 7.5a.75.75 0 11-1.06-1.06l6.22-6.22H3a.75.75 0 010-1.5h16.19l-6.22-6.22a.75.75 0 010-1.06z"
                                clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8 font-body">Processamento de Linguagem Natural</h2>
                    <span class="text-gray-500 dark:text-gray-400 font-semibold">TM441</span>
                </div>
                <div class="border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button onclick="setDiscValue('TM441')" class="flex items-center justify-between group mt-2">
                        <span
                            class="text-gray-600 dark:text-gray-500 text-xs group-hover:text-secondary hover:text-indigo-600 dark:hover:text-indigo-600 font-body">Ver
                            Disciplina</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                            class="w-5 h-5 -translate-x-4 text-2xl opacity-0 transition duration-300 group-hover:translate-x-0 group-hover:opacity-100 group-hover:text-indigo-600 ml-1">
                            <path fill-rule="evenodd"
                                d="M12.97 3.97a.75.75 0 011.06 0l7.5 7.5a.75.75 0 010 1.06l-7.5 7.5a.75.75 0 11-1.06-1.06l6.22-6.22H3a.75.75 0 010-1.5h16.19l-6.22-6.22a.75.75 0 010-1.06z"
                                clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8 font-body">Busca e Recuperação de Informação</h2>
                    <span class="text-gray-500 dark:text-gray-400 font-semibold">TM444</span>
                </div>
                <div class="border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button onclick="setDiscValue('TM444')" class="flex items-center justify-between group mt-2">
                        <span
                            class="text-gray-600 dark:text-gray-500 text-xs group-hover:text-secondary hover:text-indigo-600 dark:hover:text-indigo-600 font-body">Ver
                            Disciplina</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                            class="w-5 h-5 -translate-x-4 text-2xl opacity-0 transition duration-300 group-hover:translate-x-0 group-hover:opacity-100 group-hover:text-indigo-600 ml-1">
                            <path fill-rule="evenodd"
                                d="M12.97 3.97a.75.75 0 011.06 0l7.5 7.5a.75.75 0 010 1.06l-7.5 7.5a.75.75 0 11-1.06-1.06l6.22-6.22H3a.75.75 0 010-1.5h16.19l-6.22-6.22a.75.75 0 010-1.06z"
                                clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8 font-body">Tópicos Especiais em Grafos e Algoritmos
                    </h2>
                    <span class="text-gray-500 dark:text-gray-400 font-semibold">TN740</span>
                </div>
                <div class="border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button onclick="setDiscValue('TN740')" class="flex items-center justify-between group mt-2">
                        <span
                            class="text-gray-600 dark:text-gray-500 text-xs group-hover:text-secondary hover:text-indigo-600 dark:hover:text-indigo-600 font-body">Ver
                            Disciplina</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                            class="w-5 h-5 -translate-x-4 text-2xl opacity-0 transition duration-300 group-hover:translate-x-0 group-hover:opacity-100 group-hover:text-indigo-600 ml-1">
                            <path fill-rule="evenodd"
                                d="M12.97 3.97a.75.75 0 011.06 0l7.5 7.5a.75.75 0 010 1.06l-7.5 7.5a.75.75 0 11-1.06-1.06l6.22-6.22H3a.75.75 0 010-1.5h16.19l-6.22-6.22a.75.75 0 010-1.06z"
                                clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8 font-body">Introdução a Biologia Computacional</h2>
                    <span class="text-gray-500 dark:text-gray-400 font-semibold">TN737</span>
                </div>
                <div class="border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button onclick="setDiscValue('TN737')" class="flex items-center justify-between group mt-2">
                        <span
                            class="text-gray-600 dark:text-gray-500 text-xs group-hover:text-secondary hover:text-indigo-600 dark:hover:text-indigo-600 font-body">Ver
                            Disciplina</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                            class="w-5 h-5 -translate-x-4 text-2xl opacity-0 transition duration-300 group-hover:translate-x-0 group-hover:opacity-100 group-hover:text-indigo-600 ml-1">
                            <path fill-rule="evenodd"
                                d="M12.97 3.97a.75.75 0 011.06 0l7.5 7.5a.75.75 0 010 1.06l-7.5 7.5a.75.75 0 11-1.06-1.06l6.22-6.22H3a.75.75 0 010-1.5h16.19l-6.22-6.22a.75.75 0 010-1.06z"
                                clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8 font-body">Introdução à Teoria das Redes de Petri
                    </h2>
                    <span class="text-gray-500 dark:text-gray-400 font-semibold">TM431</span>
                </div>
                <div class="border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button onclick="setDiscValue('TM431')" class="flex items-center justify-between group mt-2">
                        <span
                            class="text-gray-600 dark:text-gray-500 text-xs group-hover:text-secondary hover:text-indigo-600 dark:hover:text-indigo-600 font-body">Ver
                            Disciplina</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                            class="w-5 h-5 -translate-x-4 text-2xl opacity-0 transition duration-300 group-hover:translate-x-0 group-hover:opacity-100 group-hover:text-indigo-600 ml-1">
                            <path fill-rule="evenodd"
                                d="M12.97 3.97a.75.75 0 011.06 0l7.5 7.5a.75.75 0 010 1.06l-7.5 7.5a.75.75 0 11-1.06-1.06l6.22-6.22H3a.75.75 0 010-1.5h16.19l-6.22-6.22a.75.75 0 010-1.06z"
                                clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="bg-white dark:bg-gray-800 p-6 shadow-md rounded-lg border-dashed w-72">
            <div class="flex flex-col">
                <div>
                    <h2 class="text-gray-900 dark:text-white text-xl leading-8 font-body">Língua Brasileira de Sinais (LIBRAS)
                    </h2>
                    <span class="text-gray-500 dark:text-gray-400 font-semibold">IM461</span>
                </div>
                <div class="border-t-2 border-gray-200 dark:border-gray-700 mt-5">
                    <button onclick="setDiscValue('IM461')" class="flex items-center justify-between group mt-2">
                        <span
                            class="text-gray-600 dark:text-gray-500 text-xs group-hover:text-secondary hover:text-indigo-600 dark:hover:text-indigo-600 font-body">Ver
                            Disciplina</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                            class="w-5 h-5 -translate-x-4 text-2xl opacity-0 transition duration-300 group-hover:translate-x-0 group-hover:opacity-100 group-hover:text-indigo-600 ml-1">
                            <path fill-rule="evenodd"
                                d="M12.97 3.97a.75.75 0 011.06 0l7.5 7.5a.75.75 0 010 1.06l-7.5 7.5a.75.75 0 11-1.06-1.06l6.22-6.22H3a.75.75 0 010-1.5h16.19l-6.22-6.22a.75.75 0 010-1.06z"
                                clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>