<section class="bg-white dark:bg-black h-screen p-4 sm:ml-64">
    <form method="GET" action="" id="disciplina-form">
    <input type="hidden" name="disc" id="disc-value" value="">
        <div class="mt-20">
            <div class="grid md:grid-cols-1 pl-5 pr-5">
                <div class="flex flex-wrap md:justify-center text-base gap-3 items-center justify-center text-center">
                    <div class="bg-white w-40 h-40 dark:bg-gray-800 shadow-2xl p-6 rounded-2xl border-dashed border-gray-50 hover:bg-gray-200 dark:hover:bg-gray-600 text-gray-800 dark:text-gray-300 mx-2 my-2 aspect-w-1 aspect-h-1">
                        <button class="px-2 py-1 w-full h-full" onclick="setDiscValue('TN727')">Banco de Dados</button>
                    </div>
                    <div class="bg-white w-40 h-40 dark:bg-gray-800 shadow-2xl p-6 rounded-2xl border-dashed border-gray-50 hover:bg-gray-200 dark:hover:bg-gray-600 text-gray-800 dark:text-gray-300 mx-2 my-2 aspect-w-1 aspect-h-1">
                        <button class="px-2 py-1 w-full h-full" onclick="setDiscValue('TN725')">Compiladores</button>
                    </div>
                    <div class="bg-white w-40 h-40 dark:bg-gray-800 shadow-2xl p-6 rounded-2xl border-dashed border-gray-50 hover:bg-gray-200 dark:hover:bg-gray-600 text-gray-800 dark:text-gray-300 mx-2 my-2 aspect-w-1 aspect-h-1">
                        <button class="px-2 py-1 w-full h-full" onclick="setDiscValue('TM421')">Computação Gráfica</button>
                    </div>
                    <div class="bg-white w-40 h-40 dark:bg-gray-800 shadow-2xl p-6 rounded-2xl border-dashed border-gray-50 hover:bg-gray-200 dark:hover:bg-gray-600 text-gray-800 dark:text-gray-300 mx-2 my-2 aspect-w-1 aspect-h-1">
                        <button class="px-2 py-1 w-full h-full" onclick="setDiscValue('TN724')">Inteligência Artificial</button>
                    </div>
                    <div class="bg-white w-40 h-40 dark:bg-gray-800 shadow-2xl p-6 rounded-2xl border-dashed border-gray-50 hover:bg-gray-200 dark:hover:bg-gray-600 text-gray-800 dark:text-gray-300 mx-2 my-2 aspect-w-1 aspect-h-1">
                        <button class="px-2 py-1 w-full h-full" onclick="setDiscValue('TN726')">Métodos Numéricos</button>
                    </div>
                    <div class="bg-white w-40 h-40 dark:bg-gray-800 shadow-2xl p-6 rounded-2xl border-dashed border-gray-50 hover:bg-gray-200 dark:hover:bg-gray-600 text-gray-800 dark:text-gray-300 mx-2 my-2 aspect-w-1 aspect-h-1">
                        <button class="px-2 py-1 w-full h-full" onclick="setDiscValue('TN728')">Otimização Linear</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</section>