<section class="bg-white dark:bg-black h-screen flex items-center justify-center sm:ml-64">
    <form method="GET" action="" id="disciplina-form">
    <input type="hidden" name="disc" id="disc-value" value="">
        <div class="sm:pt-12 grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
            <div class="p-6 md:p-10 bg-white rounded-2xl shadow-2xl dark:bg-gray-800 transform origin-center hover:scale-105 hover:bg-gray-100 dark:hover:bg-gray-700 transition duration-150 ease-in-out">
                <button class="text-gray-700 dark:text-white w-full" onclick="setDiscValue('IM429')">Álgebra Linear I</button>
            </div>
            <div class="p-6 md:p-10 bg-white rounded-2xl shadow-2xl dark:bg-gray-800 transform origin-center hover:scale-105 hover:bg-gray-100 dark:hover:bg-gray-700 transition duration-150 ease-in-out">
                <button class="text-gray-700 dark:text-white w-full" onclick="setDiscValue('TN712')">Arquitetura de Computadores</button>
            </div>
            <div class="p-6 md:p-10 bg-white rounded-2xl shadow-2xl dark:bg-gray-800 transform origin-center hover:scale-105 hover:bg-gray-100 dark:hover:bg-gray-700 transition duration-150 ease-in-out">
                <button class="text-gray-700 dark:text-white w-full" onclick="setDiscValue('IM403')">Cálculo I</button>
            </div>
            <div class="p-6 md:p-10 bg-white rounded-2xl shadow-2xl dark:bg-gray-800 transform origin-center hover:scale-105 hover:bg-gray-100 dark:hover:bg-gray-700 transition duration-150 ease-in-out">
                <button class="text-gray-700 dark:text-white px-2 py-1 w-full" onclick="setDiscValue('TN710')">Engenharia de Software</button>
            </div>
            <div class="p-6 md:p-10 bg-white rounded-2xl shadow-2xl dark:bg-gray-800 transform origin-center hover:scale-105 hover:bg-gray-100 dark:hover:bg-gray-700 transition duration-150 ease-in-out">
                <button class="text-gray-700 dark:text-white w-full" onclick="setDiscValue('TN711')">Estrutura de Dados I</button>
            </div>
            <div class="p-6 md:p-10 bg-white rounded-2xl shadow-2xl dark:bg-gray-800 transform origin-center hover:scale-105 hover:bg-gray-100 dark:hover:bg-gray-700 transition duration-150 ease-in-out">
                <button class="text-gray-700 dark:text-white w-full" onclick="setDiscValue('TN709')">Lógica para Computação</button>
            </div>
        </div>
    </form>
</section>