<section
    class="bg-gray-50 dark:bg-gray-900 h-screen p-4 sm:ml-64 md:h-screen overflow-auto flex flex-col gap-5 items-center justify-center">
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm border-dashed p-5 w-[600px]">
        <form action="">
            <div>
                <label for="" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Indique sua(s)
                    disponibilidade(s) de turno(s).</label>

                <div class="flex items-center gap-10">
                    <div>
                        <input id="default-checkbox" type="checkbox" value=""
                            class="w-4 h-4 text-violet-800 bg-gray-100 border-gray-300 rounded dark:bg-gray-700 dark:border-gray-600">
                        <label for="default-checkbox"
                            class="ms-1 text-sm font-medium text-gray-900 dark:text-gray-300 focus:outline-none dark:focus:outline-none focus:ring-0 dark:focus:ring-0">Manhã</label>
                    </div>
                    <div>
                        <input id="default-checkbox" type="checkbox" value=""
                            class="w-4 h-4 text-violet-800 bg-gray-100 border-gray-300 rounded dark:bg-gray-700 dark:border-gray-600">
                        <label for="default-checkbox"
                            class="ms-1 text-sm font-medium text-gray-900 dark:text-gray-300 focus:outline-none dark:focus:outline-none focus:ring-0 dark:focus:ring-0">Tarde</label>
                    </div>
                    <div>
                        <input id="default-checkbox" type="checkbox" value=""
                            class="w-4 h-4 text-violet-800 bg-gray-100 border-gray-300 rounded dark:bg-gray-700 dark:border-gray-600">
                        <label for="default-checkbox"
                            class="ms-1 text-sm font-medium text-gray-900 dark:text-gray-300 focus:outline-none dark:focus:outline-none focus:ring-0 dark:focus:ring-0">
                            <label for="default-checkbox"
                                class="ms-1 text-sm font-medium text-gray-900 dark:text-gray-300">Noite</label>
                    </div>
                </div>
                <label for=""
                    class="block text-sm font-medium leading-6 text-gray-900 dark:text-white tracking-wide">Quantas
                    disciplinas planeja cursar?</label>
                <div class="mt-2">
                    <select id=""
                        class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white focus:outline-none dark:focus:outline-none focus:ring-0 dark:focus:ring-0">
                        <option selected>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                    </select>
                </div>
            </div>
        </form>
    </div>
    <div class="">
        <div class="relative overflow-x-auto shadow-md rounded-lg">
            <table id="table"
                class="w-full text-sm tracking-wide text-gray-500 dark:text-gray-400 border rounded-lg border-gray-200 dark:border-gray-700">
                <thead
                    class="text-lg tracking-wide text-gray-700 bg-gray-100 dark:bg-gray-700 dark:text-white border border-gray-200 dark:border-gray-700 text-center">
                    <tr>
                        <th scope="col" class="px-6 py-4">
                            Horários
                        </th>
                        <th scope="col" class="px-6 py-4">
                            Segunda
                        </th>
                        <th scope="col" class="px-6 py-4">
                            Terça
                        </th>
                        <th scope="col" class="px-6 py-4">
                            Quarta
                        </th>
                        <th scope="col" class="px-6 py-4">
                            Quinta
                        </th>
                        <th scope="col" class="px-6 py-4">
                            Sexta
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                        <th data-id="1" scope="row"
                            class="px-6 py-10 font-medium whitespace-nowrap text-gray-500 dark:text-gray-400">
                            08:00 - 10:00
                        </th>
                        <td class="px-6 py-10 border border-gray-200 dark:border-gray-700">
                            @each(turma in turmasRecomendadas)
                                @if(turma.$attributes.horario.includes('2M23'))
                                    {{ turma.$attributes.nome }}
                                @endif
                            @endeach
                        </td>
                        <td class="px-6 py-10 border border-gray-200 dark:border-gray-700">
                            @each(turma in turmasRecomendadas)
                                @if(turma.$attributes.horario.includes('3M23'))
                                    {{ turma.$attributes.nome }}
                                @endif
                            @endeach
                        </td>
                        <td class="px-6 py-10 border border-gray-200 dark:border-gray-700">
                            @each(turma in turmasRecomendadas)
                                @if(turma.$attributes.horario.includes('4M23'))
                                    {{ turma.$attributes.nome }}
                                @endif
                            @endeach
                        </td>
                        <td class="px-6 py-10 border border-gray-200 dark:border-gray-700">
                            @each(turma in turmasRecomendadas)
                                @if(turma.$attributes.horario.includes('5M23'))
                                    {{ turma.$attributes.nome }}
                                @endif
                            @endeach
                        </td>
                        <td class="px-6 py-10 border border-gray-200 dark:border-gray-700">
                            @each(turma in turmasRecomendadas)
                                @if(turma.$attributes.horario.includes('6M23'))
                                    {{ turma.$attributes.nome }}
                                @endif
                            @endeach
                        </td>
                    </tr>
                    <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                        <th data-id="1" scope="row"
                            class="px-6 py-10 font-medium whitespace-nowrap text-gray-500 dark:text-gray-400">
                            10:00 - 12:00
                        </th>
                        <td class="px-6 py-10 border border-gray-200 dark:border-gray-700">
                            @each(turma in turmasRecomendadas)
                                @if(turma.$attributes.horario.includes('2M45'))
                                    {{ turma.$attributes.nome }}
                                @endif
                            @endeach
                        </td>
                        <td class="px-6 py-10 border border-gray-200 dark:border-gray-700">
                            @each(turma in turmasRecomendadas)
                                @if(turma.$attributes.horario.includes('3M45'))
                                    {{ turma.$attributes.nome }}
                                @endif
                            @endeach
                        </td>
                        <td class="px-6 py-10 border border-gray-200 dark:border-gray-700">
                            @each(turma in turmasRecomendadas)
                                @if(turma.$attributes.horario.includes('4M45'))
                                    {{ turma.$attributes.nome }}
                                @endif
                            @endeach
                        </td>
                        <td class="px-6 py-10 border border-gray-200 dark:border-gray-700">
                            @each(turma in turmasRecomendadas)
                                @if(turma.$attributes.horario.includes('5M45'))
                                    {{ turma.$attributes.nome }}
                                @endif
                            @endeach
                        </td>
                        <td class="px-6 py-10 border border-gray-200 dark:border-gray-700">
                            @each(turma in turmasRecomendadas)
                                @if(turma.$attributes.horario.includes('6M45'))
                                    {{ turma.$attributes.nome }}
                                @endif
                            @endeach
                        </td>
                    </tr>
                    <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                        <th data-id="1" scope="row"
                            class="px-6 py-10 font-medium whitespace-nowrap text-gray-500 dark:text-gray-400">
                            14:00 - 16:00
                        </th>
                        <td class="px-6 py-10 border border-gray-200 dark:border-gray-700">
                            @each(turma in turmasRecomendadas)
                                @if(turma.$attributes.horario.includes('2T34'))
                                    {{ turma.$attributes.nome }}
                                @endif
                            @endeach
                        </td>
                        <td class="px-6 py-10 border border-gray-200 dark:border-gray-700">
                            @each(turma in turmasRecomendadas)
                                @if(turma.$attributes.horario.includes('3T34'))
                                    {{ turma.$attributes.nome }}
                                @endif
                            @endeach
                        </td>
                        <td class="px-6 py-10 border border-gray-200 dark:border-gray-700">
                            @each(turma in turmasRecomendadas)
                                @if(turma.$attributes.horario.includes('4T34'))
                                    {{ turma.$attributes.nome }}
                                @endif
                            @endeach
                        </td>
                        <td class="px-6 py-10 border border-gray-200 dark:border-gray-700">
                            @each(turma in turmasRecomendadas)
                                @if(turma.$attributes.horario.includes('5T34'))
                                    {{ turma.$attributes.nome }}
                                @endif
                            @endeach
                        </td>
                        <td class="px-6 py-10 border border-gray-200 dark:border-gray-700">
                            @each(turma in turmasRecomendadas)
                                @if(turma.$attributes.horario.includes('6T34'))
                                    {{ turma.$attributes.nome }}
                                @endif
                            @endeach
                        </td>
                    </tr>
                    <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                        <th data-id="1" scope="row"
                            class="px-6 py-10 font-medium whitespace-nowrap text-gray-500 dark:text-gray-400">
                            16:00 - 18:00
                        </th>
                        <td class="px-6 py-10 border border-gray-200 dark:border-gray-700">
                            @each(turma in turmasRecomendadas)
                                @if(turma.$attributes.horario.includes('2T56'))
                                    {{ turma.$attributes.nome }}
                                @endif
                            @endeach
                        </td>
                        <td class="px-6 py-10 border border-gray-200 dark:border-gray-700">
                            @each(turma in turmasRecomendadas)
                                @if(turma.$attributes.horario.includes('3T56'))
                                    {{ turma.$attributes.nome }}
                                @endif
                            @endeach
                        </td>
                        <td class="px-6 py-10 border border-gray-200 dark:border-gray-700">
                            @each(turma in turmasRecomendadas)
                                @if(turma.$attributes.horario.includes('4T56'))
                                    {{ turma.$attributes.nome }}
                                @endif
                            @endeach
                        </td>
                        <td class="px-6 py-10 border border-gray-200 dark:border-gray-700">
                            @each(turma in turmasRecomendadas)
                                @if(turma.$attributes.horario.includes('5T56'))
                                    {{ turma.$attributes.nome }}
                                @endif
                            @endeach
                        </td>
                        <td class="px-6 py-10 border border-gray-200 dark:border-gray-700">
                            @each(turma in turmasRecomendadas)
                                @if(turma.$attributes.horario.includes('6T56'))
                                    {{ turma.$attributes.nome }}
                                @endif
                            @endeach
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>