<footer class="bg-white dark:bg-gray-900 w-screen">
    <div class="max-w-screen-xl mx-auto p-4 md:py-8">
        <div class="sm:flex sm:items-center sm:justify-between">
            <img src="{{tecoteco}}" class="h-12 alt="CourseGenie Logo"/>
            <ul class="flex flex-wrap items-center mb-6 text-sm font-medium text-gray-600 sm:mb-0 dark:text-gray-400">
                <li>
                    <a href="#" class="mr-4 hover:underline md:mr-6">Termos e Condições</a>
                </li>
            </ul>
        </div>
        <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />
        <span class="block text-sm text-gray-600 sm:text-center dark:text-gray-400">© 2023 <a class="hover:underline">CourseGenie™</a>. All Rights Reserved.</span>
    </div>
</footer>