<section class="bg-gray-50 dark:bg-gray-900 md:h-screen md:px-96 sm:pb-20 sm:overflow-auto">
  <div class="grid md:grid-cols-3 grid-cols-3">
    <div class="pt-40 relative col-span-2">
      <h1 class="text-4xl font-body tracking-tight leading-none text-gray-800 md:text-5xl lg:text-6xl dark:text-white">CourseGenie</h1>
      <div class="inline-flex">
        <h2 class="tracking-wide text-lg text-gray-800 dark:text-gray-300 relative z-10 font-body">Seu Guia Pessoal</h2>
      </div>
      <p class="pt-10 font-medium text-lg tracking-wide text-gray-800 dark:text-white">Obtenha, em poucos cliques, o suporte necessário para otimizar sua jornada acadêmica.</p>
    </div>
    <div class="col-span-1">
      <img class="ml-10 mt-20" src={{tecoteco}}>
    </div>
  </div>
  <div class="grid md:grid-cols-1 mt-20">
    <div class="grid divide-x divide-y divide-gray-100 dark:divide-gray-700 overflow-hidden rounded-lg shadow-md border border-gray-100 text-gray-800 dark:border-gray-700 grid-cols-1 sm:grid-cols-2 md:grid-cols-1 lg:grid-cols-4 lg:divide-y-0 xl:grid-cols-4">
      <div class="group relative bg-white dark:bg-gray-800 transition hover:z-[1] hover:shadow-2xl hover:shadow-gray-800/30 dark:hover:shadow-black/95">
        <div class="relative space-y-8 py-12 p-8">
          <img src="https://cdn-icons-png.flaticon.com/512/4341/4341050.png" class="w-12"/>
          <div class="space-y-2">
            <h5 class="tracking-wide font-medium text-xl text-gray-700 dark:text-white transition group-hover:text-secondary font-body">Grade Curricular</h5>
            <p class="text-gray-800 dark:text-gray-300">
              Tenha sua grade curricular na palma da mão, com todas as informações sobre as disciplinas, incluindo as concluídas, as pendentes e seus pré-requisitos.
            </p>
          </div>
        </div>
      </div>
      <div class="group relative bg-white dark:bg-gray-800 transition hover:z-[1] hover:shadow-2xl hover:shadow-gray-800/30 dark:hover:shadow-black/95">
        <div class="relative space-y-8 py-12 p-8">
          <img src="https://cdn-icons-png.flaticon.com/512/4341/4341160.png" class="w-12"/>
          <div class="space-y-2">
            <h5 class="tracking-wide font-medium text-xl text-gray-700 dark:text-white transition group-hover:text-secondary font-body">Eixos de Formação</h5>
            <p class="text-gray-800 dark:text-gray-300">
              Saiba tudo sobre os quatro Eixos de Formação Profissional e quais disciplinas você precisa cursar para obter o certificado ao se formar.
            </p>
          </div>
        </div>
      </div>
      <div class="group relative bg-white dark:bg-gray-800 transition hover:z-[1] hover:shadow-2xl hover:shadow-gray-800/30 dark:hover:shadow-black/95">
        <div class="relative space-y-8 py-12 p-8 transition duration-300 group-hover:bg-white dark:group-hover:bg-gray-800">
          <img src="https://cdn-icons-png.flaticon.com/512/4341/4341112.png" class="w-12"/>
          <div class="space-y-2">
            <h5 class="tracking-wide font-medium text-xl text-gray-700 dark:text-white transition group-hover:text-secondary font-body">Insights Importantes</h5>
            <p class="text-gray-800 dark:text-gray-300">
              Visualize todos os detalhes de disciplinas e professores, incluindo tópicos gerais, gráficos de aprovação e média, além de outras informações relevantes, tudo em um só lugar.
            </p>
          </div>
        </div>
      </div>
      <div class="group relative bg-white dark:bg-gray-800 transition hover:z-[1] hover:shadow-2xl hover:shadow-gray-800/30 dark:hover:shadow-black/95">
        <div class="relative space-y-8 py-12 p-8">
          <img src="https://cdn-icons-png.flaticon.com/512/4341/4341096.png" class="w-12"/>
          <div class="space-y-2">
            <h5 class="tracking-wide font-medium text-xl text-gray-700 dark:text-white transition group-hover:text-secondary font-body">Recomendação de Grade</h5>
            <p class="text-gray-800 dark:text-gray-300">
              Está tendo dificuldade em montar sua grade semestral de forma eficiente? Podemos ajudar recomendando as melhores opções para compor sua grade no próximo semestre.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>        

<script type="text/javascript">
  document.getElementById("cadastroButton").onclick = function () {
    location.href = "/cadastro";
  };
</script>