<section class="bg-gray-50 dark:bg-gray-900 pb-20 md:h-screen px-96 sm:overflow-auto">
  <div class="grid md:grid-cols-2 gap-20 mt-20">
    <div class="col-span-1 mt-20">
      <span class="text-gray-900 dark:text-white text-4xl tracking-wide">
        Conheça o CourseGenie
      </span>
      <div class="mt-2 text-gray-500 dark:text-gray-400 text-justify">
        <p>Nós, como estudantes do curso de Bacharelado em Ciência da Computação, sempre enfrentamos com dificuldade o
          momento de selecionar as disciplinas do próximo semestre, dado que são muitas as opções oferecidas e é preciso
          levar alguns fatores em consideração, o que torna esse processo desafiador.</p>
        <p class="pt-5">Com o CourseGenie, queremos transformar esse processo
          mais informado e personalizado do que nunca.</p>
      </div>
      <div class="mt-20">
        <span class="text-gray-900 dark:text-white text-3xl tracking-wide">Como funciona</span>
        <p class="mt-2 text-gray-500 dark:text-gray-400 text-justify">Utilizamos algoritmos alimentados pelos dados do
          histórico acadêmico para gerar recomendações personalizadas de
          disciplinas optativas, além de um perfil que mostre todo o progresso, de forma prática e simplificada. Através
          de uma abordagem cuidadosamente projetada, analisamos suas realizações acadêmicas anteriores e áreas de
          interesse para apresentar sugestões que melhor se alinhem com seus objetivos.</p>
      </div>
      <div class="hidden py-1 mt-10 border-y border-gray-300 dark:border-gray-800 sm:flex justify-center">
        <div class="inline-flex gap-8">
          <div class="grid grid-cols-3 sm:grid-cols-4 md:grid-cols-6">
            <div class="p-4 grayscale transition duration-200 hover:grayscale-0">
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/nodejs/nodejs-original.svg"
                class="h-10 w-auto mx-auto" loading="lazy" />
            </div>
            <div class="p-4 grayscale transition duration-200 hover:grayscale-0">
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/typescript/typescript-plain.svg"
                class="h-10 w-auto mx-auto" loading="lazy" />
            </div>
            <div class="p-4 grayscale transition duration-200 hover:grayscale-0">
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/html5/html5-original.svg"
                class="h-10 w-auto mx-auto" loading="lazy" />
            </div>
            <div class="p-4 grayscale transition duration-200 hover:grayscale-0">
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/adonisjs/adonisjs-original.svg"
                class="h-10 w-auto mx-auto" loading="lazy" />
            </div>
            <div class="p-4 grayscale transition duration-200 hover:grayscale-0">
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/css3/css3-original.svg"
                class="h-10 w-auto mx-auto" loading="lazy" />
            </div>
            <div class="p-4 grayscale transition duration-200 hover:grayscale-0">
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/tailwindcss/tailwindcss-original.svg"
                class="h-10 w-auto mx-auto" loading="lazy" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-span-1 mt-20 flex flex-col items-end">
      <div class="flex flex-col items-center p-5 w-64 bg-white dark:bg-gray-800 shadow-md rounded-lg border-dashed">
        <img class="object-cover w-32 h-32 rounded-full ring-4 ring-gray-300 dark:ring-gray-600" src="{{ aline }}">
        <h1 class="mt-4 text-2xl text-gray-700 dark:text-white tracking-wide">Aline Araujo</h1>
        <p class="mt-2 text-gray-500 dark:text-gray-400 group-hover:text-gray-300"> Ciência da Computação - UFRRJ</p>
        <div class="flex mt-3 -mx-2">
          <a href="https://www.linkedin.com/in/aline-a-2a3614122/" class="mx-2" aria-label="Linkedin">
            <svg
              class="w-5 h-6 text-gray-600 dark:text-gray-400 hover:text-gray-500 dark:hover:text-gray-300 cursor-pointer duration-300"
              xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin"
              viewBox="0 0 16 16">
              <path
                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" />
            </svg>
          </a>
          <a href="https://github.com/araujoaline07" class="mx-2" aria-label="Github">
            <svg
              class="w-6 h-6 text-gray-600 dark:text-gray-400 hover:text-gray-500 dark:hover:text-gray-300 cursor-pointer duration-300"
              xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github"
              viewBox="0 0 16 16">
              <path
                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8" />
            </svg>
          </a>
        </div>
      </div>
      <div
        class="flex flex-col items-center p-5 w-64 bg-white dark:bg-gray-800 shadow-md rounded-lg border-dashed mt-5">
        <img class="object-cover w-32 h-32 rounded-full ring-4 ring-gray-300 dark:ring-gray-600" src="https://i.ibb.co/WPgtVx5/20230826-1308361.jpg" alt="">
        <h1 class="mt-4 text-2xl text-gray-700 dark:text-white tracking-wide">Jéssica Ruel</h1>
        <p class="mt-2 text-gray-500 dark:text-gray-400 group-hover:text-gray-300"> Ciência da Computação - UFRRJ</p>
        <div class="flex mt-3 -mx-2">
          <a href="https://www.linkedin.com/in/jessicaruel/" class="mx-2" aria-label="Linkedin">
            <svg
              class="w-5 h-6 text-gray-600 dark:text-gray-400 hover:text-gray-500 dark:hover:text-gray-300 cursor-pointer duration-300"
              xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin"
              viewBox="0 0 16 16">
              <path
                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" />
            </svg>
          </a>
          <a href="https://github.com/rueljessica" class="mx-2" aria-label="Github">
            <svg
              class="w-6 h-6 text-gray-600 dark:text-gray-400 hover:text-gray-500 dark:hover:text-gray-300 cursor-pointer duration-300"
              xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github"
              viewBox="0 0 16 16">
              <path
                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8" />
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>